Non-option argument best
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 0 -----
string length=15
:hello world 15c:

Free list after first allocation

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 2
	Min: 4048
	Max: 4048
	Average: 2032
	Total bytes in free list: 4064
	Number of sbrk calls: 1
	Number of requested pages: 1
	Heap status:  heap is in-use -- leaks are possible

p=0x6050c0, size=0, end=0x6050c0, next=0x1f1c020 <-- dummy
p=0x1f1c020, size=253, end=0x1f1cff0, next=0x6050c0 

Free list after first free
unit driver 0 has returned all memory to free list

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 3
	Min: 16
	Max: 4048
	Average: 1365
	Total bytes in free list: 4096
	Number of sbrk calls: 1
	Number of requested pages: 1
	Heap status:  all memory is in the heap -- no leaks are possible

p=0x6050c0, size=0, end=0x6050c0, next=0x1f1c000 <-- dummy
p=0x1f1c000, size=1, end=0x1f1c010, next=0x1f1c020 
p=0x1f1c020, size=253, end=0x1f1cff0, next=0x6050c0 

----- End unit driver 0 -----
Non-option argument first
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 0 -----
string length=15
:hello world 15c:

Free list after first allocation

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 2
	Min: 4048
	Max: 4048
	Average: 2032
	Total bytes in free list: 4064
	Number of sbrk calls: 1
	Number of requested pages: 1
	Heap status:  heap is in-use -- leaks are possible

p=0x6050c0, size=0, end=0x6050c0, next=0x1ea2020 <-- dummy
p=0x1ea2020, size=253, end=0x1ea2ff0, next=0x6050c0 

Free list after first free
unit driver 0 has returned all memory to free list

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 3
	Min: 16
	Max: 4048
	Average: 1365
	Total bytes in free list: 4096
	Number of sbrk calls: 1
	Number of requested pages: 1
	Heap status:  all memory is in the heap -- no leaks are possible

p=0x6050c0, size=0, end=0x6050c0, next=0x1ea2000 <-- dummy
p=0x1ea2000, size=1, end=0x1ea2010, next=0x1ea2020 
p=0x1ea2020, size=253, end=0x1ea2ff0, next=0x6050c0 

----- End unit driver 0 -----
Non-option argument worst
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 0 -----
string length=15
:hello world 15c:

Free list after first allocation

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 2
	Min: 4048
	Max: 4048
	Average: 2032
	Total bytes in free list: 4064
	Number of sbrk calls: 1
	Number of requested pages: 1
	Heap status:  heap is in-use -- leaks are possible

p=0x6050c0, size=0, end=0x6050c0, next=0xc5b020 <-- dummy
p=0xc5b020, size=253, end=0xc5bff0, next=0x6050c0 

Free list after first free
unit driver 0 has returned all memory to free list

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 3
	Min: 16
	Max: 4048
	Average: 1365
	Total bytes in free list: 4096
	Number of sbrk calls: 1
	Number of requested pages: 1
	Heap status:  all memory is in the heap -- no leaks are possible

p=0x6050c0, size=0, end=0x6050c0, next=0xc5b000 <-- dummy
p=0xc5b000, size=1, end=0xc5b010, next=0xc5b020 
p=0xc5b020, size=253, end=0xc5bff0, next=0x6050c0 

----- End unit driver 0 -----
Non-option argument best
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 1 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x1d15010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1d15200 <-- dummy
p=0x1d15200, size=223, end=0x1d15ff0, next=0x6050c0 
second: 2032 bytes (127 units) p=0x1d16010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1d16800 <-- dummy
p=0x1d16800, size=127, end=0x1d16ff0, next=0x1d15200 
p=0x1d15200, size=223, end=0x1d15ff0, next=0x6050c0 
third: 1520 bytes (95 units) p=0x1d17010 
p=0x1d15200, size=223, end=0x1d15ff0, next=0x1d17600 
p=0x1d17600, size=159, end=0x1d17ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1d16800 <-- dummy
p=0x1d16800, size=127, end=0x1d16ff0, next=0x1d15200 
unit driver 1: above Mem_print shows empty free list
fourth: 1008 bytes (63 units) p=0x1d18010 
p=0x1d15200, size=223, end=0x1d15ff0, next=0x1d18400 
p=0x1d18400, size=191, end=0x1d18ff0, next=0x1d17600 
p=0x1d17600, size=159, end=0x1d17ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1d16800 <-- dummy
p=0x1d16800, size=127, end=0x1d16ff0, next=0x1d15200 
first free of 1/8 a page p=0x1d15010 
p=0x1d15200, size=223, end=0x1d15ff0, next=0x1d18400 
p=0x1d18400, size=191, end=0x1d18ff0, next=0x1d17600 
p=0x1d17600, size=159, end=0x1d17ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1d15000 <-- dummy
p=0x1d15000, size=31, end=0x1d151f0, next=0x1d16800 
p=0x1d16800, size=127, end=0x1d16ff0, next=0x1d15200 
second free of 3/8 a page p=0x1d17010 
p=0x1d17600, size=159, end=0x1d17ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1d15000 <-- dummy
p=0x1d15000, size=31, end=0x1d151f0, next=0x1d16800 
p=0x1d16800, size=127, end=0x1d16ff0, next=0x1d15200 
p=0x1d15200, size=223, end=0x1d15ff0, next=0x1d17000 
p=0x1d17000, size=95, end=0x1d175f0, next=0x1d18400 
p=0x1d18400, size=191, end=0x1d18ff0, next=0x1d17600 
third free of 1/2 a page p=0x1d16010 
p=0x1d15200, size=223, end=0x1d15ff0, next=0x1d17000 
p=0x1d17000, size=95, end=0x1d175f0, next=0x1d18400 
p=0x1d18400, size=191, end=0x1d18ff0, next=0x1d17600 
p=0x1d17600, size=159, end=0x1d17ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1d15000 <-- dummy
p=0x1d15000, size=31, end=0x1d151f0, next=0x1d16000 
p=0x1d16000, size=127, end=0x1d167f0, next=0x1d16800 
p=0x1d16800, size=127, end=0x1d16ff0, next=0x1d15200 
fourth free of 1/4 a page p=0x1d18010
unit driver 1 has returned all memory to free list
p=0x1d17600, size=159, end=0x1d17ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1d15000 <-- dummy
p=0x1d15000, size=31, end=0x1d151f0, next=0x1d16000 
p=0x1d16000, size=127, end=0x1d167f0, next=0x1d16800 
p=0x1d16800, size=127, end=0x1d16ff0, next=0x1d15200 
p=0x1d15200, size=223, end=0x1d15ff0, next=0x1d17000 
p=0x1d17000, size=95, end=0x1d175f0, next=0x1d18000 
p=0x1d18000, size=63, end=0x1d183f0, next=0x1d18400 
p=0x1d18400, size=191, end=0x1d18ff0, next=0x1d17600 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 9
	Min: 496
	Max: 3568
	Average: 1820
	Total bytes in free list: 16384
	Number of sbrk calls: 4
	Number of requested pages: 4
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 1 -----
Non-option argument first
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 1 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x147e010 
p=0x6050c0, size=0, end=0x6050c0, next=0x147e200 <-- dummy
p=0x147e200, size=223, end=0x147eff0, next=0x6050c0 
second: 2032 bytes (127 units) p=0x147f010 
p=0x6050c0, size=0, end=0x6050c0, next=0x147f800 <-- dummy
p=0x147f800, size=127, end=0x147fff0, next=0x147e200 
p=0x147e200, size=223, end=0x147eff0, next=0x6050c0 
third: 1520 bytes (95 units) p=0x1480010 
p=0x147e200, size=223, end=0x147eff0, next=0x1480600 
p=0x1480600, size=159, end=0x1480ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x147f800 <-- dummy
p=0x147f800, size=127, end=0x147fff0, next=0x147e200 
unit driver 1: above Mem_print shows empty free list
fourth: 1008 bytes (63 units) p=0x1481010 
p=0x147e200, size=223, end=0x147eff0, next=0x1481400 
p=0x1481400, size=191, end=0x1481ff0, next=0x1480600 
p=0x1480600, size=159, end=0x1480ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x147f800 <-- dummy
p=0x147f800, size=127, end=0x147fff0, next=0x147e200 
first free of 1/8 a page p=0x147e010 
p=0x147e200, size=223, end=0x147eff0, next=0x1481400 
p=0x1481400, size=191, end=0x1481ff0, next=0x1480600 
p=0x1480600, size=159, end=0x1480ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x147e000 <-- dummy
p=0x147e000, size=31, end=0x147e1f0, next=0x147f800 
p=0x147f800, size=127, end=0x147fff0, next=0x147e200 
second free of 3/8 a page p=0x1480010 
p=0x1480600, size=159, end=0x1480ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x147e000 <-- dummy
p=0x147e000, size=31, end=0x147e1f0, next=0x147f800 
p=0x147f800, size=127, end=0x147fff0, next=0x147e200 
p=0x147e200, size=223, end=0x147eff0, next=0x1480000 
p=0x1480000, size=95, end=0x14805f0, next=0x1481400 
p=0x1481400, size=191, end=0x1481ff0, next=0x1480600 
third free of 1/2 a page p=0x147f010 
p=0x147e200, size=223, end=0x147eff0, next=0x1480000 
p=0x1480000, size=95, end=0x14805f0, next=0x1481400 
p=0x1481400, size=191, end=0x1481ff0, next=0x1480600 
p=0x1480600, size=159, end=0x1480ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x147e000 <-- dummy
p=0x147e000, size=31, end=0x147e1f0, next=0x147f000 
p=0x147f000, size=127, end=0x147f7f0, next=0x147f800 
p=0x147f800, size=127, end=0x147fff0, next=0x147e200 
fourth free of 1/4 a page p=0x1481010
unit driver 1 has returned all memory to free list
p=0x1480600, size=159, end=0x1480ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x147e000 <-- dummy
p=0x147e000, size=31, end=0x147e1f0, next=0x147f000 
p=0x147f000, size=127, end=0x147f7f0, next=0x147f800 
p=0x147f800, size=127, end=0x147fff0, next=0x147e200 
p=0x147e200, size=223, end=0x147eff0, next=0x1480000 
p=0x1480000, size=95, end=0x14805f0, next=0x1481000 
p=0x1481000, size=63, end=0x14813f0, next=0x1481400 
p=0x1481400, size=191, end=0x1481ff0, next=0x1480600 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 9
	Min: 496
	Max: 3568
	Average: 1820
	Total bytes in free list: 16384
	Number of sbrk calls: 4
	Number of requested pages: 4
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 1 -----
Non-option argument worst
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 1 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x1411010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1411200 <-- dummy
p=0x1411200, size=223, end=0x1411ff0, next=0x6050c0 
second: 2032 bytes (127 units) p=0x1412010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1412800 <-- dummy
p=0x1412800, size=127, end=0x1412ff0, next=0x1411200 
p=0x1411200, size=223, end=0x1411ff0, next=0x6050c0 
third: 1520 bytes (95 units) p=0x1413010 
p=0x1411200, size=223, end=0x1411ff0, next=0x1413600 
p=0x1413600, size=159, end=0x1413ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1412800 <-- dummy
p=0x1412800, size=127, end=0x1412ff0, next=0x1411200 
unit driver 1: above Mem_print shows empty free list
fourth: 1008 bytes (63 units) p=0x1414010 
p=0x1411200, size=223, end=0x1411ff0, next=0x1414400 
p=0x1414400, size=191, end=0x1414ff0, next=0x1413600 
p=0x1413600, size=159, end=0x1413ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1412800 <-- dummy
p=0x1412800, size=127, end=0x1412ff0, next=0x1411200 
first free of 1/8 a page p=0x1411010 
p=0x1411200, size=223, end=0x1411ff0, next=0x1414400 
p=0x1414400, size=191, end=0x1414ff0, next=0x1413600 
p=0x1413600, size=159, end=0x1413ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1411000 <-- dummy
p=0x1411000, size=31, end=0x14111f0, next=0x1412800 
p=0x1412800, size=127, end=0x1412ff0, next=0x1411200 
second free of 3/8 a page p=0x1413010 
p=0x1413600, size=159, end=0x1413ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1411000 <-- dummy
p=0x1411000, size=31, end=0x14111f0, next=0x1412800 
p=0x1412800, size=127, end=0x1412ff0, next=0x1411200 
p=0x1411200, size=223, end=0x1411ff0, next=0x1413000 
p=0x1413000, size=95, end=0x14135f0, next=0x1414400 
p=0x1414400, size=191, end=0x1414ff0, next=0x1413600 
third free of 1/2 a page p=0x1412010 
p=0x1411200, size=223, end=0x1411ff0, next=0x1413000 
p=0x1413000, size=95, end=0x14135f0, next=0x1414400 
p=0x1414400, size=191, end=0x1414ff0, next=0x1413600 
p=0x1413600, size=159, end=0x1413ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1411000 <-- dummy
p=0x1411000, size=31, end=0x14111f0, next=0x1412000 
p=0x1412000, size=127, end=0x14127f0, next=0x1412800 
p=0x1412800, size=127, end=0x1412ff0, next=0x1411200 
fourth free of 1/4 a page p=0x1414010
unit driver 1 has returned all memory to free list
p=0x1413600, size=159, end=0x1413ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1411000 <-- dummy
p=0x1411000, size=31, end=0x14111f0, next=0x1412000 
p=0x1412000, size=127, end=0x14127f0, next=0x1412800 
p=0x1412800, size=127, end=0x1412ff0, next=0x1411200 
p=0x1411200, size=223, end=0x1411ff0, next=0x1413000 
p=0x1413000, size=95, end=0x14135f0, next=0x1414000 
p=0x1414000, size=63, end=0x14143f0, next=0x1414400 
p=0x1414400, size=191, end=0x1414ff0, next=0x1413600 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 9
	Min: 496
	Max: 3568
	Average: 1820
	Total bytes in free list: 16384
	Number of sbrk calls: 4
	Number of requested pages: 4
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 1 -----
Non-option argument best
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 2 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x2342010 
p=0x6050c0, size=0, end=0x6050c0, next=0x2342200 <-- dummy
p=0x2342200, size=223, end=0x2342ff0, next=0x6050c0 
second: 1520 bytes (95 units) p=0x2343010 
p=0x6050c0, size=0, end=0x6050c0, next=0x2343600 <-- dummy
p=0x2343600, size=159, end=0x2343ff0, next=0x2342200 
p=0x2342200, size=223, end=0x2342ff0, next=0x6050c0 
third: 1008 bytes (63 units) p=0x2344010 
p=0x2342200, size=223, end=0x2342ff0, next=0x2344400 
p=0x2344400, size=191, end=0x2344ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2343600 <-- dummy
p=0x2343600, size=159, end=0x2343ff0, next=0x2342200 
fourth: 1008 bytes (63 units) p=0x2345010 
p=0x2342200, size=223, end=0x2342ff0, next=0x2345400 
p=0x2345400, size=191, end=0x2345ff0, next=0x2344400 
p=0x2344400, size=191, end=0x2344ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2343600 <-- dummy
p=0x2343600, size=159, end=0x2343ff0, next=0x2342200 
first free of p2 (3/8): 0x2343010
p=0x2342200, size=223, end=0x2342ff0, next=0x2345400 
p=0x2345400, size=191, end=0x2345ff0, next=0x2344400 
p=0x2344400, size=191, end=0x2344ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2343000 <-- dummy
p=0x2343000, size=95, end=0x23435f0, next=0x2343600 
p=0x2343600, size=159, end=0x2343ff0, next=0x2342200 
second free of p4 (1/4): 0x2345010
p=0x2344400, size=191, end=0x2344ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2343000 <-- dummy
p=0x2343000, size=95, end=0x23435f0, next=0x2343600 
p=0x2343600, size=159, end=0x2343ff0, next=0x2342200 
p=0x2342200, size=223, end=0x2342ff0, next=0x2345000 
p=0x2345000, size=63, end=0x23453f0, next=0x2345400 
p=0x2345400, size=191, end=0x2345ff0, next=0x2344400 
first: 1008 bytes (63 units) p=0x2346010 
p=0x2343600, size=159, end=0x2343ff0, next=0x2346400 
p=0x2346400, size=191, end=0x2346ff0, next=0x2342200 
p=0x2342200, size=223, end=0x2342ff0, next=0x2345000 
p=0x2345000, size=63, end=0x23453f0, next=0x2345400 
p=0x2345400, size=191, end=0x2345ff0, next=0x2344400 
p=0x2344400, size=191, end=0x2344ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2343000 <-- dummy
p=0x2343000, size=95, end=0x23435f0, next=0x2343600 
first free of 1/8 a page p=0x2342010 
p=0x2343600, size=159, end=0x2343ff0, next=0x2346400 
p=0x2346400, size=191, end=0x2346ff0, next=0x2342200 
p=0x2342200, size=223, end=0x2342ff0, next=0x2345000 
p=0x2345000, size=63, end=0x23453f0, next=0x2345400 
p=0x2345400, size=191, end=0x2345ff0, next=0x2344400 
p=0x2344400, size=191, end=0x2344ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2342000 <-- dummy
p=0x2342000, size=31, end=0x23421f0, next=0x2343000 
p=0x2343000, size=95, end=0x23435f0, next=0x2343600 
second free of a 1/4 page p=0x2346010 
p=0x2342200, size=223, end=0x2342ff0, next=0x2345000 
p=0x2345000, size=63, end=0x23453f0, next=0x2345400 
p=0x2345400, size=191, end=0x2345ff0, next=0x2344400 
p=0x2344400, size=191, end=0x2344ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2342000 <-- dummy
p=0x2342000, size=31, end=0x23421f0, next=0x2343000 
p=0x2343000, size=95, end=0x23435f0, next=0x2343600 
p=0x2343600, size=159, end=0x2343ff0, next=0x2346000 
p=0x2346000, size=63, end=0x23463f0, next=0x2346400 
p=0x2346400, size=191, end=0x2346ff0, next=0x2342200 
third free of a 1/4 page p=0x2345010 
p=0x2346400, size=191, end=0x2346ff0, next=0x2342200 
p=0x2342200, size=223, end=0x2342ff0, next=0x2345000 
p=0x2345000, size=63, end=0x23453f0, next=0x2345400 
p=0x2345400, size=191, end=0x2345ff0, next=0x2344400 
p=0x2344400, size=191, end=0x2344ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2342000 <-- dummy
p=0x2342000, size=31, end=0x23421f0, next=0x2343000 
p=0x2343000, size=95, end=0x23435f0, next=0x2343600 
p=0x2343600, size=159, end=0x2343ff0, next=0x2344000 
p=0x2344000, size=63, end=0x23443f0, next=0x2346000 
p=0x2346000, size=63, end=0x23463f0, next=0x2346400 
unit driver 2 has returned all memory to free list
p=0x2346400, size=191, end=0x2346ff0, next=0x2342200 
p=0x2342200, size=223, end=0x2342ff0, next=0x2345000 
p=0x2345000, size=63, end=0x23453f0, next=0x2345400 
p=0x2345400, size=191, end=0x2345ff0, next=0x2344400 
p=0x2344400, size=191, end=0x2344ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2342000 <-- dummy
p=0x2342000, size=31, end=0x23421f0, next=0x2343000 
p=0x2343000, size=95, end=0x23435f0, next=0x2343600 
p=0x2343600, size=159, end=0x2343ff0, next=0x2344000 
p=0x2344000, size=63, end=0x23443f0, next=0x2346000 
p=0x2346000, size=63, end=0x23463f0, next=0x2346400 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 496
	Max: 3568
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 2 -----
Non-option argument first
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 2 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x1f7e010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f7e200 <-- dummy
p=0x1f7e200, size=223, end=0x1f7eff0, next=0x6050c0 
second: 1520 bytes (95 units) p=0x1f7f010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f7f600 <-- dummy
p=0x1f7f600, size=159, end=0x1f7fff0, next=0x1f7e200 
p=0x1f7e200, size=223, end=0x1f7eff0, next=0x6050c0 
third: 1008 bytes (63 units) p=0x1f80010 
p=0x1f7e200, size=223, end=0x1f7eff0, next=0x1f80400 
p=0x1f80400, size=191, end=0x1f80ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f7f600 <-- dummy
p=0x1f7f600, size=159, end=0x1f7fff0, next=0x1f7e200 
fourth: 1008 bytes (63 units) p=0x1f81010 
p=0x1f7e200, size=223, end=0x1f7eff0, next=0x1f81400 
p=0x1f81400, size=191, end=0x1f81ff0, next=0x1f80400 
p=0x1f80400, size=191, end=0x1f80ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f7f600 <-- dummy
p=0x1f7f600, size=159, end=0x1f7fff0, next=0x1f7e200 
first free of p2 (3/8): 0x1f7f010
p=0x1f7e200, size=223, end=0x1f7eff0, next=0x1f81400 
p=0x1f81400, size=191, end=0x1f81ff0, next=0x1f80400 
p=0x1f80400, size=191, end=0x1f80ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f7f000 <-- dummy
p=0x1f7f000, size=95, end=0x1f7f5f0, next=0x1f7f600 
p=0x1f7f600, size=159, end=0x1f7fff0, next=0x1f7e200 
second free of p4 (1/4): 0x1f81010
p=0x1f80400, size=191, end=0x1f80ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f7f000 <-- dummy
p=0x1f7f000, size=95, end=0x1f7f5f0, next=0x1f7f600 
p=0x1f7f600, size=159, end=0x1f7fff0, next=0x1f7e200 
p=0x1f7e200, size=223, end=0x1f7eff0, next=0x1f81000 
p=0x1f81000, size=63, end=0x1f813f0, next=0x1f81400 
p=0x1f81400, size=191, end=0x1f81ff0, next=0x1f80400 
first: 1008 bytes (63 units) p=0x1f82010 
p=0x1f7f600, size=159, end=0x1f7fff0, next=0x1f82400 
p=0x1f82400, size=191, end=0x1f82ff0, next=0x1f7e200 
p=0x1f7e200, size=223, end=0x1f7eff0, next=0x1f81000 
p=0x1f81000, size=63, end=0x1f813f0, next=0x1f81400 
p=0x1f81400, size=191, end=0x1f81ff0, next=0x1f80400 
p=0x1f80400, size=191, end=0x1f80ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f7f000 <-- dummy
p=0x1f7f000, size=95, end=0x1f7f5f0, next=0x1f7f600 
first free of 1/8 a page p=0x1f7e010 
p=0x1f7f600, size=159, end=0x1f7fff0, next=0x1f82400 
p=0x1f82400, size=191, end=0x1f82ff0, next=0x1f7e200 
p=0x1f7e200, size=223, end=0x1f7eff0, next=0x1f81000 
p=0x1f81000, size=63, end=0x1f813f0, next=0x1f81400 
p=0x1f81400, size=191, end=0x1f81ff0, next=0x1f80400 
p=0x1f80400, size=191, end=0x1f80ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f7e000 <-- dummy
p=0x1f7e000, size=31, end=0x1f7e1f0, next=0x1f7f000 
p=0x1f7f000, size=95, end=0x1f7f5f0, next=0x1f7f600 
second free of a 1/4 page p=0x1f82010 
p=0x1f7e200, size=223, end=0x1f7eff0, next=0x1f81000 
p=0x1f81000, size=63, end=0x1f813f0, next=0x1f81400 
p=0x1f81400, size=191, end=0x1f81ff0, next=0x1f80400 
p=0x1f80400, size=191, end=0x1f80ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f7e000 <-- dummy
p=0x1f7e000, size=31, end=0x1f7e1f0, next=0x1f7f000 
p=0x1f7f000, size=95, end=0x1f7f5f0, next=0x1f7f600 
p=0x1f7f600, size=159, end=0x1f7fff0, next=0x1f82000 
p=0x1f82000, size=63, end=0x1f823f0, next=0x1f82400 
p=0x1f82400, size=191, end=0x1f82ff0, next=0x1f7e200 
third free of a 1/4 page p=0x1f81010 
p=0x1f82400, size=191, end=0x1f82ff0, next=0x1f7e200 
p=0x1f7e200, size=223, end=0x1f7eff0, next=0x1f81000 
p=0x1f81000, size=63, end=0x1f813f0, next=0x1f81400 
p=0x1f81400, size=191, end=0x1f81ff0, next=0x1f80400 
p=0x1f80400, size=191, end=0x1f80ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f7e000 <-- dummy
p=0x1f7e000, size=31, end=0x1f7e1f0, next=0x1f7f000 
p=0x1f7f000, size=95, end=0x1f7f5f0, next=0x1f7f600 
p=0x1f7f600, size=159, end=0x1f7fff0, next=0x1f80000 
p=0x1f80000, size=63, end=0x1f803f0, next=0x1f82000 
p=0x1f82000, size=63, end=0x1f823f0, next=0x1f82400 
unit driver 2 has returned all memory to free list
p=0x1f82400, size=191, end=0x1f82ff0, next=0x1f7e200 
p=0x1f7e200, size=223, end=0x1f7eff0, next=0x1f81000 
p=0x1f81000, size=63, end=0x1f813f0, next=0x1f81400 
p=0x1f81400, size=191, end=0x1f81ff0, next=0x1f80400 
p=0x1f80400, size=191, end=0x1f80ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f7e000 <-- dummy
p=0x1f7e000, size=31, end=0x1f7e1f0, next=0x1f7f000 
p=0x1f7f000, size=95, end=0x1f7f5f0, next=0x1f7f600 
p=0x1f7f600, size=159, end=0x1f7fff0, next=0x1f80000 
p=0x1f80000, size=63, end=0x1f803f0, next=0x1f82000 
p=0x1f82000, size=63, end=0x1f823f0, next=0x1f82400 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 496
	Max: 3568
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 2 -----
Non-option argument worst
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 2 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x1453010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1453200 <-- dummy
p=0x1453200, size=223, end=0x1453ff0, next=0x6050c0 
second: 1520 bytes (95 units) p=0x1454010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1454600 <-- dummy
p=0x1454600, size=159, end=0x1454ff0, next=0x1453200 
p=0x1453200, size=223, end=0x1453ff0, next=0x6050c0 
third: 1008 bytes (63 units) p=0x1455010 
p=0x1453200, size=223, end=0x1453ff0, next=0x1455400 
p=0x1455400, size=191, end=0x1455ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1454600 <-- dummy
p=0x1454600, size=159, end=0x1454ff0, next=0x1453200 
fourth: 1008 bytes (63 units) p=0x1456010 
p=0x1453200, size=223, end=0x1453ff0, next=0x1456400 
p=0x1456400, size=191, end=0x1456ff0, next=0x1455400 
p=0x1455400, size=191, end=0x1455ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1454600 <-- dummy
p=0x1454600, size=159, end=0x1454ff0, next=0x1453200 
first free of p2 (3/8): 0x1454010
p=0x1453200, size=223, end=0x1453ff0, next=0x1456400 
p=0x1456400, size=191, end=0x1456ff0, next=0x1455400 
p=0x1455400, size=191, end=0x1455ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1454000 <-- dummy
p=0x1454000, size=95, end=0x14545f0, next=0x1454600 
p=0x1454600, size=159, end=0x1454ff0, next=0x1453200 
second free of p4 (1/4): 0x1456010
p=0x1455400, size=191, end=0x1455ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1454000 <-- dummy
p=0x1454000, size=95, end=0x14545f0, next=0x1454600 
p=0x1454600, size=159, end=0x1454ff0, next=0x1453200 
p=0x1453200, size=223, end=0x1453ff0, next=0x1456000 
p=0x1456000, size=63, end=0x14563f0, next=0x1456400 
p=0x1456400, size=191, end=0x1456ff0, next=0x1455400 
first: 1008 bytes (63 units) p=0x1457010 
p=0x1454600, size=159, end=0x1454ff0, next=0x1457400 
p=0x1457400, size=191, end=0x1457ff0, next=0x1453200 
p=0x1453200, size=223, end=0x1453ff0, next=0x1456000 
p=0x1456000, size=63, end=0x14563f0, next=0x1456400 
p=0x1456400, size=191, end=0x1456ff0, next=0x1455400 
p=0x1455400, size=191, end=0x1455ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1454000 <-- dummy
p=0x1454000, size=95, end=0x14545f0, next=0x1454600 
first free of 1/8 a page p=0x1453010 
p=0x1454600, size=159, end=0x1454ff0, next=0x1457400 
p=0x1457400, size=191, end=0x1457ff0, next=0x1453200 
p=0x1453200, size=223, end=0x1453ff0, next=0x1456000 
p=0x1456000, size=63, end=0x14563f0, next=0x1456400 
p=0x1456400, size=191, end=0x1456ff0, next=0x1455400 
p=0x1455400, size=191, end=0x1455ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1453000 <-- dummy
p=0x1453000, size=31, end=0x14531f0, next=0x1454000 
p=0x1454000, size=95, end=0x14545f0, next=0x1454600 
second free of a 1/4 page p=0x1457010 
p=0x1453200, size=223, end=0x1453ff0, next=0x1456000 
p=0x1456000, size=63, end=0x14563f0, next=0x1456400 
p=0x1456400, size=191, end=0x1456ff0, next=0x1455400 
p=0x1455400, size=191, end=0x1455ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1453000 <-- dummy
p=0x1453000, size=31, end=0x14531f0, next=0x1454000 
p=0x1454000, size=95, end=0x14545f0, next=0x1454600 
p=0x1454600, size=159, end=0x1454ff0, next=0x1457000 
p=0x1457000, size=63, end=0x14573f0, next=0x1457400 
p=0x1457400, size=191, end=0x1457ff0, next=0x1453200 
third free of a 1/4 page p=0x1456010 
p=0x1457400, size=191, end=0x1457ff0, next=0x1453200 
p=0x1453200, size=223, end=0x1453ff0, next=0x1456000 
p=0x1456000, size=63, end=0x14563f0, next=0x1456400 
p=0x1456400, size=191, end=0x1456ff0, next=0x1455400 
p=0x1455400, size=191, end=0x1455ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1453000 <-- dummy
p=0x1453000, size=31, end=0x14531f0, next=0x1454000 
p=0x1454000, size=95, end=0x14545f0, next=0x1454600 
p=0x1454600, size=159, end=0x1454ff0, next=0x1455000 
p=0x1455000, size=63, end=0x14553f0, next=0x1457000 
p=0x1457000, size=63, end=0x14573f0, next=0x1457400 
unit driver 2 has returned all memory to free list
p=0x1457400, size=191, end=0x1457ff0, next=0x1453200 
p=0x1453200, size=223, end=0x1453ff0, next=0x1456000 
p=0x1456000, size=63, end=0x14563f0, next=0x1456400 
p=0x1456400, size=191, end=0x1456ff0, next=0x1455400 
p=0x1455400, size=191, end=0x1455ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1453000 <-- dummy
p=0x1453000, size=31, end=0x14531f0, next=0x1454000 
p=0x1454000, size=95, end=0x14545f0, next=0x1454600 
p=0x1454600, size=159, end=0x1454ff0, next=0x1455000 
p=0x1455000, size=63, end=0x14553f0, next=0x1457000 
p=0x1457000, size=63, end=0x14573f0, next=0x1457400 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 496
	Max: 3568
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 2 -----
Non-option argument best
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 3 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 62592 bytes (3912 units) p=0xe2c010 
p=0x6050c0, size=0, end=0x6050c0, next=0xe3b490 <-- dummy
p=0xe3b490, size=182, end=0xe3bff0, next=0x6050c0 
second: 11744 bytes (734 units) p=0xe3c010 
p=0x6050c0, size=0, end=0x6050c0, next=0xe3edf0 <-- dummy
p=0xe3edf0, size=32, end=0xe3eff0, next=0xe3b490 
p=0xe3b490, size=182, end=0xe3bff0, next=0x6050c0 
second: 37024 bytes (2314 units) p=0xe3f010 
p=0x6050c0, size=0, end=0x6050c0, next=0xe480b0 <-- dummy
p=0xe480b0, size=244, end=0xe48ff0, next=0xe3edf0 
p=0xe3edf0, size=32, end=0xe3eff0, next=0xe3b490 
p=0xe3b490, size=182, end=0xe3bff0, next=0x6050c0 
first free of 15 pages plus 72 p=0xe2c010 
p=0xe3edf0, size=32, end=0xe3eff0, next=0xe3b490 
p=0xe3b490, size=182, end=0xe3bff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe2c000 <-- dummy
p=0xe2c000, size=3912, end=0xe3b480, next=0xe480b0 
p=0xe480b0, size=244, end=0xe48ff0, next=0xe3edf0 
second free of 3 pages minus 34 p=0xe3c010 
p=0xe3edf0, size=32, end=0xe3eff0, next=0xe3b490 
p=0xe3b490, size=182, end=0xe3bff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe2c000 <-- dummy
p=0xe2c000, size=3912, end=0xe3b480, next=0xe3c000 
p=0xe3c000, size=734, end=0xe3ede0, next=0xe480b0 
p=0xe480b0, size=244, end=0xe48ff0, next=0xe3edf0 
third free of 9 pages plus 10 p=0xe3f010 
p=0xe3edf0, size=32, end=0xe3eff0, next=0xe3b490 
p=0xe3b490, size=182, end=0xe3bff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe2c000 <-- dummy
p=0xe2c000, size=3912, end=0xe3b480, next=0xe3c000 
p=0xe3c000, size=734, end=0xe3ede0, next=0xe3f000 
p=0xe3f000, size=2314, end=0xe480a0, next=0xe480b0 
p=0xe480b0, size=244, end=0xe48ff0, next=0xe3edf0 
unit driver 3 has returned all memory to free list
p=0xe3edf0, size=32, end=0xe3eff0, next=0xe3b490 
p=0xe3b490, size=182, end=0xe3bff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe2c000 <-- dummy
p=0xe2c000, size=3912, end=0xe3b480, next=0xe3c000 
p=0xe3c000, size=734, end=0xe3ede0, next=0xe3f000 
p=0xe3f000, size=2314, end=0xe480a0, next=0xe480b0 
p=0xe480b0, size=244, end=0xe48ff0, next=0xe3edf0 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 7
	Min: 512
	Max: 62592
	Average: 16969
	Total bytes in free list: 118784
	Number of sbrk calls: 3
	Number of requested pages: 29
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 3 -----
Non-option argument first
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 3 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 62592 bytes (3912 units) p=0x958010 
p=0x6050c0, size=0, end=0x6050c0, next=0x967490 <-- dummy
p=0x967490, size=182, end=0x967ff0, next=0x6050c0 
second: 11744 bytes (734 units) p=0x968010 
p=0x6050c0, size=0, end=0x6050c0, next=0x96adf0 <-- dummy
p=0x96adf0, size=32, end=0x96aff0, next=0x967490 
p=0x967490, size=182, end=0x967ff0, next=0x6050c0 
second: 37024 bytes (2314 units) p=0x96b010 
p=0x6050c0, size=0, end=0x6050c0, next=0x9740b0 <-- dummy
p=0x9740b0, size=244, end=0x974ff0, next=0x96adf0 
p=0x96adf0, size=32, end=0x96aff0, next=0x967490 
p=0x967490, size=182, end=0x967ff0, next=0x6050c0 
first free of 15 pages plus 72 p=0x958010 
p=0x96adf0, size=32, end=0x96aff0, next=0x967490 
p=0x967490, size=182, end=0x967ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x958000 <-- dummy
p=0x958000, size=3912, end=0x967480, next=0x9740b0 
p=0x9740b0, size=244, end=0x974ff0, next=0x96adf0 
second free of 3 pages minus 34 p=0x968010 
p=0x96adf0, size=32, end=0x96aff0, next=0x967490 
p=0x967490, size=182, end=0x967ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x958000 <-- dummy
p=0x958000, size=3912, end=0x967480, next=0x968000 
p=0x968000, size=734, end=0x96ade0, next=0x9740b0 
p=0x9740b0, size=244, end=0x974ff0, next=0x96adf0 
third free of 9 pages plus 10 p=0x96b010 
p=0x96adf0, size=32, end=0x96aff0, next=0x967490 
p=0x967490, size=182, end=0x967ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x958000 <-- dummy
p=0x958000, size=3912, end=0x967480, next=0x968000 
p=0x968000, size=734, end=0x96ade0, next=0x96b000 
p=0x96b000, size=2314, end=0x9740a0, next=0x9740b0 
p=0x9740b0, size=244, end=0x974ff0, next=0x96adf0 
unit driver 3 has returned all memory to free list
p=0x96adf0, size=32, end=0x96aff0, next=0x967490 
p=0x967490, size=182, end=0x967ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x958000 <-- dummy
p=0x958000, size=3912, end=0x967480, next=0x968000 
p=0x968000, size=734, end=0x96ade0, next=0x96b000 
p=0x96b000, size=2314, end=0x9740a0, next=0x9740b0 
p=0x9740b0, size=244, end=0x974ff0, next=0x96adf0 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 7
	Min: 512
	Max: 62592
	Average: 16969
	Total bytes in free list: 118784
	Number of sbrk calls: 3
	Number of requested pages: 29
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 3 -----
Non-option argument worst
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 3 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 62592 bytes (3912 units) p=0x16fd010 
p=0x6050c0, size=0, end=0x6050c0, next=0x170c490 <-- dummy
p=0x170c490, size=182, end=0x170cff0, next=0x6050c0 
second: 11744 bytes (734 units) p=0x170d010 
p=0x6050c0, size=0, end=0x6050c0, next=0x170fdf0 <-- dummy
p=0x170fdf0, size=32, end=0x170fff0, next=0x170c490 
p=0x170c490, size=182, end=0x170cff0, next=0x6050c0 
second: 37024 bytes (2314 units) p=0x1710010 
p=0x6050c0, size=0, end=0x6050c0, next=0x17190b0 <-- dummy
p=0x17190b0, size=244, end=0x1719ff0, next=0x170fdf0 
p=0x170fdf0, size=32, end=0x170fff0, next=0x170c490 
p=0x170c490, size=182, end=0x170cff0, next=0x6050c0 
first free of 15 pages plus 72 p=0x16fd010 
p=0x170fdf0, size=32, end=0x170fff0, next=0x170c490 
p=0x170c490, size=182, end=0x170cff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x16fd000 <-- dummy
p=0x16fd000, size=3912, end=0x170c480, next=0x17190b0 
p=0x17190b0, size=244, end=0x1719ff0, next=0x170fdf0 
second free of 3 pages minus 34 p=0x170d010 
p=0x170fdf0, size=32, end=0x170fff0, next=0x170c490 
p=0x170c490, size=182, end=0x170cff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x16fd000 <-- dummy
p=0x16fd000, size=3912, end=0x170c480, next=0x170d000 
p=0x170d000, size=734, end=0x170fde0, next=0x17190b0 
p=0x17190b0, size=244, end=0x1719ff0, next=0x170fdf0 
third free of 9 pages plus 10 p=0x1710010 
p=0x170fdf0, size=32, end=0x170fff0, next=0x170c490 
p=0x170c490, size=182, end=0x170cff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x16fd000 <-- dummy
p=0x16fd000, size=3912, end=0x170c480, next=0x170d000 
p=0x170d000, size=734, end=0x170fde0, next=0x1710000 
p=0x1710000, size=2314, end=0x17190a0, next=0x17190b0 
p=0x17190b0, size=244, end=0x1719ff0, next=0x170fdf0 
unit driver 3 has returned all memory to free list
p=0x170fdf0, size=32, end=0x170fff0, next=0x170c490 
p=0x170c490, size=182, end=0x170cff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x16fd000 <-- dummy
p=0x16fd000, size=3912, end=0x170c480, next=0x170d000 
p=0x170d000, size=734, end=0x170fde0, next=0x1710000 
p=0x1710000, size=2314, end=0x17190a0, next=0x17190b0 
p=0x17190b0, size=244, end=0x1719ff0, next=0x170fdf0 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 7
	Min: 512
	Max: 62592
	Average: 16969
	Total bytes in free list: 118784
	Number of sbrk calls: 3
	Number of requested pages: 29
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 3 -----
Non-option argument best
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0x248e010 
p=0x6050c0, size=0, end=0x6050c0, next=0x248e410 <-- dummy
p=0x248e410, size=190, end=0x248eff0, next=0x6050c0 
p2 alloc: 2048 bytes (128 units) p=0x248f010 
p=0x6050c0, size=0, end=0x6050c0, next=0x248f810 <-- dummy
p=0x248f810, size=126, end=0x248fff0, next=0x248e410 
p=0x248e410, size=190, end=0x248eff0, next=0x6050c0 
first free of 1/2 of a page p=0x248f010 
p=0x248e410, size=190, end=0x248eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x248f000 <-- dummy
p=0x248f000, size=128, end=0x248f800, next=0x248f810 
p=0x248f810, size=126, end=0x248fff0, next=0x248e410 
p2 alloc: 448 bytes (28 units) p=0x2490010 
p=0x248f810, size=126, end=0x248fff0, next=0x24901d0 
p=0x24901d0, size=226, end=0x2490ff0, next=0x248e410 
p=0x248e410, size=190, end=0x248eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x248f000 <-- dummy
p=0x248f000, size=128, end=0x248f800, next=0x248f810 
second free of 1/4 of a page p=0x248e010 
p1 alloc: 1024 bytes (64 units) p=0x248e010 
p=0x248f810, size=126, end=0x248fff0, next=0x24901d0 
p=0x24901d0, size=226, end=0x2490ff0, next=0x248e410 
p=0x248e410, size=190, end=0x248eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x248e000 <-- dummy
p=0x248e000, size=64, end=0x248e400, next=0x248f000 
p=0x248f000, size=128, end=0x248f800, next=0x248f810 
third free of 1/9 of a page p=0x2490010 
p2 alloc: 448 bytes (28 units) p=0x2490010 
p=0x248e410, size=190, end=0x248eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x248e000 <-- dummy
p=0x248e000, size=64, end=0x248e400, next=0x248f000 
p=0x248f000, size=128, end=0x248f800, next=0x248f810 
p=0x248f810, size=126, end=0x248fff0, next=0x2490000 
p=0x2490000, size=28, end=0x24901c0, next=0x24901d0 
p=0x24901d0, size=226, end=0x2490ff0, next=0x248e410 
p2 alloc: 1360 bytes (85 units) p=0x2491010 
p=0x248f810, size=126, end=0x248fff0, next=0x2491560 
p=0x2491560, size=169, end=0x2491ff0, next=0x2490000 
p=0x2490000, size=28, end=0x24901c0, next=0x24901d0 
p=0x24901d0, size=226, end=0x2490ff0, next=0x248e410 
p=0x248e410, size=190, end=0x248eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x248e000 <-- dummy
p=0x248e000, size=64, end=0x248e400, next=0x248f000 
p=0x248f000, size=128, end=0x248f800, next=0x248f810 
p1 alloc: 1808 bytes (113 units) p=0x2492010 
p=0x248f810, size=126, end=0x248fff0, next=0x2492720 
p=0x2492720, size=141, end=0x2492ff0, next=0x2491560 
p=0x2491560, size=169, end=0x2491ff0, next=0x2490000 
p=0x2490000, size=28, end=0x24901c0, next=0x24901d0 
p=0x24901d0, size=226, end=0x2490ff0, next=0x248e410 
p=0x248e410, size=190, end=0x248eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x248e000 <-- dummy
p=0x248e000, size=64, end=0x248e400, next=0x248f000 
p=0x248f000, size=128, end=0x248f800, next=0x248f810 

Begin to free all allocated memory...
first free of 4/9 of a page p=0x2492010 
p=0x2491560, size=169, end=0x2491ff0, next=0x2490000 
p=0x2490000, size=28, end=0x24901c0, next=0x24901d0 
p=0x24901d0, size=226, end=0x2490ff0, next=0x248e410 
p=0x248e410, size=190, end=0x248eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x248e000 <-- dummy
p=0x248e000, size=64, end=0x248e400, next=0x248f000 
p=0x248f000, size=128, end=0x248f800, next=0x248f810 
p=0x248f810, size=126, end=0x248fff0, next=0x2492000 
p=0x2492000, size=113, end=0x2492710, next=0x2492720 
p=0x2492720, size=141, end=0x2492ff0, next=0x2491560 
second free of 1/3 of a page p=0x2491010 
p=0x2492720, size=141, end=0x2492ff0, next=0x2491560 
p=0x2491560, size=169, end=0x2491ff0, next=0x2490000 
p=0x2490000, size=28, end=0x24901c0, next=0x24901d0 
p=0x24901d0, size=226, end=0x2490ff0, next=0x248e410 
p=0x248e410, size=190, end=0x248eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x248e000 <-- dummy
p=0x248e000, size=64, end=0x248e400, next=0x248f000 
p=0x248f000, size=128, end=0x248f800, next=0x248f810 
p=0x248f810, size=126, end=0x248fff0, next=0x2491000 
p=0x2491000, size=85, end=0x2491550, next=0x2492000 
p=0x2492000, size=113, end=0x2492710, next=0x2492720 
unit driver 4 has returned all memory to free list
p=0x2492720, size=141, end=0x2492ff0, next=0x2491560 
p=0x2491560, size=169, end=0x2491ff0, next=0x2490000 
p=0x2490000, size=28, end=0x24901c0, next=0x24901d0 
p=0x24901d0, size=226, end=0x2490ff0, next=0x248e410 
p=0x248e410, size=190, end=0x248eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x248e000 <-- dummy
p=0x248e000, size=64, end=0x248e400, next=0x248f000 
p=0x248f000, size=128, end=0x248f800, next=0x248f810 
p=0x248f810, size=126, end=0x248fff0, next=0x2491000 
p=0x2491000, size=85, end=0x2491550, next=0x2492000 
p=0x2492000, size=113, end=0x2492710, next=0x2492720 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 448
	Max: 3616
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
Non-option argument first
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0x1522010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1522410 <-- dummy
p=0x1522410, size=190, end=0x1522ff0, next=0x6050c0 
p2 alloc: 2048 bytes (128 units) p=0x1523010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1523810 <-- dummy
p=0x1523810, size=126, end=0x1523ff0, next=0x1522410 
p=0x1522410, size=190, end=0x1522ff0, next=0x6050c0 
first free of 1/2 of a page p=0x1523010 
p=0x1522410, size=190, end=0x1522ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1523000 <-- dummy
p=0x1523000, size=128, end=0x1523800, next=0x1523810 
p=0x1523810, size=126, end=0x1523ff0, next=0x1522410 
p2 alloc: 448 bytes (28 units) p=0x1524010 
p=0x1523810, size=126, end=0x1523ff0, next=0x15241d0 
p=0x15241d0, size=226, end=0x1524ff0, next=0x1522410 
p=0x1522410, size=190, end=0x1522ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1523000 <-- dummy
p=0x1523000, size=128, end=0x1523800, next=0x1523810 
second free of 1/4 of a page p=0x1522010 
p1 alloc: 1024 bytes (64 units) p=0x1522010 
p=0x1523810, size=126, end=0x1523ff0, next=0x15241d0 
p=0x15241d0, size=226, end=0x1524ff0, next=0x1522410 
p=0x1522410, size=190, end=0x1522ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1522000 <-- dummy
p=0x1522000, size=64, end=0x1522400, next=0x1523000 
p=0x1523000, size=128, end=0x1523800, next=0x1523810 
third free of 1/9 of a page p=0x1524010 
p2 alloc: 448 bytes (28 units) p=0x1524010 
p=0x1522410, size=190, end=0x1522ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1522000 <-- dummy
p=0x1522000, size=64, end=0x1522400, next=0x1523000 
p=0x1523000, size=128, end=0x1523800, next=0x1523810 
p=0x1523810, size=126, end=0x1523ff0, next=0x1524000 
p=0x1524000, size=28, end=0x15241c0, next=0x15241d0 
p=0x15241d0, size=226, end=0x1524ff0, next=0x1522410 
p2 alloc: 1360 bytes (85 units) p=0x1525010 
p=0x1523810, size=126, end=0x1523ff0, next=0x1525560 
p=0x1525560, size=169, end=0x1525ff0, next=0x1524000 
p=0x1524000, size=28, end=0x15241c0, next=0x15241d0 
p=0x15241d0, size=226, end=0x1524ff0, next=0x1522410 
p=0x1522410, size=190, end=0x1522ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1522000 <-- dummy
p=0x1522000, size=64, end=0x1522400, next=0x1523000 
p=0x1523000, size=128, end=0x1523800, next=0x1523810 
p1 alloc: 1808 bytes (113 units) p=0x1526010 
p=0x1523810, size=126, end=0x1523ff0, next=0x1526720 
p=0x1526720, size=141, end=0x1526ff0, next=0x1525560 
p=0x1525560, size=169, end=0x1525ff0, next=0x1524000 
p=0x1524000, size=28, end=0x15241c0, next=0x15241d0 
p=0x15241d0, size=226, end=0x1524ff0, next=0x1522410 
p=0x1522410, size=190, end=0x1522ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1522000 <-- dummy
p=0x1522000, size=64, end=0x1522400, next=0x1523000 
p=0x1523000, size=128, end=0x1523800, next=0x1523810 

Begin to free all allocated memory...
first free of 4/9 of a page p=0x1526010 
p=0x1525560, size=169, end=0x1525ff0, next=0x1524000 
p=0x1524000, size=28, end=0x15241c0, next=0x15241d0 
p=0x15241d0, size=226, end=0x1524ff0, next=0x1522410 
p=0x1522410, size=190, end=0x1522ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1522000 <-- dummy
p=0x1522000, size=64, end=0x1522400, next=0x1523000 
p=0x1523000, size=128, end=0x1523800, next=0x1523810 
p=0x1523810, size=126, end=0x1523ff0, next=0x1526000 
p=0x1526000, size=113, end=0x1526710, next=0x1526720 
p=0x1526720, size=141, end=0x1526ff0, next=0x1525560 
second free of 1/3 of a page p=0x1525010 
p=0x1526720, size=141, end=0x1526ff0, next=0x1525560 
p=0x1525560, size=169, end=0x1525ff0, next=0x1524000 
p=0x1524000, size=28, end=0x15241c0, next=0x15241d0 
p=0x15241d0, size=226, end=0x1524ff0, next=0x1522410 
p=0x1522410, size=190, end=0x1522ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1522000 <-- dummy
p=0x1522000, size=64, end=0x1522400, next=0x1523000 
p=0x1523000, size=128, end=0x1523800, next=0x1523810 
p=0x1523810, size=126, end=0x1523ff0, next=0x1525000 
p=0x1525000, size=85, end=0x1525550, next=0x1526000 
p=0x1526000, size=113, end=0x1526710, next=0x1526720 
unit driver 4 has returned all memory to free list
p=0x1526720, size=141, end=0x1526ff0, next=0x1525560 
p=0x1525560, size=169, end=0x1525ff0, next=0x1524000 
p=0x1524000, size=28, end=0x15241c0, next=0x15241d0 
p=0x15241d0, size=226, end=0x1524ff0, next=0x1522410 
p=0x1522410, size=190, end=0x1522ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1522000 <-- dummy
p=0x1522000, size=64, end=0x1522400, next=0x1523000 
p=0x1523000, size=128, end=0x1523800, next=0x1523810 
p=0x1523810, size=126, end=0x1523ff0, next=0x1525000 
p=0x1525000, size=85, end=0x1525550, next=0x1526000 
p=0x1526000, size=113, end=0x1526710, next=0x1526720 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 448
	Max: 3616
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
Non-option argument worst
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0x1e3d010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e3d410 <-- dummy
p=0x1e3d410, size=190, end=0x1e3dff0, next=0x6050c0 
p2 alloc: 2048 bytes (128 units) p=0x1e3e010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e3e810 <-- dummy
p=0x1e3e810, size=126, end=0x1e3eff0, next=0x1e3d410 
p=0x1e3d410, size=190, end=0x1e3dff0, next=0x6050c0 
first free of 1/2 of a page p=0x1e3e010 
p=0x1e3d410, size=190, end=0x1e3dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e3e000 <-- dummy
p=0x1e3e000, size=128, end=0x1e3e800, next=0x1e3e810 
p=0x1e3e810, size=126, end=0x1e3eff0, next=0x1e3d410 
p2 alloc: 448 bytes (28 units) p=0x1e3f010 
p=0x1e3e810, size=126, end=0x1e3eff0, next=0x1e3f1d0 
p=0x1e3f1d0, size=226, end=0x1e3fff0, next=0x1e3d410 
p=0x1e3d410, size=190, end=0x1e3dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e3e000 <-- dummy
p=0x1e3e000, size=128, end=0x1e3e800, next=0x1e3e810 
second free of 1/4 of a page p=0x1e3d010 
p1 alloc: 1024 bytes (64 units) p=0x1e3d010 
p=0x1e3e810, size=126, end=0x1e3eff0, next=0x1e3f1d0 
p=0x1e3f1d0, size=226, end=0x1e3fff0, next=0x1e3d410 
p=0x1e3d410, size=190, end=0x1e3dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e3d000 <-- dummy
p=0x1e3d000, size=64, end=0x1e3d400, next=0x1e3e000 
p=0x1e3e000, size=128, end=0x1e3e800, next=0x1e3e810 
third free of 1/9 of a page p=0x1e3f010 
p2 alloc: 448 bytes (28 units) p=0x1e3f010 
p=0x1e3d410, size=190, end=0x1e3dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e3d000 <-- dummy
p=0x1e3d000, size=64, end=0x1e3d400, next=0x1e3e000 
p=0x1e3e000, size=128, end=0x1e3e800, next=0x1e3e810 
p=0x1e3e810, size=126, end=0x1e3eff0, next=0x1e3f000 
p=0x1e3f000, size=28, end=0x1e3f1c0, next=0x1e3f1d0 
p=0x1e3f1d0, size=226, end=0x1e3fff0, next=0x1e3d410 
p2 alloc: 1360 bytes (85 units) p=0x1e40010 
p=0x1e3e810, size=126, end=0x1e3eff0, next=0x1e40560 
p=0x1e40560, size=169, end=0x1e40ff0, next=0x1e3f000 
p=0x1e3f000, size=28, end=0x1e3f1c0, next=0x1e3f1d0 
p=0x1e3f1d0, size=226, end=0x1e3fff0, next=0x1e3d410 
p=0x1e3d410, size=190, end=0x1e3dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e3d000 <-- dummy
p=0x1e3d000, size=64, end=0x1e3d400, next=0x1e3e000 
p=0x1e3e000, size=128, end=0x1e3e800, next=0x1e3e810 
p1 alloc: 1808 bytes (113 units) p=0x1e41010 
p=0x1e3e810, size=126, end=0x1e3eff0, next=0x1e41720 
p=0x1e41720, size=141, end=0x1e41ff0, next=0x1e40560 
p=0x1e40560, size=169, end=0x1e40ff0, next=0x1e3f000 
p=0x1e3f000, size=28, end=0x1e3f1c0, next=0x1e3f1d0 
p=0x1e3f1d0, size=226, end=0x1e3fff0, next=0x1e3d410 
p=0x1e3d410, size=190, end=0x1e3dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e3d000 <-- dummy
p=0x1e3d000, size=64, end=0x1e3d400, next=0x1e3e000 
p=0x1e3e000, size=128, end=0x1e3e800, next=0x1e3e810 

Begin to free all allocated memory...
first free of 4/9 of a page p=0x1e41010 
p=0x1e40560, size=169, end=0x1e40ff0, next=0x1e3f000 
p=0x1e3f000, size=28, end=0x1e3f1c0, next=0x1e3f1d0 
p=0x1e3f1d0, size=226, end=0x1e3fff0, next=0x1e3d410 
p=0x1e3d410, size=190, end=0x1e3dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e3d000 <-- dummy
p=0x1e3d000, size=64, end=0x1e3d400, next=0x1e3e000 
p=0x1e3e000, size=128, end=0x1e3e800, next=0x1e3e810 
p=0x1e3e810, size=126, end=0x1e3eff0, next=0x1e41000 
p=0x1e41000, size=113, end=0x1e41710, next=0x1e41720 
p=0x1e41720, size=141, end=0x1e41ff0, next=0x1e40560 
second free of 1/3 of a page p=0x1e40010 
p=0x1e41720, size=141, end=0x1e41ff0, next=0x1e40560 
p=0x1e40560, size=169, end=0x1e40ff0, next=0x1e3f000 
p=0x1e3f000, size=28, end=0x1e3f1c0, next=0x1e3f1d0 
p=0x1e3f1d0, size=226, end=0x1e3fff0, next=0x1e3d410 
p=0x1e3d410, size=190, end=0x1e3dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e3d000 <-- dummy
p=0x1e3d000, size=64, end=0x1e3d400, next=0x1e3e000 
p=0x1e3e000, size=128, end=0x1e3e800, next=0x1e3e810 
p=0x1e3e810, size=126, end=0x1e3eff0, next=0x1e40000 
p=0x1e40000, size=85, end=0x1e40550, next=0x1e41000 
p=0x1e41000, size=113, end=0x1e41710, next=0x1e41720 
unit driver 4 has returned all memory to free list
p=0x1e41720, size=141, end=0x1e41ff0, next=0x1e40560 
p=0x1e40560, size=169, end=0x1e40ff0, next=0x1e3f000 
p=0x1e3f000, size=28, end=0x1e3f1c0, next=0x1e3f1d0 
p=0x1e3f1d0, size=226, end=0x1e3fff0, next=0x1e3d410 
p=0x1e3d410, size=190, end=0x1e3dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e3d000 <-- dummy
p=0x1e3d000, size=64, end=0x1e3d400, next=0x1e3e000 
p=0x1e3e000, size=128, end=0x1e3e800, next=0x1e3e810 
p=0x1e3e810, size=126, end=0x1e3eff0, next=0x1e40000 
p=0x1e40000, size=85, end=0x1e40550, next=0x1e41000 
p=0x1e41000, size=113, end=0x1e41710, next=0x1e41720 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 448
	Max: 3616
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
Non-option argument best
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 5 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 16 bytes (1 units) p=0x2098010 
p=0x6050c0, size=0, end=0x6050c0, next=0x2098020 <-- dummy
p=0x2098020, size=253, end=0x2098ff0, next=0x6050c0 
second: 4096 bytes (256 units) p=0x2099010 
p=0x6050c0, size=0, end=0x6050c0, next=0x2098020 <-- dummy
p=0x2098020, size=253, end=0x2098ff0, next=0x6050c0 
free p2 -> p=0x2099010 
p=0x2098020, size=253, end=0x2098ff0, next=0x2099000 
p=0x2099000, size=255, end=0x2099ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2098020 <-- dummy
free p1 -> p=0x2098010 
p=0x2099000, size=255, end=0x2099ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2098000 <-- dummy
p=0x2098000, size=1, end=0x2098010, next=0x2098020 
p=0x2098020, size=253, end=0x2098ff0, next=0x2099000 
unit driver 4 has returned all memory to free list
p=0x2099000, size=255, end=0x2099ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2098000 <-- dummy
p=0x2098000, size=1, end=0x2098010, next=0x2098020 
p=0x2098020, size=253, end=0x2098ff0, next=0x2099000 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 4
	Min: 16
	Max: 4080
	Average: 2048
	Total bytes in free list: 8192
	Number of sbrk calls: 2
	Number of requested pages: 2
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
Non-option argument first
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 5 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 16 bytes (1 units) p=0x11de010 
p=0x6050c0, size=0, end=0x6050c0, next=0x11de020 <-- dummy
p=0x11de020, size=253, end=0x11deff0, next=0x6050c0 
second: 4096 bytes (256 units) p=0x11df010 
p=0x6050c0, size=0, end=0x6050c0, next=0x11de020 <-- dummy
p=0x11de020, size=253, end=0x11deff0, next=0x6050c0 
free p2 -> p=0x11df010 
p=0x11de020, size=253, end=0x11deff0, next=0x11df000 
p=0x11df000, size=255, end=0x11dfff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x11de020 <-- dummy
free p1 -> p=0x11de010 
p=0x11df000, size=255, end=0x11dfff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x11de000 <-- dummy
p=0x11de000, size=1, end=0x11de010, next=0x11de020 
p=0x11de020, size=253, end=0x11deff0, next=0x11df000 
unit driver 4 has returned all memory to free list
p=0x11df000, size=255, end=0x11dfff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x11de000 <-- dummy
p=0x11de000, size=1, end=0x11de010, next=0x11de020 
p=0x11de020, size=253, end=0x11deff0, next=0x11df000 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 4
	Min: 16
	Max: 4080
	Average: 2048
	Total bytes in free list: 8192
	Number of sbrk calls: 2
	Number of requested pages: 2
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
Non-option argument worst
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 5 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 16 bytes (1 units) p=0x18e3010 
p=0x6050c0, size=0, end=0x6050c0, next=0x18e3020 <-- dummy
p=0x18e3020, size=253, end=0x18e3ff0, next=0x6050c0 
second: 4096 bytes (256 units) p=0x18e4010 
p=0x6050c0, size=0, end=0x6050c0, next=0x18e3020 <-- dummy
p=0x18e3020, size=253, end=0x18e3ff0, next=0x6050c0 
free p2 -> p=0x18e4010 
p=0x18e3020, size=253, end=0x18e3ff0, next=0x18e4000 
p=0x18e4000, size=255, end=0x18e4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x18e3020 <-- dummy
free p1 -> p=0x18e3010 
p=0x18e4000, size=255, end=0x18e4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x18e3000 <-- dummy
p=0x18e3000, size=1, end=0x18e3010, next=0x18e3020 
p=0x18e3020, size=253, end=0x18e3ff0, next=0x18e4000 
unit driver 4 has returned all memory to free list
p=0x18e4000, size=255, end=0x18e4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x18e3000 <-- dummy
p=0x18e3000, size=1, end=0x18e3010, next=0x18e3020 
p=0x18e3020, size=253, end=0x18e3ff0, next=0x18e4000 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 4
	Min: 16
	Max: 4080
	Average: 2048
	Total bytes in free list: 8192
	Number of sbrk calls: 2
	Number of requested pages: 2
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
Non-option argument best
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 6 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 816 bytes (51 units) p=0x1b46010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1b46340 <-- dummy
p=0x1b46340, size=203, end=0x1b46ff0, next=0x6050c0 
second: 672 bytes (42 units) p=0x1b47010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1b472b0 <-- dummy
p=0x1b472b0, size=212, end=0x1b47ff0, next=0x1b46340 
p=0x1b46340, size=203, end=0x1b46ff0, next=0x6050c0 
third: 272 bytes (17 units) p=0x1b48010 
p=0x1b46340, size=203, end=0x1b46ff0, next=0x1b48120 
p=0x1b48120, size=237, end=0x1b48ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1b472b0 <-- dummy
p=0x1b472b0, size=212, end=0x1b47ff0, next=0x1b46340 
fourth: 256 bytes (16 units) p=0x1b49010 
p=0x1b46340, size=203, end=0x1b46ff0, next=0x1b49110 
p=0x1b49110, size=238, end=0x1b49ff0, next=0x1b48120 
p=0x1b48120, size=237, end=0x1b48ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1b472b0 <-- dummy
p=0x1b472b0, size=212, end=0x1b47ff0, next=0x1b46340 

First free of p3 (1/15) p=0x1b48010 
p=0x1b48120, size=237, end=0x1b48ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1b472b0 <-- dummy
p=0x1b472b0, size=212, end=0x1b47ff0, next=0x1b46340 
p=0x1b46340, size=203, end=0x1b46ff0, next=0x1b48000 
p=0x1b48000, size=17, end=0x1b48110, next=0x1b49110 
p=0x1b49110, size=238, end=0x1b49ff0, next=0x1b48120 
Third free of p4 (1/16) p=0x1b49010 
p=0x1b48120, size=237, end=0x1b48ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1b472b0 <-- dummy
p=0x1b472b0, size=212, end=0x1b47ff0, next=0x1b46340 
p=0x1b46340, size=203, end=0x1b46ff0, next=0x1b48000 
p=0x1b48000, size=17, end=0x1b48110, next=0x1b49000 
p=0x1b49000, size=16, end=0x1b49100, next=0x1b49110 
p=0x1b49110, size=238, end=0x1b49ff0, next=0x1b48120 

 Memory is coalesced 
Second free of p1 (1/5) p=0x1b46010 
p=0x1b46340, size=203, end=0x1b46ff0, next=0x1b48000 
p=0x1b48000, size=17, end=0x1b48110, next=0x1b49000 
p=0x1b49000, size=16, end=0x1b49100, next=0x1b49110 
p=0x1b49110, size=238, end=0x1b49ff0, next=0x1b48120 
p=0x1b48120, size=237, end=0x1b48ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1b46000 <-- dummy
p=0x1b46000, size=51, end=0x1b46330, next=0x1b472b0 
p=0x1b472b0, size=212, end=0x1b47ff0, next=0x1b46340 
Third free of p2 (1/6) p=0x1b47010 
p=0x1b46340, size=203, end=0x1b46ff0, next=0x1b48000 
p=0x1b48000, size=17, end=0x1b48110, next=0x1b49000 
p=0x1b49000, size=16, end=0x1b49100, next=0x1b49110 
p=0x1b49110, size=238, end=0x1b49ff0, next=0x1b48120 
p=0x1b48120, size=237, end=0x1b48ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1b46000 <-- dummy
p=0x1b46000, size=51, end=0x1b46330, next=0x1b47000 
p=0x1b47000, size=42, end=0x1b472a0, next=0x1b472b0 
p=0x1b472b0, size=212, end=0x1b47ff0, next=0x1b46340 
unit driver 6 has returned all memory to free list
p=0x1b46340, size=203, end=0x1b46ff0, next=0x1b48000 
p=0x1b48000, size=17, end=0x1b48110, next=0x1b49000 
p=0x1b49000, size=16, end=0x1b49100, next=0x1b49110 
p=0x1b49110, size=238, end=0x1b49ff0, next=0x1b48120 
p=0x1b48120, size=237, end=0x1b48ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1b46000 <-- dummy
p=0x1b46000, size=51, end=0x1b46330, next=0x1b47000 
p=0x1b47000, size=42, end=0x1b472a0, next=0x1b472b0 
p=0x1b472b0, size=212, end=0x1b47ff0, next=0x1b46340 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 9
	Min: 256
	Max: 3808
	Average: 1820
	Total bytes in free list: 16384
	Number of sbrk calls: 4
	Number of requested pages: 4
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 6 -----
Non-option argument first
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 6 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 816 bytes (51 units) p=0x1178010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1178340 <-- dummy
p=0x1178340, size=203, end=0x1178ff0, next=0x6050c0 
second: 672 bytes (42 units) p=0x1179010 
p=0x6050c0, size=0, end=0x6050c0, next=0x11792b0 <-- dummy
p=0x11792b0, size=212, end=0x1179ff0, next=0x1178340 
p=0x1178340, size=203, end=0x1178ff0, next=0x6050c0 
third: 272 bytes (17 units) p=0x117a010 
p=0x1178340, size=203, end=0x1178ff0, next=0x117a120 
p=0x117a120, size=237, end=0x117aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x11792b0 <-- dummy
p=0x11792b0, size=212, end=0x1179ff0, next=0x1178340 
fourth: 256 bytes (16 units) p=0x117b010 
p=0x1178340, size=203, end=0x1178ff0, next=0x117b110 
p=0x117b110, size=238, end=0x117bff0, next=0x117a120 
p=0x117a120, size=237, end=0x117aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x11792b0 <-- dummy
p=0x11792b0, size=212, end=0x1179ff0, next=0x1178340 

First free of p3 (1/15) p=0x117a010 
p=0x117a120, size=237, end=0x117aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x11792b0 <-- dummy
p=0x11792b0, size=212, end=0x1179ff0, next=0x1178340 
p=0x1178340, size=203, end=0x1178ff0, next=0x117a000 
p=0x117a000, size=17, end=0x117a110, next=0x117b110 
p=0x117b110, size=238, end=0x117bff0, next=0x117a120 
Third free of p4 (1/16) p=0x117b010 
p=0x117a120, size=237, end=0x117aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x11792b0 <-- dummy
p=0x11792b0, size=212, end=0x1179ff0, next=0x1178340 
p=0x1178340, size=203, end=0x1178ff0, next=0x117a000 
p=0x117a000, size=17, end=0x117a110, next=0x117b000 
p=0x117b000, size=16, end=0x117b100, next=0x117b110 
p=0x117b110, size=238, end=0x117bff0, next=0x117a120 

 Memory is coalesced 
Second free of p1 (1/5) p=0x1178010 
p=0x1178340, size=203, end=0x1178ff0, next=0x117a000 
p=0x117a000, size=17, end=0x117a110, next=0x117b000 
p=0x117b000, size=16, end=0x117b100, next=0x117b110 
p=0x117b110, size=238, end=0x117bff0, next=0x117a120 
p=0x117a120, size=237, end=0x117aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1178000 <-- dummy
p=0x1178000, size=51, end=0x1178330, next=0x11792b0 
p=0x11792b0, size=212, end=0x1179ff0, next=0x1178340 
Third free of p2 (1/6) p=0x1179010 
p=0x1178340, size=203, end=0x1178ff0, next=0x117a000 
p=0x117a000, size=17, end=0x117a110, next=0x117b000 
p=0x117b000, size=16, end=0x117b100, next=0x117b110 
p=0x117b110, size=238, end=0x117bff0, next=0x117a120 
p=0x117a120, size=237, end=0x117aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1178000 <-- dummy
p=0x1178000, size=51, end=0x1178330, next=0x1179000 
p=0x1179000, size=42, end=0x11792a0, next=0x11792b0 
p=0x11792b0, size=212, end=0x1179ff0, next=0x1178340 
unit driver 6 has returned all memory to free list
p=0x1178340, size=203, end=0x1178ff0, next=0x117a000 
p=0x117a000, size=17, end=0x117a110, next=0x117b000 
p=0x117b000, size=16, end=0x117b100, next=0x117b110 
p=0x117b110, size=238, end=0x117bff0, next=0x117a120 
p=0x117a120, size=237, end=0x117aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1178000 <-- dummy
p=0x1178000, size=51, end=0x1178330, next=0x1179000 
p=0x1179000, size=42, end=0x11792a0, next=0x11792b0 
p=0x11792b0, size=212, end=0x1179ff0, next=0x1178340 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 9
	Min: 256
	Max: 3808
	Average: 1820
	Total bytes in free list: 16384
	Number of sbrk calls: 4
	Number of requested pages: 4
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 6 -----
Non-option argument worst
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 6 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 816 bytes (51 units) p=0xf21010 
p=0x6050c0, size=0, end=0x6050c0, next=0xf21340 <-- dummy
p=0xf21340, size=203, end=0xf21ff0, next=0x6050c0 
second: 672 bytes (42 units) p=0xf22010 
p=0x6050c0, size=0, end=0x6050c0, next=0xf222b0 <-- dummy
p=0xf222b0, size=212, end=0xf22ff0, next=0xf21340 
p=0xf21340, size=203, end=0xf21ff0, next=0x6050c0 
third: 272 bytes (17 units) p=0xf23010 
p=0xf21340, size=203, end=0xf21ff0, next=0xf23120 
p=0xf23120, size=237, end=0xf23ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xf222b0 <-- dummy
p=0xf222b0, size=212, end=0xf22ff0, next=0xf21340 
fourth: 256 bytes (16 units) p=0xf24010 
p=0xf21340, size=203, end=0xf21ff0, next=0xf24110 
p=0xf24110, size=238, end=0xf24ff0, next=0xf23120 
p=0xf23120, size=237, end=0xf23ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xf222b0 <-- dummy
p=0xf222b0, size=212, end=0xf22ff0, next=0xf21340 

First free of p3 (1/15) p=0xf23010 
p=0xf23120, size=237, end=0xf23ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xf222b0 <-- dummy
p=0xf222b0, size=212, end=0xf22ff0, next=0xf21340 
p=0xf21340, size=203, end=0xf21ff0, next=0xf23000 
p=0xf23000, size=17, end=0xf23110, next=0xf24110 
p=0xf24110, size=238, end=0xf24ff0, next=0xf23120 
Third free of p4 (1/16) p=0xf24010 
p=0xf23120, size=237, end=0xf23ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xf222b0 <-- dummy
p=0xf222b0, size=212, end=0xf22ff0, next=0xf21340 
p=0xf21340, size=203, end=0xf21ff0, next=0xf23000 
p=0xf23000, size=17, end=0xf23110, next=0xf24000 
p=0xf24000, size=16, end=0xf24100, next=0xf24110 
p=0xf24110, size=238, end=0xf24ff0, next=0xf23120 

 Memory is coalesced 
Second free of p1 (1/5) p=0xf21010 
p=0xf21340, size=203, end=0xf21ff0, next=0xf23000 
p=0xf23000, size=17, end=0xf23110, next=0xf24000 
p=0xf24000, size=16, end=0xf24100, next=0xf24110 
p=0xf24110, size=238, end=0xf24ff0, next=0xf23120 
p=0xf23120, size=237, end=0xf23ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xf21000 <-- dummy
p=0xf21000, size=51, end=0xf21330, next=0xf222b0 
p=0xf222b0, size=212, end=0xf22ff0, next=0xf21340 
Third free of p2 (1/6) p=0xf22010 
p=0xf21340, size=203, end=0xf21ff0, next=0xf23000 
p=0xf23000, size=17, end=0xf23110, next=0xf24000 
p=0xf24000, size=16, end=0xf24100, next=0xf24110 
p=0xf24110, size=238, end=0xf24ff0, next=0xf23120 
p=0xf23120, size=237, end=0xf23ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xf21000 <-- dummy
p=0xf21000, size=51, end=0xf21330, next=0xf22000 
p=0xf22000, size=42, end=0xf222a0, next=0xf222b0 
p=0xf222b0, size=212, end=0xf22ff0, next=0xf21340 
unit driver 6 has returned all memory to free list
p=0xf21340, size=203, end=0xf21ff0, next=0xf23000 
p=0xf23000, size=17, end=0xf23110, next=0xf24000 
p=0xf24000, size=16, end=0xf24100, next=0xf24110 
p=0xf24110, size=238, end=0xf24ff0, next=0xf23120 
p=0xf23120, size=237, end=0xf23ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xf21000 <-- dummy
p=0xf21000, size=51, end=0xf21330, next=0xf22000 
p=0xf22000, size=42, end=0xf222a0, next=0xf222b0 
p=0xf222b0, size=212, end=0xf22ff0, next=0xf21340 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 9
	Min: 256
	Max: 3808
	Average: 1820
	Total bytes in free list: 16384
	Number of sbrk calls: 4
	Number of requested pages: 4
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 6 -----
