Seed: 19283
Worst-fit search policy starting at head using coalescing

----- Begin unit driver 6 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 816 bytes (51 units) p=0xdf8010 
p=0xdf8340, size=203, end=0xdf8ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xdf8340 <-- dummy
second: 672 bytes (42 units) p=0xdf8350 
p=0xdf85f0, size=160, end=0xdf8ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xdf85f0 <-- dummy
third: 272 bytes (17 units) p=0xdf8600 
p=0xdf8710, size=142, end=0xdf8ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xdf8710 <-- dummy
fourth: 256 bytes (16 units) p=0xdf8720 
p=0xdf8820, size=125, end=0xdf8ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xdf8820 <-- dummy

First free of p3 (1/15) p=0xdf8600 
p=0x6050c0, size=0, end=0x6050c0, next=0xdf85f0 <-- dummy
p=0xdf85f0, size=17, end=0xdf8700, next=0xdf8820 
p=0xdf8820, size=125, end=0xdf8ff0, next=0x6050c0 
Third free of p4 (1/16) p=0xdf8720 
p=0x6050c0, size=0, end=0x6050c0, next=0xdf85f0 <-- dummy
p=0xdf85f0, size=17, end=0xdf8700, next=0xdf8710 
p=0xdf8710, size=16, end=0xdf8810, next=0xdf8820 
p=0xdf8820, size=125, end=0xdf8ff0, next=0x6050c0 

 Memory is coalesced 
Second free of p1 (1/5) p=0xdf8010 
p=0xdf8710, size=16, end=0xdf8810, next=0xdf8820 
p=0xdf8820, size=125, end=0xdf8ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xdf8000 <-- dummy
p=0xdf8000, size=51, end=0xdf8330, next=0xdf85f0 
p=0xdf85f0, size=17, end=0xdf8700, next=0xdf8710 
Third free of p2 (1/6) p=0xdf8350 
p=0xdf8710, size=16, end=0xdf8810, next=0xdf8820 
p=0xdf8820, size=125, end=0xdf8ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xdf8000 <-- dummy
p=0xdf8000, size=51, end=0xdf8330, next=0xdf8340 
p=0xdf8340, size=42, end=0xdf85e0, next=0xdf85f0 
p=0xdf85f0, size=17, end=0xdf8700, next=0xdf8710 
unit driver 6 has returned all memory to free list
p=0xdf8710, size=16, end=0xdf8810, next=0xdf8820 
p=0xdf8820, size=125, end=0xdf8ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xdf8000 <-- dummy
p=0xdf8000, size=51, end=0xdf8330, next=0xdf8340 
p=0xdf8340, size=42, end=0xdf85e0, next=0xdf85f0 
p=0xdf85f0, size=17, end=0xdf8700, next=0xdf8710 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 6
	Min: 256
	Max: 2000
	Average: 682
	Total bytes in free list: 4096
	Number of sbrk calls: 1
	Number of requested pages: 1
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 6 -----
