Non-option argument best
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 5 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 16 bytes (1 units) p=0x1900010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1900020 <-- dummy
p=0x1900020, size=253, end=0x1900ff0, next=0x6050c0 
second: 4096 bytes (256 units) p=0x1901010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1900020 <-- dummy
p=0x1900020, size=253, end=0x1900ff0, next=0x6050c0 
free p2 -> p=0x1901010 
p=0x1900020, size=253, end=0x1900ff0, next=0x1901000 
p=0x1901000, size=255, end=0x1901ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1900020 <-- dummy
free p1 -> p=0x1900010 
p=0x1901000, size=255, end=0x1901ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1900000 <-- dummy
p=0x1900000, size=1, end=0x1900010, next=0x1900020 
p=0x1900020, size=253, end=0x1900ff0, next=0x1901000 
unit driver 4 has returned all memory to free list
p=0x1901000, size=255, end=0x1901ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1900000 <-- dummy
p=0x1900000, size=1, end=0x1900010, next=0x1900020 
p=0x1900020, size=253, end=0x1900ff0, next=0x1901000 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 4
	Min: 16
	Max: 4080
	Average: 2048
	Total bytes in free list: 8192
	Number of sbrk calls: 2
	Number of requested pages: 2
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
