Seed: 19283
First-fit search policy starting at head using coalescing

----- Begin unit driver 2 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x654010 
p=0x654200, size=223, end=0x654ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x654200 <-- dummy
second: 1520 bytes (95 units) p=0x654210 
p=0x654800, size=127, end=0x654ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x654800 <-- dummy
third: 1008 bytes (63 units) p=0x654810 
p=0x654c00, size=63, end=0x654ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x654c00 <-- dummy
fourth: 1008 bytes (63 units) p=0x654c10 
p=0x6050c0, size=0, end=0x6050c0, next=0x6050c0 <-- dummy
first free of p2 (3/8): 0x654210
p=0x6050c0, size=0, end=0x6050c0, next=0x654200 <-- dummy
p=0x654200, size=95, end=0x6547f0, next=0x6050c0 
second free of p4 (1/4): 0x654c10
p=0x654200, size=95, end=0x6547f0, next=0x654c00 
p=0x654c00, size=63, end=0x654ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x654200 <-- dummy
first: 1008 bytes (63 units) p=0x654210 
p=0x654600, size=31, end=0x6547f0, next=0x654c00 
p=0x654c00, size=63, end=0x654ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x654600 <-- dummy
first free of 1/8 a page p=0x654010 
p=0x654c00, size=63, end=0x654ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x654000 <-- dummy
p=0x654000, size=31, end=0x6541f0, next=0x654600 
p=0x654600, size=31, end=0x6547f0, next=0x654c00 
second free of a 1/4 page p=0x654210 
p=0x654c00, size=63, end=0x654ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x654000 <-- dummy
p=0x654000, size=31, end=0x6541f0, next=0x654200 
p=0x654200, size=63, end=0x6545f0, next=0x654600 
p=0x654600, size=31, end=0x6547f0, next=0x654c00 
third free of a 1/4 page p=0x654c10 
p=0x6050c0, size=0, end=0x6050c0, next=0x654000 <-- dummy
p=0x654000, size=31, end=0x6541f0, next=0x654200 
p=0x654200, size=63, end=0x6545f0, next=0x654600 
p=0x654600, size=31, end=0x6547f0, next=0x654800 
p=0x654800, size=63, end=0x654bf0, next=0x654c00 
p=0x654c00, size=63, end=0x654ff0, next=0x6050c0 
unit driver 2 has returned all memory to free list
p=0x6050c0, size=0, end=0x6050c0, next=0x654000 <-- dummy
p=0x654000, size=31, end=0x6541f0, next=0x654200 
p=0x654200, size=63, end=0x6545f0, next=0x654600 
p=0x654600, size=31, end=0x6547f0, next=0x654800 
p=0x654800, size=63, end=0x654bf0, next=0x654c00 
p=0x654c00, size=63, end=0x654ff0, next=0x6050c0 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 6
	Min: 496
	Max: 1008
	Average: 682
	Total bytes in free list: 4096
	Number of sbrk calls: 1
	Number of requested pages: 1
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 2 -----
