Seed: 19283
Best-fit search policy starting at head using coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0x140e010 
p=0x140e410, size=190, end=0x140eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x140e410 <-- dummy
p2 alloc: 2048 bytes (128 units) p=0x140e420 
p=0x140ec20, size=61, end=0x140eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x140ec20 <-- dummy
first free of 1/2 of a page p=0x140e420 
p=0x6050c0, size=0, end=0x6050c0, next=0x140e410 <-- dummy
p=0x140e410, size=128, end=0x140ec10, next=0x140ec20 
p=0x140ec20, size=61, end=0x140eff0, next=0x6050c0 
p2 alloc: 448 bytes (28 units) p=0x140ec30 
p=0x140edf0, size=32, end=0x140eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x140e410 <-- dummy
p=0x140e410, size=128, end=0x140ec10, next=0x140edf0 
second free of 1/4 of a page p=0x140e010 
p1 alloc: 1024 bytes (64 units) p=0x140e010 
p=0x140edf0, size=32, end=0x140eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x140e000 <-- dummy
p=0x140e000, size=64, end=0x140e400, next=0x140e410 
p=0x140e410, size=128, end=0x140ec10, next=0x140edf0 
third free of 1/9 of a page p=0x140ec30 
p2 alloc: 448 bytes (28 units) p=0x140ec30 
p=0x6050c0, size=0, end=0x6050c0, next=0x140e000 <-- dummy
p=0x140e000, size=64, end=0x140e400, next=0x140e410 
p=0x140e410, size=128, end=0x140ec10, next=0x140ec20 
p=0x140ec20, size=28, end=0x140ede0, next=0x140edf0 
p=0x140edf0, size=32, end=0x140eff0, next=0x6050c0 
p2 alloc: 1360 bytes (85 units) p=0x140e420 
p=0x140e970, size=42, end=0x140ec10, next=0x140ec20 
p=0x140ec20, size=28, end=0x140ede0, next=0x140edf0 
p=0x140edf0, size=32, end=0x140eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x140e000 <-- dummy
p=0x140e000, size=64, end=0x140e400, next=0x140e970 
p1 alloc: 1808 bytes (113 units) p=0x140f010 
p=0x140f720, size=141, end=0x140fff0, next=0x140e000 
p=0x140e000, size=64, end=0x140e400, next=0x140e970 
p=0x140e970, size=42, end=0x140ec10, next=0x140ec20 
p=0x140ec20, size=28, end=0x140ede0, next=0x140edf0 
p=0x140edf0, size=32, end=0x140eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x140f720 <-- dummy

Begin to free all allocated memory...
first free of 4/9 of a page p=0x140f010 
p=0x140e000, size=64, end=0x140e400, next=0x140e970 
p=0x140e970, size=42, end=0x140ec10, next=0x140ec20 
p=0x140ec20, size=28, end=0x140ede0, next=0x140edf0 
p=0x140edf0, size=32, end=0x140eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x140f000 <-- dummy
p=0x140f000, size=113, end=0x140f710, next=0x140f720 
p=0x140f720, size=141, end=0x140fff0, next=0x140e000 
second free of 1/3 of a page p=0x140e420 
p=0x140f720, size=141, end=0x140fff0, next=0x140e000 
p=0x140e000, size=64, end=0x140e400, next=0x140e970 
p=0x140e970, size=42, end=0x140ec10, next=0x140ec20 
p=0x140ec20, size=28, end=0x140ede0, next=0x140edf0 
p=0x140edf0, size=32, end=0x140eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x140e410 <-- dummy
p=0x140e410, size=85, end=0x140e960, next=0x140f000 
p=0x140f000, size=113, end=0x140f710, next=0x140f720 
unit driver 4 has returned all memory to free list
p=0x140f720, size=141, end=0x140fff0, next=0x140e000 
p=0x140e000, size=64, end=0x140e400, next=0x140e970 
p=0x140e970, size=42, end=0x140ec10, next=0x140ec20 
p=0x140ec20, size=28, end=0x140ede0, next=0x140edf0 
p=0x140edf0, size=32, end=0x140eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x140e410 <-- dummy
p=0x140e410, size=85, end=0x140e960, next=0x140f000 
p=0x140f000, size=113, end=0x140f710, next=0x140f720 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 8
	Min: 448
	Max: 2256
	Average: 1024
	Total bytes in free list: 8192
	Number of sbrk calls: 2
	Number of requested pages: 2
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
