Non-option argument worst
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0x2542010 
p=0x6050c0, size=0, end=0x6050c0, next=0x2542410 <-- dummy
p=0x2542410, size=190, end=0x2542ff0, next=0x6050c0 
p2 alloc: 2048 bytes (128 units) p=0x2543010 
p=0x6050c0, size=0, end=0x6050c0, next=0x2543810 <-- dummy
p=0x2543810, size=126, end=0x2543ff0, next=0x2542410 
p=0x2542410, size=190, end=0x2542ff0, next=0x6050c0 
first free of 1/2 of a page p=0x2543010 
p=0x2542410, size=190, end=0x2542ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2543000 <-- dummy
p=0x2543000, size=128, end=0x2543800, next=0x2543810 
p=0x2543810, size=126, end=0x2543ff0, next=0x2542410 
p2 alloc: 448 bytes (28 units) p=0x2544010 
p=0x2543810, size=126, end=0x2543ff0, next=0x25441d0 
p=0x25441d0, size=226, end=0x2544ff0, next=0x2542410 
p=0x2542410, size=190, end=0x2542ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2543000 <-- dummy
p=0x2543000, size=128, end=0x2543800, next=0x2543810 
second free of 1/4 of a page p=0x2542010 
p1 alloc: 1024 bytes (64 units) p=0x2542010 
p=0x2543810, size=126, end=0x2543ff0, next=0x25441d0 
p=0x25441d0, size=226, end=0x2544ff0, next=0x2542410 
p=0x2542410, size=190, end=0x2542ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2542000 <-- dummy
p=0x2542000, size=64, end=0x2542400, next=0x2543000 
p=0x2543000, size=128, end=0x2543800, next=0x2543810 
third free of 1/9 of a page p=0x2544010 
p2 alloc: 448 bytes (28 units) p=0x2544010 
p=0x2542410, size=190, end=0x2542ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2542000 <-- dummy
p=0x2542000, size=64, end=0x2542400, next=0x2543000 
p=0x2543000, size=128, end=0x2543800, next=0x2543810 
p=0x2543810, size=126, end=0x2543ff0, next=0x2544000 
p=0x2544000, size=28, end=0x25441c0, next=0x25441d0 
p=0x25441d0, size=226, end=0x2544ff0, next=0x2542410 
p2 alloc: 1360 bytes (85 units) p=0x2545010 
p=0x2543810, size=126, end=0x2543ff0, next=0x2545560 
p=0x2545560, size=169, end=0x2545ff0, next=0x2544000 
p=0x2544000, size=28, end=0x25441c0, next=0x25441d0 
p=0x25441d0, size=226, end=0x2544ff0, next=0x2542410 
p=0x2542410, size=190, end=0x2542ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2542000 <-- dummy
p=0x2542000, size=64, end=0x2542400, next=0x2543000 
p=0x2543000, size=128, end=0x2543800, next=0x2543810 
p1 alloc: 1808 bytes (113 units) p=0x2546010 
p=0x2543810, size=126, end=0x2543ff0, next=0x2546720 
p=0x2546720, size=141, end=0x2546ff0, next=0x2545560 
p=0x2545560, size=169, end=0x2545ff0, next=0x2544000 
p=0x2544000, size=28, end=0x25441c0, next=0x25441d0 
p=0x25441d0, size=226, end=0x2544ff0, next=0x2542410 
p=0x2542410, size=190, end=0x2542ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2542000 <-- dummy
p=0x2542000, size=64, end=0x2542400, next=0x2543000 
p=0x2543000, size=128, end=0x2543800, next=0x2543810 

Begin to free all allocated memory...
first free of 4/9 of a page p=0x2546010 
p=0x2545560, size=169, end=0x2545ff0, next=0x2544000 
p=0x2544000, size=28, end=0x25441c0, next=0x25441d0 
p=0x25441d0, size=226, end=0x2544ff0, next=0x2542410 
p=0x2542410, size=190, end=0x2542ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2542000 <-- dummy
p=0x2542000, size=64, end=0x2542400, next=0x2543000 
p=0x2543000, size=128, end=0x2543800, next=0x2543810 
p=0x2543810, size=126, end=0x2543ff0, next=0x2546000 
p=0x2546000, size=113, end=0x2546710, next=0x2546720 
p=0x2546720, size=141, end=0x2546ff0, next=0x2545560 
second free of 1/3 of a page p=0x2545010 
p=0x2546720, size=141, end=0x2546ff0, next=0x2545560 
p=0x2545560, size=169, end=0x2545ff0, next=0x2544000 
p=0x2544000, size=28, end=0x25441c0, next=0x25441d0 
p=0x25441d0, size=226, end=0x2544ff0, next=0x2542410 
p=0x2542410, size=190, end=0x2542ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2542000 <-- dummy
p=0x2542000, size=64, end=0x2542400, next=0x2543000 
p=0x2543000, size=128, end=0x2543800, next=0x2543810 
p=0x2543810, size=126, end=0x2543ff0, next=0x2545000 
p=0x2545000, size=85, end=0x2545550, next=0x2546000 
p=0x2546000, size=113, end=0x2546710, next=0x2546720 
unit driver 4 has returned all memory to free list
p=0x2546720, size=141, end=0x2546ff0, next=0x2545560 
p=0x2545560, size=169, end=0x2545ff0, next=0x2544000 
p=0x2544000, size=28, end=0x25441c0, next=0x25441d0 
p=0x25441d0, size=226, end=0x2544ff0, next=0x2542410 
p=0x2542410, size=190, end=0x2542ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2542000 <-- dummy
p=0x2542000, size=64, end=0x2542400, next=0x2543000 
p=0x2543000, size=128, end=0x2543800, next=0x2543810 
p=0x2543810, size=126, end=0x2543ff0, next=0x2545000 
p=0x2545000, size=85, end=0x2545550, next=0x2546000 
p=0x2546000, size=113, end=0x2546710, next=0x2546720 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 448
	Max: 3616
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
