Seed: 19283
Worst-fit search policy starting at head using coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0x1a5a010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1a5a410 <-- dummy
p=0x1a5a410, size=190, end=0x1a5aff0, next=0x6050c0 
p2 alloc: 2048 bytes (128 units) p=0x1a5b010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1a5b810 <-- dummy
p=0x1a5b810, size=126, end=0x1a5bff0, next=0x1a5a410 
p=0x1a5a410, size=190, end=0x1a5aff0, next=0x6050c0 
first free of 1/2 of a page p=0x1a5b010 
p=0x1a5a410, size=190, end=0x1a5aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1a5b000 <-- dummy
p=0x1a5b000, size=128, end=0x1a5b800, next=0x1a5b810 
p=0x1a5b810, size=126, end=0x1a5bff0, next=0x1a5a410 
p2 alloc: 448 bytes (28 units) p=0x1a5c010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1a5c1d0 <-- dummy
p=0x1a5c1d0, size=226, end=0x1a5cff0, next=0x1a5b000 
p=0x1a5b000, size=128, end=0x1a5b800, next=0x1a5b810 
p=0x1a5b810, size=126, end=0x1a5bff0, next=0x1a5a410 
p=0x1a5a410, size=190, end=0x1a5aff0, next=0x6050c0 
second free of 1/4 of a page p=0x1a5a010 
p1 alloc: 1024 bytes (64 units) p=0x1a5a010 
p=0x1a5b000, size=128, end=0x1a5b800, next=0x1a5b810 
p=0x1a5b810, size=126, end=0x1a5bff0, next=0x1a5a410 
p=0x1a5a410, size=190, end=0x1a5aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1a5a000 <-- dummy
p=0x1a5a000, size=64, end=0x1a5a400, next=0x1a5c1d0 
p=0x1a5c1d0, size=226, end=0x1a5cff0, next=0x1a5b000 
third free of 1/9 of a page p=0x1a5c010 
p2 alloc: 448 bytes (28 units) p=0x1a5c010 
p=0x1a5b000, size=128, end=0x1a5b800, next=0x1a5b810 
p=0x1a5b810, size=126, end=0x1a5bff0, next=0x1a5a410 
p=0x1a5a410, size=190, end=0x1a5aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1a5a000 <-- dummy
p=0x1a5a000, size=64, end=0x1a5a400, next=0x1a5c000 
p=0x1a5c000, size=28, end=0x1a5c1c0, next=0x1a5c1d0 
p=0x1a5c1d0, size=226, end=0x1a5cff0, next=0x1a5b000 
p2 alloc: 1360 bytes (85 units) p=0x1a5d010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1a5d560 <-- dummy
p=0x1a5d560, size=169, end=0x1a5dff0, next=0x1a5a000 
p=0x1a5a000, size=64, end=0x1a5a400, next=0x1a5c000 
p=0x1a5c000, size=28, end=0x1a5c1c0, next=0x1a5c1d0 
p=0x1a5c1d0, size=226, end=0x1a5cff0, next=0x1a5b000 
p=0x1a5b000, size=128, end=0x1a5b800, next=0x1a5b810 
p=0x1a5b810, size=126, end=0x1a5bff0, next=0x1a5a410 
p=0x1a5a410, size=190, end=0x1a5aff0, next=0x6050c0 
p1 alloc: 1808 bytes (113 units) p=0x1a5e010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1a5e720 <-- dummy
p=0x1a5e720, size=141, end=0x1a5eff0, next=0x1a5d560 
p=0x1a5d560, size=169, end=0x1a5dff0, next=0x1a5a000 
p=0x1a5a000, size=64, end=0x1a5a400, next=0x1a5c000 
p=0x1a5c000, size=28, end=0x1a5c1c0, next=0x1a5c1d0 
p=0x1a5c1d0, size=226, end=0x1a5cff0, next=0x1a5b000 
p=0x1a5b000, size=128, end=0x1a5b800, next=0x1a5b810 
p=0x1a5b810, size=126, end=0x1a5bff0, next=0x1a5a410 
p=0x1a5a410, size=190, end=0x1a5aff0, next=0x6050c0 

Begin to free all allocated memory...
first free of 4/9 of a page p=0x1a5e010 
p=0x1a5d560, size=169, end=0x1a5dff0, next=0x1a5a000 
p=0x1a5a000, size=64, end=0x1a5a400, next=0x1a5c000 
p=0x1a5c000, size=28, end=0x1a5c1c0, next=0x1a5c1d0 
p=0x1a5c1d0, size=226, end=0x1a5cff0, next=0x1a5b000 
p=0x1a5b000, size=128, end=0x1a5b800, next=0x1a5b810 
p=0x1a5b810, size=126, end=0x1a5bff0, next=0x1a5a410 
p=0x1a5a410, size=190, end=0x1a5aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1a5e000 <-- dummy
p=0x1a5e000, size=113, end=0x1a5e710, next=0x1a5e720 
p=0x1a5e720, size=141, end=0x1a5eff0, next=0x1a5d560 
second free of 1/3 of a page p=0x1a5d010 
p=0x1a5e720, size=141, end=0x1a5eff0, next=0x1a5d560 
p=0x1a5d560, size=169, end=0x1a5dff0, next=0x1a5a000 
p=0x1a5a000, size=64, end=0x1a5a400, next=0x1a5c000 
p=0x1a5c000, size=28, end=0x1a5c1c0, next=0x1a5c1d0 
p=0x1a5c1d0, size=226, end=0x1a5cff0, next=0x1a5b000 
p=0x1a5b000, size=128, end=0x1a5b800, next=0x1a5b810 
p=0x1a5b810, size=126, end=0x1a5bff0, next=0x1a5a410 
p=0x1a5a410, size=190, end=0x1a5aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1a5d000 <-- dummy
p=0x1a5d000, size=85, end=0x1a5d550, next=0x1a5e000 
p=0x1a5e000, size=113, end=0x1a5e710, next=0x1a5e720 
unit driver 4 has returned all memory to free list
p=0x1a5e720, size=141, end=0x1a5eff0, next=0x1a5d560 
p=0x1a5d560, size=169, end=0x1a5dff0, next=0x1a5a000 
p=0x1a5a000, size=64, end=0x1a5a400, next=0x1a5c000 
p=0x1a5c000, size=28, end=0x1a5c1c0, next=0x1a5c1d0 
p=0x1a5c1d0, size=226, end=0x1a5cff0, next=0x1a5b000 
p=0x1a5b000, size=128, end=0x1a5b800, next=0x1a5b810 
p=0x1a5b810, size=126, end=0x1a5bff0, next=0x1a5a410 
p=0x1a5a410, size=190, end=0x1a5aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1a5d000 <-- dummy
p=0x1a5d000, size=85, end=0x1a5d550, next=0x1a5e000 
p=0x1a5e000, size=113, end=0x1a5e710, next=0x1a5e720 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 448
	Max: 3616
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
