Seed: 19283
Best-fit search policy starting at head using coalescing

----- Begin unit driver 5 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 1008 bytes (63 units) p=0x2074010 
p=0x6050c0, size=0, end=0x6050c0, next=0x2074400 <-- dummy
p=0x2074400, size=191, end=0x2074ff0, next=0x6050c0 
second: 496 bytes (31 units) p=0x2075010 
p=0x6050c0, size=0, end=0x6050c0, next=0x2075200 <-- dummy
p=0x2075200, size=223, end=0x2075ff0, next=0x2074400 
p=0x2074400, size=191, end=0x2074ff0, next=0x6050c0 
first free: p1 -> p=0x2074010 
second free: p2 -> p=0x2075010 
p=0x2074400, size=191, end=0x2074ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2074000 <-- dummy
p=0x2074000, size=63, end=0x20743f0, next=0x2075000 
p=0x2075000, size=31, end=0x20751f0, next=0x2075200 
p=0x2075200, size=223, end=0x2075ff0, next=0x2074400 
third: 4080 bytes (255 units) p=0x2076010 
p=0x6050c0, size=0, end=0x6050c0, next=0x2074000 <-- dummy
p=0x2074000, size=63, end=0x20743f0, next=0x2075000 
p=0x2075000, size=31, end=0x20751f0, next=0x2075200 
p=0x2075200, size=223, end=0x2075ff0, next=0x2074400 
p=0x2074400, size=191, end=0x2074ff0, next=0x6050c0 
fourth: 800 bytes (50 units) p=0x2077010 
p=0x6050c0, size=0, end=0x6050c0, next=0x2077330 <-- dummy
p=0x2077330, size=204, end=0x2077ff0, next=0x2074000 
p=0x2074000, size=63, end=0x20743f0, next=0x2075000 
p=0x2075000, size=31, end=0x20751f0, next=0x2075200 
p=0x2075200, size=223, end=0x2075ff0, next=0x2074400 
p=0x2074400, size=191, end=0x2074ff0, next=0x6050c0 
third free: p3 -> p=0x2076010 
p=0x2074000, size=63, end=0x20743f0, next=0x2075000 
p=0x2075000, size=31, end=0x20751f0, next=0x2075200 
p=0x2075200, size=223, end=0x2075ff0, next=0x2074400 
p=0x2074400, size=191, end=0x2074ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2076000 <-- dummy
p=0x2076000, size=255, end=0x2076ff0, next=0x2077330 
p=0x2077330, size=204, end=0x2077ff0, next=0x2074000 
fifth: 2032 bytes (127 units) p=0x2078010 
p=0x6050c0, size=0, end=0x6050c0, next=0x2078800 <-- dummy
p=0x2078800, size=127, end=0x2078ff0, next=0x2076000 
p=0x2076000, size=255, end=0x2076ff0, next=0x2077330 
p=0x2077330, size=204, end=0x2077ff0, next=0x2074000 
p=0x2074000, size=63, end=0x20743f0, next=0x2075000 
p=0x2075000, size=31, end=0x20751f0, next=0x2075200 
p=0x2075200, size=223, end=0x2075ff0, next=0x2074400 
p=0x2074400, size=191, end=0x2074ff0, next=0x6050c0 
fourth free: p4 -> p=0x2077010 
p=0x2076000, size=255, end=0x2076ff0, next=0x2077330 
p=0x2077330, size=204, end=0x2077ff0, next=0x2074000 
p=0x2074000, size=63, end=0x20743f0, next=0x2075000 
p=0x2075000, size=31, end=0x20751f0, next=0x2075200 
p=0x2075200, size=223, end=0x2075ff0, next=0x2074400 
p=0x2074400, size=191, end=0x2074ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2077000 <-- dummy
p=0x2077000, size=50, end=0x2077320, next=0x2078800 
p=0x2078800, size=127, end=0x2078ff0, next=0x2076000 
fifth free: p5 -> p=0x2078010 
p=0x2076000, size=255, end=0x2076ff0, next=0x2077330 
p=0x2077330, size=204, end=0x2077ff0, next=0x2074000 
p=0x2074000, size=63, end=0x20743f0, next=0x2075000 
p=0x2075000, size=31, end=0x20751f0, next=0x2075200 
p=0x2075200, size=223, end=0x2075ff0, next=0x2074400 
p=0x2074400, size=191, end=0x2074ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2077000 <-- dummy
p=0x2077000, size=50, end=0x2077320, next=0x2078000 
p=0x2078000, size=127, end=0x20787f0, next=0x2078800 
p=0x2078800, size=127, end=0x2078ff0, next=0x2076000 
sixth: 576 bytes (36 units) p=0x2079010 
p=0x6050c0, size=0, end=0x6050c0, next=0x2079250 <-- dummy
p=0x2079250, size=218, end=0x2079ff0, next=0x2077000 
p=0x2077000, size=50, end=0x2077320, next=0x2078000 
p=0x2078000, size=127, end=0x20787f0, next=0x2078800 
p=0x2078800, size=127, end=0x2078ff0, next=0x2076000 
p=0x2076000, size=255, end=0x2076ff0, next=0x2077330 
p=0x2077330, size=204, end=0x2077ff0, next=0x2074000 
p=0x2074000, size=63, end=0x20743f0, next=0x2075000 
p=0x2075000, size=31, end=0x20751f0, next=0x2075200 
p=0x2075200, size=223, end=0x2075ff0, next=0x2074400 
p=0x2074400, size=191, end=0x2074ff0, next=0x6050c0 
unit driver 5 has returned all memory to free list
p=0x2077000, size=50, end=0x2077320, next=0x2078000 
p=0x2078000, size=127, end=0x20787f0, next=0x2078800 
p=0x2078800, size=127, end=0x2078ff0, next=0x2076000 
p=0x2076000, size=255, end=0x2076ff0, next=0x2077330 
p=0x2077330, size=204, end=0x2077ff0, next=0x2074000 
p=0x2074000, size=63, end=0x20743f0, next=0x2075000 
p=0x2075000, size=31, end=0x20751f0, next=0x2075200 
p=0x2075200, size=223, end=0x2075ff0, next=0x2074400 
p=0x2074400, size=191, end=0x2074ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2079000 <-- dummy
p=0x2079000, size=36, end=0x2079240, next=0x2079250 
p=0x2079250, size=218, end=0x2079ff0, next=0x2077000 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 12
	Min: 496
	Max: 4080
	Average: 2048
	Total bytes in free list: 24576
	Number of sbrk calls: 6
	Number of requested pages: 6
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 5 -----
