Seed: 19283
Worst-fit search policy starting at head using coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0x1ff0010 
p=0x1ff0410, size=190, end=0x1ff0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1ff0410 <-- dummy
p2 alloc: 2048 bytes (128 units) p=0x1ff0420 
p=0x1ff0c20, size=61, end=0x1ff0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1ff0c20 <-- dummy
first free of 1/2 of a page p=0x1ff0420 
p=0x6050c0, size=0, end=0x6050c0, next=0x1ff0410 <-- dummy
p=0x1ff0410, size=128, end=0x1ff0c10, next=0x1ff0c20 
p=0x1ff0c20, size=61, end=0x1ff0ff0, next=0x6050c0 
p2 alloc: 448 bytes (28 units) p=0x1ff0c30 
p=0x1ff0df0, size=32, end=0x1ff0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1ff0410 <-- dummy
p=0x1ff0410, size=128, end=0x1ff0c10, next=0x1ff0df0 
second free of 1/4 of a page p=0x1ff0010 
p1 alloc: 1024 bytes (64 units) p=0x1ff0010 
p=0x1ff0df0, size=32, end=0x1ff0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1ff0000 <-- dummy
p=0x1ff0000, size=64, end=0x1ff0400, next=0x1ff0410 
p=0x1ff0410, size=128, end=0x1ff0c10, next=0x1ff0df0 
third free of 1/9 of a page p=0x1ff0c30 
p2 alloc: 448 bytes (28 units) p=0x1ff0c30 
p=0x6050c0, size=0, end=0x6050c0, next=0x1ff0000 <-- dummy
p=0x1ff0000, size=64, end=0x1ff0400, next=0x1ff0410 
p=0x1ff0410, size=128, end=0x1ff0c10, next=0x1ff0c20 
p=0x1ff0c20, size=28, end=0x1ff0de0, next=0x1ff0df0 
p=0x1ff0df0, size=32, end=0x1ff0ff0, next=0x6050c0 
p2 alloc: 1360 bytes (85 units) p=0x1ff1010 
p=0x1ff1560, size=169, end=0x1ff1ff0, next=0x1ff0000 
p=0x1ff0000, size=64, end=0x1ff0400, next=0x1ff0410 
p=0x1ff0410, size=128, end=0x1ff0c10, next=0x1ff0c20 
p=0x1ff0c20, size=28, end=0x1ff0de0, next=0x1ff0df0 
p=0x1ff0df0, size=32, end=0x1ff0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1ff1560 <-- dummy
p1 alloc: 1808 bytes (113 units) p=0x1ff2010 
p=0x1ff2720, size=141, end=0x1ff2ff0, next=0x1ff1560 
p=0x1ff1560, size=169, end=0x1ff1ff0, next=0x1ff0000 
p=0x1ff0000, size=64, end=0x1ff0400, next=0x1ff0410 
p=0x1ff0410, size=128, end=0x1ff0c10, next=0x1ff0c20 
p=0x1ff0c20, size=28, end=0x1ff0de0, next=0x1ff0df0 
p=0x1ff0df0, size=32, end=0x1ff0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1ff2720 <-- dummy

Begin to free all allocated memory...
first free of 4/9 of a page p=0x1ff2010 
p=0x1ff1560, size=169, end=0x1ff1ff0, next=0x1ff0000 
p=0x1ff0000, size=64, end=0x1ff0400, next=0x1ff0410 
p=0x1ff0410, size=128, end=0x1ff0c10, next=0x1ff0c20 
p=0x1ff0c20, size=28, end=0x1ff0de0, next=0x1ff0df0 
p=0x1ff0df0, size=32, end=0x1ff0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1ff2000 <-- dummy
p=0x1ff2000, size=113, end=0x1ff2710, next=0x1ff2720 
p=0x1ff2720, size=141, end=0x1ff2ff0, next=0x1ff1560 
second free of 1/3 of a page p=0x1ff1010 
p=0x1ff2720, size=141, end=0x1ff2ff0, next=0x1ff1560 
p=0x1ff1560, size=169, end=0x1ff1ff0, next=0x1ff0000 
p=0x1ff0000, size=64, end=0x1ff0400, next=0x1ff0410 
p=0x1ff0410, size=128, end=0x1ff0c10, next=0x1ff0c20 
p=0x1ff0c20, size=28, end=0x1ff0de0, next=0x1ff0df0 
p=0x1ff0df0, size=32, end=0x1ff0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1ff1000 <-- dummy
p=0x1ff1000, size=85, end=0x1ff1550, next=0x1ff2000 
p=0x1ff2000, size=113, end=0x1ff2710, next=0x1ff2720 
unit driver 4 has returned all memory to free list
p=0x1ff2720, size=141, end=0x1ff2ff0, next=0x1ff1560 
p=0x1ff1560, size=169, end=0x1ff1ff0, next=0x1ff0000 
p=0x1ff0000, size=64, end=0x1ff0400, next=0x1ff0410 
p=0x1ff0410, size=128, end=0x1ff0c10, next=0x1ff0c20 
p=0x1ff0c20, size=28, end=0x1ff0de0, next=0x1ff0df0 
p=0x1ff0df0, size=32, end=0x1ff0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1ff1000 <-- dummy
p=0x1ff1000, size=85, end=0x1ff1550, next=0x1ff2000 
p=0x1ff2000, size=113, end=0x1ff2710, next=0x1ff2720 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 9
	Min: 448
	Max: 2704
	Average: 1365
	Total bytes in free list: 12288
	Number of sbrk calls: 3
	Number of requested pages: 3
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
