Non-option argument worst
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 2 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x10f2010 
p=0x6050c0, size=0, end=0x6050c0, next=0x10f2200 <-- dummy
p=0x10f2200, size=223, end=0x10f2ff0, next=0x6050c0 
second: 1520 bytes (95 units) p=0x10f3010 
p=0x6050c0, size=0, end=0x6050c0, next=0x10f3600 <-- dummy
p=0x10f3600, size=159, end=0x10f3ff0, next=0x10f2200 
p=0x10f2200, size=223, end=0x10f2ff0, next=0x6050c0 
third: 1008 bytes (63 units) p=0x10f4010 
p=0x10f2200, size=223, end=0x10f2ff0, next=0x10f4400 
p=0x10f4400, size=191, end=0x10f4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x10f3600 <-- dummy
p=0x10f3600, size=159, end=0x10f3ff0, next=0x10f2200 
fourth: 1008 bytes (63 units) p=0x10f5010 
p=0x10f2200, size=223, end=0x10f2ff0, next=0x10f5400 
p=0x10f5400, size=191, end=0x10f5ff0, next=0x10f4400 
p=0x10f4400, size=191, end=0x10f4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x10f3600 <-- dummy
p=0x10f3600, size=159, end=0x10f3ff0, next=0x10f2200 
first free of p2 (3/8): 0x10f3010
p=0x10f2200, size=223, end=0x10f2ff0, next=0x10f5400 
p=0x10f5400, size=191, end=0x10f5ff0, next=0x10f4400 
p=0x10f4400, size=191, end=0x10f4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x10f3000 <-- dummy
p=0x10f3000, size=95, end=0x10f35f0, next=0x10f3600 
p=0x10f3600, size=159, end=0x10f3ff0, next=0x10f2200 
second free of p4 (1/4): 0x10f5010
p=0x10f4400, size=191, end=0x10f4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x10f3000 <-- dummy
p=0x10f3000, size=95, end=0x10f35f0, next=0x10f3600 
p=0x10f3600, size=159, end=0x10f3ff0, next=0x10f2200 
p=0x10f2200, size=223, end=0x10f2ff0, next=0x10f5000 
p=0x10f5000, size=63, end=0x10f53f0, next=0x10f5400 
p=0x10f5400, size=191, end=0x10f5ff0, next=0x10f4400 
first: 1008 bytes (63 units) p=0x10f6010 
p=0x10f3600, size=159, end=0x10f3ff0, next=0x10f6400 
p=0x10f6400, size=191, end=0x10f6ff0, next=0x10f2200 
p=0x10f2200, size=223, end=0x10f2ff0, next=0x10f5000 
p=0x10f5000, size=63, end=0x10f53f0, next=0x10f5400 
p=0x10f5400, size=191, end=0x10f5ff0, next=0x10f4400 
p=0x10f4400, size=191, end=0x10f4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x10f3000 <-- dummy
p=0x10f3000, size=95, end=0x10f35f0, next=0x10f3600 
first free of 1/8 a page p=0x10f2010 
p=0x10f3600, size=159, end=0x10f3ff0, next=0x10f6400 
p=0x10f6400, size=191, end=0x10f6ff0, next=0x10f2200 
p=0x10f2200, size=223, end=0x10f2ff0, next=0x10f5000 
p=0x10f5000, size=63, end=0x10f53f0, next=0x10f5400 
p=0x10f5400, size=191, end=0x10f5ff0, next=0x10f4400 
p=0x10f4400, size=191, end=0x10f4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x10f2000 <-- dummy
p=0x10f2000, size=31, end=0x10f21f0, next=0x10f3000 
p=0x10f3000, size=95, end=0x10f35f0, next=0x10f3600 
second free of a 1/4 page p=0x10f6010 
p=0x10f2200, size=223, end=0x10f2ff0, next=0x10f5000 
p=0x10f5000, size=63, end=0x10f53f0, next=0x10f5400 
p=0x10f5400, size=191, end=0x10f5ff0, next=0x10f4400 
p=0x10f4400, size=191, end=0x10f4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x10f2000 <-- dummy
p=0x10f2000, size=31, end=0x10f21f0, next=0x10f3000 
p=0x10f3000, size=95, end=0x10f35f0, next=0x10f3600 
p=0x10f3600, size=159, end=0x10f3ff0, next=0x10f6000 
p=0x10f6000, size=63, end=0x10f63f0, next=0x10f6400 
p=0x10f6400, size=191, end=0x10f6ff0, next=0x10f2200 
third free of a 1/4 page p=0x10f5010 
p=0x10f6400, size=191, end=0x10f6ff0, next=0x10f2200 
p=0x10f2200, size=223, end=0x10f2ff0, next=0x10f5000 
p=0x10f5000, size=63, end=0x10f53f0, next=0x10f5400 
p=0x10f5400, size=191, end=0x10f5ff0, next=0x10f4400 
p=0x10f4400, size=191, end=0x10f4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x10f2000 <-- dummy
p=0x10f2000, size=31, end=0x10f21f0, next=0x10f3000 
p=0x10f3000, size=95, end=0x10f35f0, next=0x10f3600 
p=0x10f3600, size=159, end=0x10f3ff0, next=0x10f4000 
p=0x10f4000, size=63, end=0x10f43f0, next=0x10f6000 
p=0x10f6000, size=63, end=0x10f63f0, next=0x10f6400 
unit driver 2 has returned all memory to free list
p=0x10f6400, size=191, end=0x10f6ff0, next=0x10f2200 
p=0x10f2200, size=223, end=0x10f2ff0, next=0x10f5000 
p=0x10f5000, size=63, end=0x10f53f0, next=0x10f5400 
p=0x10f5400, size=191, end=0x10f5ff0, next=0x10f4400 
p=0x10f4400, size=191, end=0x10f4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x10f2000 <-- dummy
p=0x10f2000, size=31, end=0x10f21f0, next=0x10f3000 
p=0x10f3000, size=95, end=0x10f35f0, next=0x10f3600 
p=0x10f3600, size=159, end=0x10f3ff0, next=0x10f4000 
p=0x10f4000, size=63, end=0x10f43f0, next=0x10f6000 
p=0x10f6000, size=63, end=0x10f63f0, next=0x10f6400 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 496
	Max: 3568
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 2 -----
