Seed: 19283
Best-fit search policy starting at head using coalescing

----- Begin unit driver 1 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x170d010 
p=0x6050c0, size=0, end=0x6050c0, next=0x170d200 <-- dummy
p=0x170d200, size=223, end=0x170dff0, next=0x6050c0 
second: 2032 bytes (127 units) p=0x170e010 
p=0x6050c0, size=0, end=0x6050c0, next=0x170e800 <-- dummy
p=0x170e800, size=127, end=0x170eff0, next=0x170d200 
p=0x170d200, size=223, end=0x170dff0, next=0x6050c0 
third: 1520 bytes (95 units) p=0x170f010 
p=0x6050c0, size=0, end=0x6050c0, next=0x170f600 <-- dummy
p=0x170f600, size=159, end=0x170fff0, next=0x170e800 
p=0x170e800, size=127, end=0x170eff0, next=0x170d200 
p=0x170d200, size=223, end=0x170dff0, next=0x6050c0 
unit driver 1: above Mem_print shows empty free list
fourth: 1008 bytes (63 units) p=0x1710010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1710400 <-- dummy
p=0x1710400, size=191, end=0x1710ff0, next=0x170f600 
p=0x170f600, size=159, end=0x170fff0, next=0x170e800 
p=0x170e800, size=127, end=0x170eff0, next=0x170d200 
p=0x170d200, size=223, end=0x170dff0, next=0x6050c0 
first free of 1/8 a page p=0x170d010 
p=0x170f600, size=159, end=0x170fff0, next=0x170e800 
p=0x170e800, size=127, end=0x170eff0, next=0x170d200 
p=0x170d200, size=223, end=0x170dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x170d000 <-- dummy
p=0x170d000, size=31, end=0x170d1f0, next=0x1710400 
p=0x1710400, size=191, end=0x1710ff0, next=0x170f600 
second free of 3/8 a page p=0x170f010 
p=0x170f600, size=159, end=0x170fff0, next=0x170e800 
p=0x170e800, size=127, end=0x170eff0, next=0x170d200 
p=0x170d200, size=223, end=0x170dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x170d000 <-- dummy
p=0x170d000, size=31, end=0x170d1f0, next=0x170f000 
p=0x170f000, size=95, end=0x170f5f0, next=0x1710400 
p=0x1710400, size=191, end=0x1710ff0, next=0x170f600 
third free of 1/2 a page p=0x170e010 
p=0x1710400, size=191, end=0x1710ff0, next=0x170f600 
p=0x170f600, size=159, end=0x170fff0, next=0x170e800 
p=0x170e800, size=127, end=0x170eff0, next=0x170d200 
p=0x170d200, size=223, end=0x170dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x170d000 <-- dummy
p=0x170d000, size=31, end=0x170d1f0, next=0x170e000 
p=0x170e000, size=127, end=0x170e7f0, next=0x170f000 
p=0x170f000, size=95, end=0x170f5f0, next=0x1710400 
fourth free of 1/4 a page p=0x1710010
unit driver 1 has returned all memory to free list
p=0x170f600, size=159, end=0x170fff0, next=0x170e800 
p=0x170e800, size=127, end=0x170eff0, next=0x170d200 
p=0x170d200, size=223, end=0x170dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x170d000 <-- dummy
p=0x170d000, size=31, end=0x170d1f0, next=0x170e000 
p=0x170e000, size=127, end=0x170e7f0, next=0x170f000 
p=0x170f000, size=95, end=0x170f5f0, next=0x1710000 
p=0x1710000, size=63, end=0x17103f0, next=0x1710400 
p=0x1710400, size=191, end=0x1710ff0, next=0x170f600 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 9
	Min: 496
	Max: 3568
	Average: 1820
	Total bytes in free list: 16384
	Number of sbrk calls: 4
	Number of requested pages: 4
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 1 -----
