Non-option argument worst
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 1 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x1303010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1303200 <-- dummy
p=0x1303200, size=223, end=0x1303ff0, next=0x6050c0 
second: 2032 bytes (127 units) p=0x1304010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1304800 <-- dummy
p=0x1304800, size=127, end=0x1304ff0, next=0x1303200 
p=0x1303200, size=223, end=0x1303ff0, next=0x6050c0 
third: 1520 bytes (95 units) p=0x1305010 
p=0x1303200, size=223, end=0x1303ff0, next=0x1305600 
p=0x1305600, size=159, end=0x1305ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1304800 <-- dummy
p=0x1304800, size=127, end=0x1304ff0, next=0x1303200 
unit driver 1: above Mem_print shows empty free list
fourth: 1008 bytes (63 units) p=0x1306010 
p=0x1303200, size=223, end=0x1303ff0, next=0x1306400 
p=0x1306400, size=191, end=0x1306ff0, next=0x1305600 
p=0x1305600, size=159, end=0x1305ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1304800 <-- dummy
p=0x1304800, size=127, end=0x1304ff0, next=0x1303200 
first free of 1/8 a page p=0x1303010 
p=0x1303200, size=223, end=0x1303ff0, next=0x1306400 
p=0x1306400, size=191, end=0x1306ff0, next=0x1305600 
p=0x1305600, size=159, end=0x1305ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1303000 <-- dummy
p=0x1303000, size=31, end=0x13031f0, next=0x1304800 
p=0x1304800, size=127, end=0x1304ff0, next=0x1303200 
second free of 3/8 a page p=0x1305010 
p=0x1305600, size=159, end=0x1305ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1303000 <-- dummy
p=0x1303000, size=31, end=0x13031f0, next=0x1304800 
p=0x1304800, size=127, end=0x1304ff0, next=0x1303200 
p=0x1303200, size=223, end=0x1303ff0, next=0x1305000 
p=0x1305000, size=95, end=0x13055f0, next=0x1306400 
p=0x1306400, size=191, end=0x1306ff0, next=0x1305600 
third free of 1/2 a page p=0x1304010 
p=0x1303200, size=223, end=0x1303ff0, next=0x1305000 
p=0x1305000, size=95, end=0x13055f0, next=0x1306400 
p=0x1306400, size=191, end=0x1306ff0, next=0x1305600 
p=0x1305600, size=159, end=0x1305ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1303000 <-- dummy
p=0x1303000, size=31, end=0x13031f0, next=0x1304000 
p=0x1304000, size=127, end=0x13047f0, next=0x1304800 
p=0x1304800, size=127, end=0x1304ff0, next=0x1303200 
fourth free of 1/4 a page p=0x1306010
unit driver 1 has returned all memory to free list
p=0x1305600, size=159, end=0x1305ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1303000 <-- dummy
p=0x1303000, size=31, end=0x13031f0, next=0x1304000 
p=0x1304000, size=127, end=0x13047f0, next=0x1304800 
p=0x1304800, size=127, end=0x1304ff0, next=0x1303200 
p=0x1303200, size=223, end=0x1303ff0, next=0x1305000 
p=0x1305000, size=95, end=0x13055f0, next=0x1306000 
p=0x1306000, size=63, end=0x13063f0, next=0x1306400 
p=0x1306400, size=191, end=0x1306ff0, next=0x1305600 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 9
	Min: 496
	Max: 3568
	Average: 1820
	Total bytes in free list: 16384
	Number of sbrk calls: 4
	Number of requested pages: 4
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 1 -----
