Non-option argument first
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 1 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x20fb010 
p=0x6050c0, size=0, end=0x6050c0, next=0x20fb200 <-- dummy
p=0x20fb200, size=223, end=0x20fbff0, next=0x6050c0 
second: 2032 bytes (127 units) p=0x20fc010 
p=0x6050c0, size=0, end=0x6050c0, next=0x20fc800 <-- dummy
p=0x20fc800, size=127, end=0x20fcff0, next=0x20fb200 
p=0x20fb200, size=223, end=0x20fbff0, next=0x6050c0 
third: 1520 bytes (95 units) p=0x20fd010 
p=0x20fb200, size=223, end=0x20fbff0, next=0x20fd600 
p=0x20fd600, size=159, end=0x20fdff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x20fc800 <-- dummy
p=0x20fc800, size=127, end=0x20fcff0, next=0x20fb200 
unit driver 1: above Mem_print shows empty free list
fourth: 1008 bytes (63 units) p=0x20fe010 
p=0x20fb200, size=223, end=0x20fbff0, next=0x20fe400 
p=0x20fe400, size=191, end=0x20feff0, next=0x20fd600 
p=0x20fd600, size=159, end=0x20fdff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x20fc800 <-- dummy
p=0x20fc800, size=127, end=0x20fcff0, next=0x20fb200 
first free of 1/8 a page p=0x20fb010 
p=0x20fb200, size=223, end=0x20fbff0, next=0x20fe400 
p=0x20fe400, size=191, end=0x20feff0, next=0x20fd600 
p=0x20fd600, size=159, end=0x20fdff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x20fb000 <-- dummy
p=0x20fb000, size=31, end=0x20fb1f0, next=0x20fc800 
p=0x20fc800, size=127, end=0x20fcff0, next=0x20fb200 
second free of 3/8 a page p=0x20fd010 
p=0x20fd600, size=159, end=0x20fdff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x20fb000 <-- dummy
p=0x20fb000, size=31, end=0x20fb1f0, next=0x20fc800 
p=0x20fc800, size=127, end=0x20fcff0, next=0x20fb200 
p=0x20fb200, size=223, end=0x20fbff0, next=0x20fd000 
p=0x20fd000, size=95, end=0x20fd5f0, next=0x20fe400 
p=0x20fe400, size=191, end=0x20feff0, next=0x20fd600 
third free of 1/2 a page p=0x20fc010 
p=0x20fb200, size=223, end=0x20fbff0, next=0x20fd000 
p=0x20fd000, size=95, end=0x20fd5f0, next=0x20fe400 
p=0x20fe400, size=191, end=0x20feff0, next=0x20fd600 
p=0x20fd600, size=159, end=0x20fdff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x20fb000 <-- dummy
p=0x20fb000, size=31, end=0x20fb1f0, next=0x20fc000 
p=0x20fc000, size=127, end=0x20fc7f0, next=0x20fc800 
p=0x20fc800, size=127, end=0x20fcff0, next=0x20fb200 
fourth free of 1/4 a page p=0x20fe010
unit driver 1 has returned all memory to free list
p=0x20fd600, size=159, end=0x20fdff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x20fb000 <-- dummy
p=0x20fb000, size=31, end=0x20fb1f0, next=0x20fc000 
p=0x20fc000, size=127, end=0x20fc7f0, next=0x20fc800 
p=0x20fc800, size=127, end=0x20fcff0, next=0x20fb200 
p=0x20fb200, size=223, end=0x20fbff0, next=0x20fd000 
p=0x20fd000, size=95, end=0x20fd5f0, next=0x20fe000 
p=0x20fe000, size=63, end=0x20fe3f0, next=0x20fe400 
p=0x20fe400, size=191, end=0x20feff0, next=0x20fd600 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 9
	Min: 496
	Max: 3568
	Average: 1820
	Total bytes in free list: 16384
	Number of sbrk calls: 4
	Number of requested pages: 4
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 1 -----
