Seed: 19283
First-fit search policy starting at head using coalescing

----- Begin unit driver 1 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x1f2a010 
p=0x1f2a200, size=223, end=0x1f2aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f2a200 <-- dummy
second: 2032 bytes (127 units) p=0x1f2a210 
p=0x1f2aa00, size=95, end=0x1f2aff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f2aa00 <-- dummy
third: 1520 bytes (95 units) p=0x1f2aa10 
p=0x6050c0, size=0, end=0x6050c0, next=0x6050c0 <-- dummy
unit driver 1: above Mem_print shows empty free list
fourth: 1008 bytes (63 units) p=0x1f2b010 
p=0x1f2b400, size=191, end=0x1f2bff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f2b400 <-- dummy
first free of 1/8 a page p=0x1f2a010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f2a000 <-- dummy
p=0x1f2a000, size=31, end=0x1f2a1f0, next=0x1f2b400 
p=0x1f2b400, size=191, end=0x1f2bff0, next=0x6050c0 
second free of 3/8 a page p=0x1f2aa10 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f2a000 <-- dummy
p=0x1f2a000, size=31, end=0x1f2a1f0, next=0x1f2aa00 
p=0x1f2aa00, size=95, end=0x1f2aff0, next=0x1f2b400 
p=0x1f2b400, size=191, end=0x1f2bff0, next=0x6050c0 
third free of 1/2 a page p=0x1f2a210 
p=0x1f2b400, size=191, end=0x1f2bff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1f2a000 <-- dummy
p=0x1f2a000, size=31, end=0x1f2a1f0, next=0x1f2a200 
p=0x1f2a200, size=127, end=0x1f2a9f0, next=0x1f2aa00 
p=0x1f2aa00, size=95, end=0x1f2aff0, next=0x1f2b400 
fourth free of 1/4 a page p=0x1f2b010
unit driver 1 has returned all memory to free list
p=0x6050c0, size=0, end=0x6050c0, next=0x1f2a000 <-- dummy
p=0x1f2a000, size=31, end=0x1f2a1f0, next=0x1f2a200 
p=0x1f2a200, size=127, end=0x1f2a9f0, next=0x1f2aa00 
p=0x1f2aa00, size=95, end=0x1f2aff0, next=0x1f2b000 
p=0x1f2b000, size=63, end=0x1f2b3f0, next=0x1f2b400 
p=0x1f2b400, size=191, end=0x1f2bff0, next=0x6050c0 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 6
	Min: 496
	Max: 3056
	Average: 1365
	Total bytes in free list: 8192
	Number of sbrk calls: 2
	Number of requested pages: 2
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 1 -----
