Non-option argument best
Seed: 0
First-fit search policy starting at head using coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0x12ac010 
p=0x6050c0, size=0, end=0x6050c0, next=0x12ac410 <-- dummy
p=0x12ac410, size=190, end=0x12acff0, next=0x6050c0 
p2 alloc: 2048 bytes (128 units) p=0x12ad010 
p=0x6050c0, size=0, end=0x6050c0, next=0x12ad810 <-- dummy
p=0x12ad810, size=126, end=0x12adff0, next=0x12ac410 
p=0x12ac410, size=190, end=0x12acff0, next=0x6050c0 
first free of 1/2 of a page p=0x12ad010 
p=0x12ac410, size=190, end=0x12acff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x12ad000 <-- dummy
p=0x12ad000, size=128, end=0x12ad800, next=0x12ad810 
p=0x12ad810, size=126, end=0x12adff0, next=0x12ac410 
p2 alloc: 448 bytes (28 units) p=0x12ae010 
p=0x12ad810, size=126, end=0x12adff0, next=0x12ae1d0 
p=0x12ae1d0, size=226, end=0x12aeff0, next=0x12ac410 
p=0x12ac410, size=190, end=0x12acff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x12ad000 <-- dummy
p=0x12ad000, size=128, end=0x12ad800, next=0x12ad810 
second free of 1/4 of a page p=0x12ac010 
p1 alloc: 1024 bytes (64 units) p=0x12ac010 
p=0x12ad810, size=126, end=0x12adff0, next=0x12ae1d0 
p=0x12ae1d0, size=226, end=0x12aeff0, next=0x12ac410 
p=0x12ac410, size=190, end=0x12acff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x12ac000 <-- dummy
p=0x12ac000, size=64, end=0x12ac400, next=0x12ad000 
p=0x12ad000, size=128, end=0x12ad800, next=0x12ad810 
third free of 1/9 of a page p=0x12ae010 
p2 alloc: 448 bytes (28 units) p=0x12ae010 
p=0x12ac410, size=190, end=0x12acff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x12ac000 <-- dummy
p=0x12ac000, size=64, end=0x12ac400, next=0x12ad000 
p=0x12ad000, size=128, end=0x12ad800, next=0x12ad810 
p=0x12ad810, size=126, end=0x12adff0, next=0x12ae000 
p=0x12ae000, size=28, end=0x12ae1c0, next=0x12ae1d0 
p=0x12ae1d0, size=226, end=0x12aeff0, next=0x12ac410 
p2 alloc: 1360 bytes (85 units) p=0x12af010 
p=0x12ad810, size=126, end=0x12adff0, next=0x12af560 
p=0x12af560, size=169, end=0x12afff0, next=0x12ae000 
p=0x12ae000, size=28, end=0x12ae1c0, next=0x12ae1d0 
p=0x12ae1d0, size=226, end=0x12aeff0, next=0x12ac410 
p=0x12ac410, size=190, end=0x12acff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x12ac000 <-- dummy
p=0x12ac000, size=64, end=0x12ac400, next=0x12ad000 
p=0x12ad000, size=128, end=0x12ad800, next=0x12ad810 
p1 alloc: 1808 bytes (113 units) p=0x12b0010 
p=0x12ad810, size=126, end=0x12adff0, next=0x12b0720 
p=0x12b0720, size=141, end=0x12b0ff0, next=0x12af560 
p=0x12af560, size=169, end=0x12afff0, next=0x12ae000 
p=0x12ae000, size=28, end=0x12ae1c0, next=0x12ae1d0 
p=0x12ae1d0, size=226, end=0x12aeff0, next=0x12ac410 
p=0x12ac410, size=190, end=0x12acff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x12ac000 <-- dummy
p=0x12ac000, size=64, end=0x12ac400, next=0x12ad000 
p=0x12ad000, size=128, end=0x12ad800, next=0x12ad810 

Begin to free all allocated memory...
first free of 4/9 of a page p=0x12b0010 
p=0x12af560, size=169, end=0x12afff0, next=0x12ae000 
p=0x12ae000, size=28, end=0x12ae1c0, next=0x12ae1d0 
p=0x12ae1d0, size=226, end=0x12aeff0, next=0x12ac410 
p=0x12ac410, size=190, end=0x12acff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x12ac000 <-- dummy
p=0x12ac000, size=64, end=0x12ac400, next=0x12ad000 
p=0x12ad000, size=128, end=0x12ad800, next=0x12ad810 
p=0x12ad810, size=126, end=0x12adff0, next=0x12b0000 
p=0x12b0000, size=113, end=0x12b0710, next=0x12b0720 
p=0x12b0720, size=141, end=0x12b0ff0, next=0x12af560 
second free of 1/3 of a page p=0x12af010 
p=0x12b0720, size=141, end=0x12b0ff0, next=0x12af560 
p=0x12af560, size=169, end=0x12afff0, next=0x12ae000 
p=0x12ae000, size=28, end=0x12ae1c0, next=0x12ae1d0 
p=0x12ae1d0, size=226, end=0x12aeff0, next=0x12ac410 
p=0x12ac410, size=190, end=0x12acff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x12ac000 <-- dummy
p=0x12ac000, size=64, end=0x12ac400, next=0x12ad000 
p=0x12ad000, size=128, end=0x12ad800, next=0x12ad810 
p=0x12ad810, size=126, end=0x12adff0, next=0x12af000 
p=0x12af000, size=85, end=0x12af550, next=0x12b0000 
p=0x12b0000, size=113, end=0x12b0710, next=0x12b0720 
unit driver 4 has returned all memory to free list
p=0x12b0720, size=141, end=0x12b0ff0, next=0x12af560 
p=0x12af560, size=169, end=0x12afff0, next=0x12ae000 
p=0x12ae000, size=28, end=0x12ae1c0, next=0x12ae1d0 
p=0x12ae1d0, size=226, end=0x12aeff0, next=0x12ac410 
p=0x12ac410, size=190, end=0x12acff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x12ac000 <-- dummy
p=0x12ac000, size=64, end=0x12ac400, next=0x12ad000 
p=0x12ad000, size=128, end=0x12ad800, next=0x12ad810 
p=0x12ad810, size=126, end=0x12adff0, next=0x12af000 
p=0x12af000, size=85, end=0x12af550, next=0x12b0000 
p=0x12b0000, size=113, end=0x12b0710, next=0x12b0720 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 448
	Max: 3616
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
