Seed: 19283
First-fit search policy starting at head using coalescing

----- Begin unit driver 6 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 816 bytes (51 units) p=0x24c7010 
p=0x6050c0, size=0, end=0x6050c0, next=0x24c7340 <-- dummy
p=0x24c7340, size=203, end=0x24c7ff0, next=0x6050c0 
second: 672 bytes (42 units) p=0x24c8010 
p=0x6050c0, size=0, end=0x6050c0, next=0x24c82b0 <-- dummy
p=0x24c82b0, size=212, end=0x24c8ff0, next=0x24c7340 
p=0x24c7340, size=203, end=0x24c7ff0, next=0x6050c0 
third: 272 bytes (17 units) p=0x24c9010 
p=0x24c7340, size=203, end=0x24c7ff0, next=0x24c9120 
p=0x24c9120, size=237, end=0x24c9ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x24c82b0 <-- dummy
p=0x24c82b0, size=212, end=0x24c8ff0, next=0x24c7340 
fourth: 256 bytes (16 units) p=0x24ca010 
p=0x24c7340, size=203, end=0x24c7ff0, next=0x24ca110 
p=0x24ca110, size=238, end=0x24caff0, next=0x24c9120 
p=0x24c9120, size=237, end=0x24c9ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x24c82b0 <-- dummy
p=0x24c82b0, size=212, end=0x24c8ff0, next=0x24c7340 

First free of p3 (1/15) p=0x24c9010 
p=0x24c9120, size=237, end=0x24c9ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x24c82b0 <-- dummy
p=0x24c82b0, size=212, end=0x24c8ff0, next=0x24c7340 
p=0x24c7340, size=203, end=0x24c7ff0, next=0x24c9000 
p=0x24c9000, size=17, end=0x24c9110, next=0x24ca110 
p=0x24ca110, size=238, end=0x24caff0, next=0x24c9120 
Third free of p4 (1/16) p=0x24ca010 
p=0x24c9120, size=237, end=0x24c9ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x24c82b0 <-- dummy
p=0x24c82b0, size=212, end=0x24c8ff0, next=0x24c7340 
p=0x24c7340, size=203, end=0x24c7ff0, next=0x24c9000 
p=0x24c9000, size=17, end=0x24c9110, next=0x24ca000 
p=0x24ca000, size=16, end=0x24ca100, next=0x24ca110 
p=0x24ca110, size=238, end=0x24caff0, next=0x24c9120 

 Memory is coalesced 
Second free of p1 (1/5) p=0x24c7010 
p=0x24c7340, size=203, end=0x24c7ff0, next=0x24c9000 
p=0x24c9000, size=17, end=0x24c9110, next=0x24ca000 
p=0x24ca000, size=16, end=0x24ca100, next=0x24ca110 
p=0x24ca110, size=238, end=0x24caff0, next=0x24c9120 
p=0x24c9120, size=237, end=0x24c9ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x24c7000 <-- dummy
p=0x24c7000, size=51, end=0x24c7330, next=0x24c82b0 
p=0x24c82b0, size=212, end=0x24c8ff0, next=0x24c7340 
Third free of p2 (1/6) p=0x24c8010 
p=0x24c7340, size=203, end=0x24c7ff0, next=0x24c9000 
p=0x24c9000, size=17, end=0x24c9110, next=0x24ca000 
p=0x24ca000, size=16, end=0x24ca100, next=0x24ca110 
p=0x24ca110, size=238, end=0x24caff0, next=0x24c9120 
p=0x24c9120, size=237, end=0x24c9ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x24c7000 <-- dummy
p=0x24c7000, size=51, end=0x24c7330, next=0x24c8000 
p=0x24c8000, size=42, end=0x24c82a0, next=0x24c82b0 
p=0x24c82b0, size=212, end=0x24c8ff0, next=0x24c7340 
unit driver 6 has returned all memory to free list
p=0x24c7340, size=203, end=0x24c7ff0, next=0x24c9000 
p=0x24c9000, size=17, end=0x24c9110, next=0x24ca000 
p=0x24ca000, size=16, end=0x24ca100, next=0x24ca110 
p=0x24ca110, size=238, end=0x24caff0, next=0x24c9120 
p=0x24c9120, size=237, end=0x24c9ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x24c7000 <-- dummy
p=0x24c7000, size=51, end=0x24c7330, next=0x24c8000 
p=0x24c8000, size=42, end=0x24c82a0, next=0x24c82b0 
p=0x24c82b0, size=212, end=0x24c8ff0, next=0x24c7340 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 9
	Min: 256
	Max: 3808
	Average: 1820
	Total bytes in free list: 16384
	Number of sbrk calls: 4
	Number of requested pages: 4
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 6 -----
