Seed: 19283
Best-fit search policy starting at head using coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0xac3010 
p=0x6050c0, size=0, end=0x6050c0, next=0xac3410 <-- dummy
p=0xac3410, size=190, end=0xac3ff0, next=0x6050c0 
p2 alloc: 2048 bytes (128 units) p=0xac4010 
p=0x6050c0, size=0, end=0x6050c0, next=0xac4810 <-- dummy
p=0xac4810, size=126, end=0xac4ff0, next=0xac3410 
p=0xac3410, size=190, end=0xac3ff0, next=0x6050c0 
first free of 1/2 of a page p=0xac4010 
p=0xac3410, size=190, end=0xac3ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xac4000 <-- dummy
p=0xac4000, size=128, end=0xac4800, next=0xac4810 
p=0xac4810, size=126, end=0xac4ff0, next=0xac3410 
p2 alloc: 448 bytes (28 units) p=0xac5010 
p=0x6050c0, size=0, end=0x6050c0, next=0xac51d0 <-- dummy
p=0xac51d0, size=226, end=0xac5ff0, next=0xac4000 
p=0xac4000, size=128, end=0xac4800, next=0xac4810 
p=0xac4810, size=126, end=0xac4ff0, next=0xac3410 
p=0xac3410, size=190, end=0xac3ff0, next=0x6050c0 
second free of 1/4 of a page p=0xac3010 
p1 alloc: 1024 bytes (64 units) p=0xac3010 
p=0xac4000, size=128, end=0xac4800, next=0xac4810 
p=0xac4810, size=126, end=0xac4ff0, next=0xac3410 
p=0xac3410, size=190, end=0xac3ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xac3000 <-- dummy
p=0xac3000, size=64, end=0xac3400, next=0xac51d0 
p=0xac51d0, size=226, end=0xac5ff0, next=0xac4000 
third free of 1/9 of a page p=0xac5010 
p2 alloc: 448 bytes (28 units) p=0xac5010 
p=0xac4000, size=128, end=0xac4800, next=0xac4810 
p=0xac4810, size=126, end=0xac4ff0, next=0xac3410 
p=0xac3410, size=190, end=0xac3ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xac3000 <-- dummy
p=0xac3000, size=64, end=0xac3400, next=0xac5000 
p=0xac5000, size=28, end=0xac51c0, next=0xac51d0 
p=0xac51d0, size=226, end=0xac5ff0, next=0xac4000 
p2 alloc: 1360 bytes (85 units) p=0xac6010 
p=0x6050c0, size=0, end=0x6050c0, next=0xac6560 <-- dummy
p=0xac6560, size=169, end=0xac6ff0, next=0xac3000 
p=0xac3000, size=64, end=0xac3400, next=0xac5000 
p=0xac5000, size=28, end=0xac51c0, next=0xac51d0 
p=0xac51d0, size=226, end=0xac5ff0, next=0xac4000 
p=0xac4000, size=128, end=0xac4800, next=0xac4810 
p=0xac4810, size=126, end=0xac4ff0, next=0xac3410 
p=0xac3410, size=190, end=0xac3ff0, next=0x6050c0 
p1 alloc: 1808 bytes (113 units) p=0xac7010 
p=0x6050c0, size=0, end=0x6050c0, next=0xac7720 <-- dummy
p=0xac7720, size=141, end=0xac7ff0, next=0xac6560 
p=0xac6560, size=169, end=0xac6ff0, next=0xac3000 
p=0xac3000, size=64, end=0xac3400, next=0xac5000 
p=0xac5000, size=28, end=0xac51c0, next=0xac51d0 
p=0xac51d0, size=226, end=0xac5ff0, next=0xac4000 
p=0xac4000, size=128, end=0xac4800, next=0xac4810 
p=0xac4810, size=126, end=0xac4ff0, next=0xac3410 
p=0xac3410, size=190, end=0xac3ff0, next=0x6050c0 

Begin to free all allocated memory...
first free of 4/9 of a page p=0xac7010 
p=0xac6560, size=169, end=0xac6ff0, next=0xac3000 
p=0xac3000, size=64, end=0xac3400, next=0xac5000 
p=0xac5000, size=28, end=0xac51c0, next=0xac51d0 
p=0xac51d0, size=226, end=0xac5ff0, next=0xac4000 
p=0xac4000, size=128, end=0xac4800, next=0xac4810 
p=0xac4810, size=126, end=0xac4ff0, next=0xac3410 
p=0xac3410, size=190, end=0xac3ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xac7000 <-- dummy
p=0xac7000, size=113, end=0xac7710, next=0xac7720 
p=0xac7720, size=141, end=0xac7ff0, next=0xac6560 
second free of 1/3 of a page p=0xac6010 
p=0xac7720, size=141, end=0xac7ff0, next=0xac6560 
p=0xac6560, size=169, end=0xac6ff0, next=0xac3000 
p=0xac3000, size=64, end=0xac3400, next=0xac5000 
p=0xac5000, size=28, end=0xac51c0, next=0xac51d0 
p=0xac51d0, size=226, end=0xac5ff0, next=0xac4000 
p=0xac4000, size=128, end=0xac4800, next=0xac4810 
p=0xac4810, size=126, end=0xac4ff0, next=0xac3410 
p=0xac3410, size=190, end=0xac3ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xac6000 <-- dummy
p=0xac6000, size=85, end=0xac6550, next=0xac7000 
p=0xac7000, size=113, end=0xac7710, next=0xac7720 
unit driver 4 has returned all memory to free list
p=0xac7720, size=141, end=0xac7ff0, next=0xac6560 
p=0xac6560, size=169, end=0xac6ff0, next=0xac3000 
p=0xac3000, size=64, end=0xac3400, next=0xac5000 
p=0xac5000, size=28, end=0xac51c0, next=0xac51d0 
p=0xac51d0, size=226, end=0xac5ff0, next=0xac4000 
p=0xac4000, size=128, end=0xac4800, next=0xac4810 
p=0xac4810, size=126, end=0xac4ff0, next=0xac3410 
p=0xac3410, size=190, end=0xac3ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xac6000 <-- dummy
p=0xac6000, size=85, end=0xac6550, next=0xac7000 
p=0xac7000, size=113, end=0xac7710, next=0xac7720 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 448
	Max: 3616
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
