Seed: 19283
First-fit search policy starting at head using coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0xde1010 
p=0xde1410, size=190, end=0xde1ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xde1410 <-- dummy
p2 alloc: 2048 bytes (128 units) p=0xde1420 
p=0xde1c20, size=61, end=0xde1ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xde1c20 <-- dummy
first free of 1/2 of a page p=0xde1420 
p=0x6050c0, size=0, end=0x6050c0, next=0xde1410 <-- dummy
p=0xde1410, size=128, end=0xde1c10, next=0xde1c20 
p=0xde1c20, size=61, end=0xde1ff0, next=0x6050c0 
p2 alloc: 448 bytes (28 units) p=0xde1420 
p=0xde15e0, size=99, end=0xde1c10, next=0xde1c20 
p=0xde1c20, size=61, end=0xde1ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xde15e0 <-- dummy
second free of 1/4 of a page p=0xde1010 
p1 alloc: 1024 bytes (64 units) p=0xde1010 
p=0xde1c20, size=61, end=0xde1ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xde1000 <-- dummy
p=0xde1000, size=64, end=0xde1400, next=0xde15e0 
p=0xde15e0, size=99, end=0xde1c10, next=0xde1c20 
third free of 1/9 of a page p=0xde1420 
p2 alloc: 448 bytes (28 units) p=0xde1420 
p=0xde1c20, size=61, end=0xde1ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xde1000 <-- dummy
p=0xde1000, size=64, end=0xde1400, next=0xde1410 
p=0xde1410, size=28, end=0xde15d0, next=0xde15e0 
p=0xde15e0, size=99, end=0xde1c10, next=0xde1c20 
p2 alloc: 1360 bytes (85 units) p=0xde15f0 
p=0xde1b40, size=13, end=0xde1c10, next=0xde1c20 
p=0xde1c20, size=61, end=0xde1ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xde1000 <-- dummy
p=0xde1000, size=64, end=0xde1400, next=0xde1410 
p=0xde1410, size=28, end=0xde15d0, next=0xde1b40 
p1 alloc: 1808 bytes (113 units) p=0xde2010 
p=0xde2720, size=141, end=0xde2ff0, next=0xde1000 
p=0xde1000, size=64, end=0xde1400, next=0xde1410 
p=0xde1410, size=28, end=0xde15d0, next=0xde1b40 
p=0xde1b40, size=13, end=0xde1c10, next=0xde1c20 
p=0xde1c20, size=61, end=0xde1ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xde2720 <-- dummy

Begin to free all allocated memory...
first free of 4/9 of a page p=0xde2010 
p=0xde1000, size=64, end=0xde1400, next=0xde1410 
p=0xde1410, size=28, end=0xde15d0, next=0xde1b40 
p=0xde1b40, size=13, end=0xde1c10, next=0xde1c20 
p=0xde1c20, size=61, end=0xde1ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xde2000 <-- dummy
p=0xde2000, size=113, end=0xde2710, next=0xde2720 
p=0xde2720, size=141, end=0xde2ff0, next=0xde1000 
second free of 1/3 of a page p=0xde15f0 
p=0xde2720, size=141, end=0xde2ff0, next=0xde1000 
p=0xde1000, size=64, end=0xde1400, next=0xde1410 
p=0xde1410, size=28, end=0xde15d0, next=0xde1b40 
p=0xde1b40, size=13, end=0xde1c10, next=0xde1c20 
p=0xde1c20, size=61, end=0xde1ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xde15e0 <-- dummy
p=0xde15e0, size=85, end=0xde1b30, next=0xde2000 
p=0xde2000, size=113, end=0xde2710, next=0xde2720 
unit driver 4 has returned all memory to free list
p=0xde2720, size=141, end=0xde2ff0, next=0xde1000 
p=0xde1000, size=64, end=0xde1400, next=0xde1410 
p=0xde1410, size=28, end=0xde15d0, next=0xde1b40 
p=0xde1b40, size=13, end=0xde1c10, next=0xde1c20 
p=0xde1c20, size=61, end=0xde1ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xde15e0 <-- dummy
p=0xde15e0, size=85, end=0xde1b30, next=0xde2000 
p=0xde2000, size=113, end=0xde2710, next=0xde2720 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 8
	Min: 208
	Max: 2256
	Average: 1024
	Total bytes in free list: 8192
	Number of sbrk calls: 2
	Number of requested pages: 2
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
