Seed: 19283
First-fit search policy starting at head using coalescing

----- Begin unit driver 2 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x1dee010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1dee200 <-- dummy
p=0x1dee200, size=223, end=0x1deeff0, next=0x6050c0 
second: 1520 bytes (95 units) p=0x1def010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1def600 <-- dummy
p=0x1def600, size=159, end=0x1defff0, next=0x1dee200 
p=0x1dee200, size=223, end=0x1deeff0, next=0x6050c0 
third: 1008 bytes (63 units) p=0x1df0010 
p=0x1dee200, size=223, end=0x1deeff0, next=0x1df0400 
p=0x1df0400, size=191, end=0x1df0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1def600 <-- dummy
p=0x1def600, size=159, end=0x1defff0, next=0x1dee200 
fourth: 1008 bytes (63 units) p=0x1df1010 
p=0x1dee200, size=223, end=0x1deeff0, next=0x1df1400 
p=0x1df1400, size=191, end=0x1df1ff0, next=0x1df0400 
p=0x1df0400, size=191, end=0x1df0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1def600 <-- dummy
p=0x1def600, size=159, end=0x1defff0, next=0x1dee200 
first free of p2 (3/8): 0x1def010
p=0x1dee200, size=223, end=0x1deeff0, next=0x1df1400 
p=0x1df1400, size=191, end=0x1df1ff0, next=0x1df0400 
p=0x1df0400, size=191, end=0x1df0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1def000 <-- dummy
p=0x1def000, size=95, end=0x1def5f0, next=0x1def600 
p=0x1def600, size=159, end=0x1defff0, next=0x1dee200 
second free of p4 (1/4): 0x1df1010
p=0x1df0400, size=191, end=0x1df0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1def000 <-- dummy
p=0x1def000, size=95, end=0x1def5f0, next=0x1def600 
p=0x1def600, size=159, end=0x1defff0, next=0x1dee200 
p=0x1dee200, size=223, end=0x1deeff0, next=0x1df1000 
p=0x1df1000, size=63, end=0x1df13f0, next=0x1df1400 
p=0x1df1400, size=191, end=0x1df1ff0, next=0x1df0400 
first: 1008 bytes (63 units) p=0x1df2010 
p=0x1def600, size=159, end=0x1defff0, next=0x1df2400 
p=0x1df2400, size=191, end=0x1df2ff0, next=0x1dee200 
p=0x1dee200, size=223, end=0x1deeff0, next=0x1df1000 
p=0x1df1000, size=63, end=0x1df13f0, next=0x1df1400 
p=0x1df1400, size=191, end=0x1df1ff0, next=0x1df0400 
p=0x1df0400, size=191, end=0x1df0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1def000 <-- dummy
p=0x1def000, size=95, end=0x1def5f0, next=0x1def600 
first free of 1/8 a page p=0x1dee010 
p=0x1def600, size=159, end=0x1defff0, next=0x1df2400 
p=0x1df2400, size=191, end=0x1df2ff0, next=0x1dee200 
p=0x1dee200, size=223, end=0x1deeff0, next=0x1df1000 
p=0x1df1000, size=63, end=0x1df13f0, next=0x1df1400 
p=0x1df1400, size=191, end=0x1df1ff0, next=0x1df0400 
p=0x1df0400, size=191, end=0x1df0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1dee000 <-- dummy
p=0x1dee000, size=31, end=0x1dee1f0, next=0x1def000 
p=0x1def000, size=95, end=0x1def5f0, next=0x1def600 
second free of a 1/4 page p=0x1df2010 
p=0x1dee200, size=223, end=0x1deeff0, next=0x1df1000 
p=0x1df1000, size=63, end=0x1df13f0, next=0x1df1400 
p=0x1df1400, size=191, end=0x1df1ff0, next=0x1df0400 
p=0x1df0400, size=191, end=0x1df0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1dee000 <-- dummy
p=0x1dee000, size=31, end=0x1dee1f0, next=0x1def000 
p=0x1def000, size=95, end=0x1def5f0, next=0x1def600 
p=0x1def600, size=159, end=0x1defff0, next=0x1df2000 
p=0x1df2000, size=63, end=0x1df23f0, next=0x1df2400 
p=0x1df2400, size=191, end=0x1df2ff0, next=0x1dee200 
third free of a 1/4 page p=0x1df1010 
p=0x1df2400, size=191, end=0x1df2ff0, next=0x1dee200 
p=0x1dee200, size=223, end=0x1deeff0, next=0x1df1000 
p=0x1df1000, size=63, end=0x1df13f0, next=0x1df1400 
p=0x1df1400, size=191, end=0x1df1ff0, next=0x1df0400 
p=0x1df0400, size=191, end=0x1df0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1dee000 <-- dummy
p=0x1dee000, size=31, end=0x1dee1f0, next=0x1def000 
p=0x1def000, size=95, end=0x1def5f0, next=0x1def600 
p=0x1def600, size=159, end=0x1defff0, next=0x1df0000 
p=0x1df0000, size=63, end=0x1df03f0, next=0x1df2000 
p=0x1df2000, size=63, end=0x1df23f0, next=0x1df2400 
unit driver 2 has returned all memory to free list
p=0x1df2400, size=191, end=0x1df2ff0, next=0x1dee200 
p=0x1dee200, size=223, end=0x1deeff0, next=0x1df1000 
p=0x1df1000, size=63, end=0x1df13f0, next=0x1df1400 
p=0x1df1400, size=191, end=0x1df1ff0, next=0x1df0400 
p=0x1df0400, size=191, end=0x1df0ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1dee000 <-- dummy
p=0x1dee000, size=31, end=0x1dee1f0, next=0x1def000 
p=0x1def000, size=95, end=0x1def5f0, next=0x1def600 
p=0x1def600, size=159, end=0x1defff0, next=0x1df0000 
p=0x1df0000, size=63, end=0x1df03f0, next=0x1df2000 
p=0x1df2000, size=63, end=0x1df23f0, next=0x1df2400 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 496
	Max: 3568
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 2 -----
