Seed: 19283
Best-fit search policy starting at head without coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0x107b010 
p=0x107b410, size=190, end=0x107bff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x107b410 <-- dummy
p2 alloc: 2048 bytes (128 units) p=0x107b420 
p=0x107bc20, size=61, end=0x107bff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x107bc20 <-- dummy
first free of 1/2 of a page p=0x107b420 
p=0x107bc20, size=61, end=0x107bff0, next=0x107b410 
p=0x107b410, size=128, end=0x107bc10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x107bc20 <-- dummy
p2 alloc: 448 bytes (28 units) p=0x107bc30 
p=0x107bdf0, size=32, end=0x107bff0, next=0x107b410 
p=0x107b410, size=128, end=0x107bc10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x107bdf0 <-- dummy
second free of 1/4 of a page p=0x107b010 
p1 alloc: 1024 bytes (64 units) p=0x107b010 
p=0x107bdf0, size=32, end=0x107bff0, next=0x107b000 
p=0x107b000, size=64, end=0x107b400, next=0x107b410 
p=0x107b410, size=128, end=0x107bc10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x107bdf0 <-- dummy
third free of 1/9 of a page p=0x107bc30 
p2 alloc: 448 bytes (28 units) p=0x107bc30 
p=0x107bdf0, size=32, end=0x107bff0, next=0x107bc20 
p=0x107bc20, size=28, end=0x107bde0, next=0x107b000 
p=0x107b000, size=64, end=0x107b400, next=0x107b410 
p=0x107b410, size=128, end=0x107bc10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x107bdf0 <-- dummy
p2 alloc: 1360 bytes (85 units) p=0x107b420 
p=0x107b970, size=42, end=0x107bc10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x107bdf0 <-- dummy
p=0x107bdf0, size=32, end=0x107bff0, next=0x107bc20 
p=0x107bc20, size=28, end=0x107bde0, next=0x107b000 
p=0x107b000, size=64, end=0x107b400, next=0x107b970 
p1 alloc: 1808 bytes (113 units) p=0x107c010 
p=0x107c720, size=141, end=0x107cff0, next=0x107bdf0 
p=0x107bdf0, size=32, end=0x107bff0, next=0x107bc20 
p=0x107bc20, size=28, end=0x107bde0, next=0x107b000 
p=0x107b000, size=64, end=0x107b400, next=0x107b970 
p=0x107b970, size=42, end=0x107bc10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x107c720 <-- dummy

Begin to free all allocated memory...
first free of 4/9 of a page p=0x107c010 
p=0x107c720, size=141, end=0x107cff0, next=0x107c000 
p=0x107c000, size=113, end=0x107c710, next=0x107bdf0 
p=0x107bdf0, size=32, end=0x107bff0, next=0x107bc20 
p=0x107bc20, size=28, end=0x107bde0, next=0x107b000 
p=0x107b000, size=64, end=0x107b400, next=0x107b970 
p=0x107b970, size=42, end=0x107bc10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x107c720 <-- dummy
second free of 1/3 of a page p=0x107b420 
p=0x107c720, size=141, end=0x107cff0, next=0x107b410 
p=0x107b410, size=85, end=0x107b960, next=0x107c000 
p=0x107c000, size=113, end=0x107c710, next=0x107bdf0 
p=0x107bdf0, size=32, end=0x107bff0, next=0x107bc20 
p=0x107bc20, size=28, end=0x107bde0, next=0x107b000 
p=0x107b000, size=64, end=0x107b400, next=0x107b970 
p=0x107b970, size=42, end=0x107bc10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x107c720 <-- dummy
unit driver 4 has returned all memory to free list
p=0x107c720, size=141, end=0x107cff0, next=0x107b410 
p=0x107b410, size=85, end=0x107b960, next=0x107c000 
p=0x107c000, size=113, end=0x107c710, next=0x107bdf0 
p=0x107bdf0, size=32, end=0x107bff0, next=0x107bc20 
p=0x107bc20, size=28, end=0x107bde0, next=0x107b000 
p=0x107b000, size=64, end=0x107b400, next=0x107b970 
p=0x107b970, size=42, end=0x107bc10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x107c720 <-- dummy

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 8
	Min: 448
	Max: 2256
	Average: 1024
	Total bytes in free list: 8192
	Number of sbrk calls: 2
	Number of requested pages: 2
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
