Seed: 19283
Best-fit search policy starting at head without coalescing

----- Begin unit driver 5 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 1008 bytes (63 units) p=0x860010 
p=0x6050c0, size=0, end=0x6050c0, next=0x860400 <-- dummy
p=0x860400, size=191, end=0x860ff0, next=0x6050c0 
second: 496 bytes (31 units) p=0x861010 
p=0x6050c0, size=0, end=0x6050c0, next=0x861200 <-- dummy
p=0x861200, size=223, end=0x861ff0, next=0x860400 
p=0x860400, size=191, end=0x860ff0, next=0x6050c0 
first free: p1 -> p=0x860010 
second free: p2 -> p=0x861010 
p=0x6050c0, size=0, end=0x6050c0, next=0x861000 <-- dummy
p=0x861000, size=31, end=0x8611f0, next=0x860000 
p=0x860000, size=63, end=0x8603f0, next=0x861200 
p=0x861200, size=223, end=0x861ff0, next=0x860400 
p=0x860400, size=191, end=0x860ff0, next=0x6050c0 
third: 4080 bytes (255 units) p=0x862010 
p=0x6050c0, size=0, end=0x6050c0, next=0x861000 <-- dummy
p=0x861000, size=31, end=0x8611f0, next=0x860000 
p=0x860000, size=63, end=0x8603f0, next=0x861200 
p=0x861200, size=223, end=0x861ff0, next=0x860400 
p=0x860400, size=191, end=0x860ff0, next=0x6050c0 
fourth: 800 bytes (50 units) p=0x863010 
p=0x6050c0, size=0, end=0x6050c0, next=0x863330 <-- dummy
p=0x863330, size=204, end=0x863ff0, next=0x861000 
p=0x861000, size=31, end=0x8611f0, next=0x860000 
p=0x860000, size=63, end=0x8603f0, next=0x861200 
p=0x861200, size=223, end=0x861ff0, next=0x860400 
p=0x860400, size=191, end=0x860ff0, next=0x6050c0 
third free: p3 -> p=0x862010 
p=0x6050c0, size=0, end=0x6050c0, next=0x862000 <-- dummy
p=0x862000, size=255, end=0x862ff0, next=0x863330 
p=0x863330, size=204, end=0x863ff0, next=0x861000 
p=0x861000, size=31, end=0x8611f0, next=0x860000 
p=0x860000, size=63, end=0x8603f0, next=0x861200 
p=0x861200, size=223, end=0x861ff0, next=0x860400 
p=0x860400, size=191, end=0x860ff0, next=0x6050c0 
fifth: 2032 bytes (127 units) p=0x864010 
p=0x6050c0, size=0, end=0x6050c0, next=0x864800 <-- dummy
p=0x864800, size=127, end=0x864ff0, next=0x862000 
p=0x862000, size=255, end=0x862ff0, next=0x863330 
p=0x863330, size=204, end=0x863ff0, next=0x861000 
p=0x861000, size=31, end=0x8611f0, next=0x860000 
p=0x860000, size=63, end=0x8603f0, next=0x861200 
p=0x861200, size=223, end=0x861ff0, next=0x860400 
p=0x860400, size=191, end=0x860ff0, next=0x6050c0 
fourth free: p4 -> p=0x863010 
p=0x6050c0, size=0, end=0x6050c0, next=0x863000 <-- dummy
p=0x863000, size=50, end=0x863320, next=0x864800 
p=0x864800, size=127, end=0x864ff0, next=0x862000 
p=0x862000, size=255, end=0x862ff0, next=0x863330 
p=0x863330, size=204, end=0x863ff0, next=0x861000 
p=0x861000, size=31, end=0x8611f0, next=0x860000 
p=0x860000, size=63, end=0x8603f0, next=0x861200 
p=0x861200, size=223, end=0x861ff0, next=0x860400 
p=0x860400, size=191, end=0x860ff0, next=0x6050c0 
fifth free: p5 -> p=0x864010 
p=0x6050c0, size=0, end=0x6050c0, next=0x864000 <-- dummy
p=0x864000, size=127, end=0x8647f0, next=0x863000 
p=0x863000, size=50, end=0x863320, next=0x864800 
p=0x864800, size=127, end=0x864ff0, next=0x862000 
p=0x862000, size=255, end=0x862ff0, next=0x863330 
p=0x863330, size=204, end=0x863ff0, next=0x861000 
p=0x861000, size=31, end=0x8611f0, next=0x860000 
p=0x860000, size=63, end=0x8603f0, next=0x861200 
p=0x861200, size=223, end=0x861ff0, next=0x860400 
p=0x860400, size=191, end=0x860ff0, next=0x6050c0 
sixth: 576 bytes (36 units) p=0x865010 
p=0x6050c0, size=0, end=0x6050c0, next=0x865250 <-- dummy
p=0x865250, size=218, end=0x865ff0, next=0x864000 
p=0x864000, size=127, end=0x8647f0, next=0x863000 
p=0x863000, size=50, end=0x863320, next=0x864800 
p=0x864800, size=127, end=0x864ff0, next=0x862000 
p=0x862000, size=255, end=0x862ff0, next=0x863330 
p=0x863330, size=204, end=0x863ff0, next=0x861000 
p=0x861000, size=31, end=0x8611f0, next=0x860000 
p=0x860000, size=63, end=0x8603f0, next=0x861200 
p=0x861200, size=223, end=0x861ff0, next=0x860400 
p=0x860400, size=191, end=0x860ff0, next=0x6050c0 
unit driver 5 has returned all memory to free list
p=0x6050c0, size=0, end=0x6050c0, next=0x865000 <-- dummy
p=0x865000, size=36, end=0x865240, next=0x865250 
p=0x865250, size=218, end=0x865ff0, next=0x864000 
p=0x864000, size=127, end=0x8647f0, next=0x863000 
p=0x863000, size=50, end=0x863320, next=0x864800 
p=0x864800, size=127, end=0x864ff0, next=0x862000 
p=0x862000, size=255, end=0x862ff0, next=0x863330 
p=0x863330, size=204, end=0x863ff0, next=0x861000 
p=0x861000, size=31, end=0x8611f0, next=0x860000 
p=0x860000, size=63, end=0x8603f0, next=0x861200 
p=0x861200, size=223, end=0x861ff0, next=0x860400 
p=0x860400, size=191, end=0x860ff0, next=0x6050c0 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 12
	Min: 496
	Max: 4080
	Average: 2048
	Total bytes in free list: 24576
	Number of sbrk calls: 6
	Number of requested pages: 6
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 5 -----
