Seed: 19283
First-fit search policy starting at head without coalescing

----- Begin unit driver 5 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 1008 bytes (63 units) p=0xe69010 
p=0xe69400, size=191, end=0xe69ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe69400 <-- dummy
second: 496 bytes (31 units) p=0xe69410 
p=0xe69600, size=159, end=0xe69ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe69600 <-- dummy
first free: p1 -> p=0xe69010 
second free: p2 -> p=0xe69410 
p=0xe69600, size=159, end=0xe69ff0, next=0xe69400 
p=0xe69400, size=31, end=0xe695f0, next=0xe69000 
p=0xe69000, size=63, end=0xe693f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe69600 <-- dummy
third: 4080 bytes (255 units) p=0xe6a010 
p=0x6050c0, size=0, end=0x6050c0, next=0xe69600 <-- dummy
p=0xe69600, size=159, end=0xe69ff0, next=0xe69400 
p=0xe69400, size=31, end=0xe695f0, next=0xe69000 
p=0xe69000, size=63, end=0xe693f0, next=0x6050c0 
fourth: 800 bytes (50 units) p=0xe69610 
p=0xe69930, size=108, end=0xe69ff0, next=0xe69400 
p=0xe69400, size=31, end=0xe695f0, next=0xe69000 
p=0xe69000, size=63, end=0xe693f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe69930 <-- dummy
third free: p3 -> p=0xe6a010 
p=0xe69930, size=108, end=0xe69ff0, next=0xe6a000 
p=0xe6a000, size=255, end=0xe6aff0, next=0xe69400 
p=0xe69400, size=31, end=0xe695f0, next=0xe69000 
p=0xe69000, size=63, end=0xe693f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe69930 <-- dummy
fifth: 2032 bytes (127 units) p=0xe6a010 
p=0xe6a800, size=127, end=0xe6aff0, next=0xe69400 
p=0xe69400, size=31, end=0xe695f0, next=0xe69000 
p=0xe69000, size=63, end=0xe693f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe69930 <-- dummy
p=0xe69930, size=108, end=0xe69ff0, next=0xe6a800 
fourth free: p4 -> p=0xe69610 
p=0xe6a800, size=127, end=0xe6aff0, next=0xe69600 
p=0xe69600, size=50, end=0xe69920, next=0xe69400 
p=0xe69400, size=31, end=0xe695f0, next=0xe69000 
p=0xe69000, size=63, end=0xe693f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe69930 <-- dummy
p=0xe69930, size=108, end=0xe69ff0, next=0xe6a800 
fifth free: p5 -> p=0xe6a010 
p=0xe6a800, size=127, end=0xe6aff0, next=0xe6a000 
p=0xe6a000, size=127, end=0xe6a7f0, next=0xe69600 
p=0xe69600, size=50, end=0xe69920, next=0xe69400 
p=0xe69400, size=31, end=0xe695f0, next=0xe69000 
p=0xe69000, size=63, end=0xe693f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe69930 <-- dummy
p=0xe69930, size=108, end=0xe69ff0, next=0xe6a800 
sixth: 576 bytes (36 units) p=0xe69940 
p=0xe69b80, size=71, end=0xe69ff0, next=0xe6a800 
p=0xe6a800, size=127, end=0xe6aff0, next=0xe6a000 
p=0xe6a000, size=127, end=0xe6a7f0, next=0xe69600 
p=0xe69600, size=50, end=0xe69920, next=0xe69400 
p=0xe69400, size=31, end=0xe695f0, next=0xe69000 
p=0xe69000, size=63, end=0xe693f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe69b80 <-- dummy
unit driver 5 has returned all memory to free list
p=0xe69b80, size=71, end=0xe69ff0, next=0xe69930 
p=0xe69930, size=36, end=0xe69b70, next=0xe6a800 
p=0xe6a800, size=127, end=0xe6aff0, next=0xe6a000 
p=0xe6a000, size=127, end=0xe6a7f0, next=0xe69600 
p=0xe69600, size=50, end=0xe69920, next=0xe69400 
p=0xe69400, size=31, end=0xe695f0, next=0xe69000 
p=0xe69000, size=63, end=0xe693f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe69b80 <-- dummy

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 8
	Min: 496
	Max: 2032
	Average: 1024
	Total bytes in free list: 8192
	Number of sbrk calls: 2
	Number of requested pages: 2
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 5 -----
