Seed: 19283
Best-fit search policy starting at head without coalescing

----- Begin unit driver 6 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 816 bytes (51 units) p=0x1238010 
p=0x1238340, size=203, end=0x1238ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1238340 <-- dummy
second: 672 bytes (42 units) p=0x1238350 
p=0x12385f0, size=160, end=0x1238ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x12385f0 <-- dummy
third: 272 bytes (17 units) p=0x1238600 
p=0x1238710, size=142, end=0x1238ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1238710 <-- dummy
fourth: 256 bytes (16 units) p=0x1238720 
p=0x1238820, size=125, end=0x1238ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1238820 <-- dummy

First free of p3 (1/15) p=0x1238600 
p=0x1238820, size=125, end=0x1238ff0, next=0x12385f0 
p=0x12385f0, size=17, end=0x1238700, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1238820 <-- dummy
Third free of p4 (1/16) p=0x1238720 
p=0x1238820, size=125, end=0x1238ff0, next=0x1238710 
p=0x1238710, size=16, end=0x1238810, next=0x12385f0 
p=0x12385f0, size=17, end=0x1238700, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1238820 <-- dummy

 Memory is coalesced 
Second free of p1 (1/5) p=0x1238010 
p=0x1238820, size=125, end=0x1238ff0, next=0x1238000 
p=0x1238000, size=51, end=0x1238330, next=0x1238710 
p=0x1238710, size=16, end=0x1238810, next=0x12385f0 
p=0x12385f0, size=17, end=0x1238700, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1238820 <-- dummy
Third free of p2 (1/6) p=0x1238350 
p=0x1238820, size=125, end=0x1238ff0, next=0x1238340 
p=0x1238340, size=42, end=0x12385e0, next=0x1238000 
p=0x1238000, size=51, end=0x1238330, next=0x1238710 
p=0x1238710, size=16, end=0x1238810, next=0x12385f0 
p=0x12385f0, size=17, end=0x1238700, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1238820 <-- dummy
unit driver 6 has returned all memory to free list
p=0x1238820, size=125, end=0x1238ff0, next=0x1238340 
p=0x1238340, size=42, end=0x12385e0, next=0x1238000 
p=0x1238000, size=51, end=0x1238330, next=0x1238710 
p=0x1238710, size=16, end=0x1238810, next=0x12385f0 
p=0x12385f0, size=17, end=0x1238700, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x1238820 <-- dummy

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 6
	Min: 256
	Max: 2000
	Average: 682
	Total bytes in free list: 4096
	Number of sbrk calls: 1
	Number of requested pages: 1
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 6 -----
