Seed: 19283
Best-fit search policy starting at head without coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0x1755010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1755410 <-- dummy
p=0x1755410, size=190, end=0x1755ff0, next=0x6050c0 
p2 alloc: 2048 bytes (128 units) p=0x1756010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1756810 <-- dummy
p=0x1756810, size=126, end=0x1756ff0, next=0x1755410 
p=0x1755410, size=190, end=0x1755ff0, next=0x6050c0 
first free of 1/2 of a page p=0x1756010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1756000 <-- dummy
p=0x1756000, size=128, end=0x1756800, next=0x1756810 
p=0x1756810, size=126, end=0x1756ff0, next=0x1755410 
p=0x1755410, size=190, end=0x1755ff0, next=0x6050c0 
p2 alloc: 448 bytes (28 units) p=0x1757010 
p=0x6050c0, size=0, end=0x6050c0, next=0x17571d0 <-- dummy
p=0x17571d0, size=226, end=0x1757ff0, next=0x1756000 
p=0x1756000, size=128, end=0x1756800, next=0x1756810 
p=0x1756810, size=126, end=0x1756ff0, next=0x1755410 
p=0x1755410, size=190, end=0x1755ff0, next=0x6050c0 
second free of 1/4 of a page p=0x1755010 
p1 alloc: 1024 bytes (64 units) p=0x1755010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1755000 <-- dummy
p=0x1755000, size=64, end=0x1755400, next=0x17571d0 
p=0x17571d0, size=226, end=0x1757ff0, next=0x1756000 
p=0x1756000, size=128, end=0x1756800, next=0x1756810 
p=0x1756810, size=126, end=0x1756ff0, next=0x1755410 
p=0x1755410, size=190, end=0x1755ff0, next=0x6050c0 
third free of 1/9 of a page p=0x1757010 
p2 alloc: 448 bytes (28 units) p=0x1757010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1757000 <-- dummy
p=0x1757000, size=28, end=0x17571c0, next=0x1755000 
p=0x1755000, size=64, end=0x1755400, next=0x17571d0 
p=0x17571d0, size=226, end=0x1757ff0, next=0x1756000 
p=0x1756000, size=128, end=0x1756800, next=0x1756810 
p=0x1756810, size=126, end=0x1756ff0, next=0x1755410 
p=0x1755410, size=190, end=0x1755ff0, next=0x6050c0 
p2 alloc: 1360 bytes (85 units) p=0x1758010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1758560 <-- dummy
p=0x1758560, size=169, end=0x1758ff0, next=0x1757000 
p=0x1757000, size=28, end=0x17571c0, next=0x1755000 
p=0x1755000, size=64, end=0x1755400, next=0x17571d0 
p=0x17571d0, size=226, end=0x1757ff0, next=0x1756000 
p=0x1756000, size=128, end=0x1756800, next=0x1756810 
p=0x1756810, size=126, end=0x1756ff0, next=0x1755410 
p=0x1755410, size=190, end=0x1755ff0, next=0x6050c0 
p1 alloc: 1808 bytes (113 units) p=0x1759010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1759720 <-- dummy
p=0x1759720, size=141, end=0x1759ff0, next=0x1758560 
p=0x1758560, size=169, end=0x1758ff0, next=0x1757000 
p=0x1757000, size=28, end=0x17571c0, next=0x1755000 
p=0x1755000, size=64, end=0x1755400, next=0x17571d0 
p=0x17571d0, size=226, end=0x1757ff0, next=0x1756000 
p=0x1756000, size=128, end=0x1756800, next=0x1756810 
p=0x1756810, size=126, end=0x1756ff0, next=0x1755410 
p=0x1755410, size=190, end=0x1755ff0, next=0x6050c0 

Begin to free all allocated memory...
first free of 4/9 of a page p=0x1759010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1759000 <-- dummy
p=0x1759000, size=113, end=0x1759710, next=0x1759720 
p=0x1759720, size=141, end=0x1759ff0, next=0x1758560 
p=0x1758560, size=169, end=0x1758ff0, next=0x1757000 
p=0x1757000, size=28, end=0x17571c0, next=0x1755000 
p=0x1755000, size=64, end=0x1755400, next=0x17571d0 
p=0x17571d0, size=226, end=0x1757ff0, next=0x1756000 
p=0x1756000, size=128, end=0x1756800, next=0x1756810 
p=0x1756810, size=126, end=0x1756ff0, next=0x1755410 
p=0x1755410, size=190, end=0x1755ff0, next=0x6050c0 
second free of 1/3 of a page p=0x1758010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1758000 <-- dummy
p=0x1758000, size=85, end=0x1758550, next=0x1759000 
p=0x1759000, size=113, end=0x1759710, next=0x1759720 
p=0x1759720, size=141, end=0x1759ff0, next=0x1758560 
p=0x1758560, size=169, end=0x1758ff0, next=0x1757000 
p=0x1757000, size=28, end=0x17571c0, next=0x1755000 
p=0x1755000, size=64, end=0x1755400, next=0x17571d0 
p=0x17571d0, size=226, end=0x1757ff0, next=0x1756000 
p=0x1756000, size=128, end=0x1756800, next=0x1756810 
p=0x1756810, size=126, end=0x1756ff0, next=0x1755410 
p=0x1755410, size=190, end=0x1755ff0, next=0x6050c0 
unit driver 4 has returned all memory to free list
p=0x6050c0, size=0, end=0x6050c0, next=0x1758000 <-- dummy
p=0x1758000, size=85, end=0x1758550, next=0x1759000 
p=0x1759000, size=113, end=0x1759710, next=0x1759720 
p=0x1759720, size=141, end=0x1759ff0, next=0x1758560 
p=0x1758560, size=169, end=0x1758ff0, next=0x1757000 
p=0x1757000, size=28, end=0x17571c0, next=0x1755000 
p=0x1755000, size=64, end=0x1755400, next=0x17571d0 
p=0x17571d0, size=226, end=0x1757ff0, next=0x1756000 
p=0x1756000, size=128, end=0x1756800, next=0x1756810 
p=0x1756810, size=126, end=0x1756ff0, next=0x1755410 
p=0x1755410, size=190, end=0x1755ff0, next=0x6050c0 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 448
	Max: 3616
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
