Non-option argument best
Seed: 0
First-fit search policy starting at head without coalescing

----- Begin unit driver 1 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0xce3010 
p=0x6050c0, size=0, end=0x6050c0, next=0xce3200 <-- dummy
p=0xce3200, size=223, end=0xce3ff0, next=0x6050c0 
second: 2032 bytes (127 units) p=0xce4010 
p=0x6050c0, size=0, end=0x6050c0, next=0xce4800 <-- dummy
p=0xce4800, size=127, end=0xce4ff0, next=0xce3200 
p=0xce3200, size=223, end=0xce3ff0, next=0x6050c0 
third: 1520 bytes (95 units) p=0xce5010 
p=0xce3200, size=223, end=0xce3ff0, next=0xce5600 
p=0xce5600, size=159, end=0xce5ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xce4800 <-- dummy
p=0xce4800, size=127, end=0xce4ff0, next=0xce3200 
unit driver 1: above Mem_print shows empty free list
fourth: 1008 bytes (63 units) p=0xce6010 
p=0xce3200, size=223, end=0xce3ff0, next=0xce6400 
p=0xce6400, size=191, end=0xce6ff0, next=0xce5600 
p=0xce5600, size=159, end=0xce5ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xce4800 <-- dummy
p=0xce4800, size=127, end=0xce4ff0, next=0xce3200 
first free of 1/8 a page p=0xce3010 
p=0xce3200, size=223, end=0xce3ff0, next=0xce3000 
p=0xce3000, size=31, end=0xce31f0, next=0xce6400 
p=0xce6400, size=191, end=0xce6ff0, next=0xce5600 
p=0xce5600, size=159, end=0xce5ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xce4800 <-- dummy
p=0xce4800, size=127, end=0xce4ff0, next=0xce3200 
second free of 3/8 a page p=0xce5010 
p=0xce3200, size=223, end=0xce3ff0, next=0xce5000 
p=0xce5000, size=95, end=0xce55f0, next=0xce3000 
p=0xce3000, size=31, end=0xce31f0, next=0xce6400 
p=0xce6400, size=191, end=0xce6ff0, next=0xce5600 
p=0xce5600, size=159, end=0xce5ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xce4800 <-- dummy
p=0xce4800, size=127, end=0xce4ff0, next=0xce3200 
third free of 1/2 a page p=0xce4010 
p=0xce3200, size=223, end=0xce3ff0, next=0xce4000 
p=0xce4000, size=127, end=0xce47f0, next=0xce5000 
p=0xce5000, size=95, end=0xce55f0, next=0xce3000 
p=0xce3000, size=31, end=0xce31f0, next=0xce6400 
p=0xce6400, size=191, end=0xce6ff0, next=0xce5600 
p=0xce5600, size=159, end=0xce5ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xce4800 <-- dummy
p=0xce4800, size=127, end=0xce4ff0, next=0xce3200 
fourth free of 1/4 a page p=0xce6010
unit driver 1 has returned all memory to free list
p=0xce3200, size=223, end=0xce3ff0, next=0xce6000 
p=0xce6000, size=63, end=0xce63f0, next=0xce4000 
p=0xce4000, size=127, end=0xce47f0, next=0xce5000 
p=0xce5000, size=95, end=0xce55f0, next=0xce3000 
p=0xce3000, size=31, end=0xce31f0, next=0xce6400 
p=0xce6400, size=191, end=0xce6ff0, next=0xce5600 
p=0xce5600, size=159, end=0xce5ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xce4800 <-- dummy
p=0xce4800, size=127, end=0xce4ff0, next=0xce3200 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 9
	Min: 496
	Max: 3568
	Average: 1820
	Total bytes in free list: 16384
	Number of sbrk calls: 4
	Number of requested pages: 4
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 1 -----
