Seed: 19283
First-fit search policy starting at head without coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0x25b4010 
p=0x6050c0, size=0, end=0x6050c0, next=0x25b4410 <-- dummy
p=0x25b4410, size=190, end=0x25b4ff0, next=0x6050c0 
p2 alloc: 2048 bytes (128 units) p=0x25b5010 
p=0x6050c0, size=0, end=0x6050c0, next=0x25b5810 <-- dummy
p=0x25b5810, size=126, end=0x25b5ff0, next=0x25b4410 
p=0x25b4410, size=190, end=0x25b4ff0, next=0x6050c0 
first free of 1/2 of a page p=0x25b5010 
p=0x6050c0, size=0, end=0x6050c0, next=0x25b5000 <-- dummy
p=0x25b5000, size=128, end=0x25b5800, next=0x25b5810 
p=0x25b5810, size=126, end=0x25b5ff0, next=0x25b4410 
p=0x25b4410, size=190, end=0x25b4ff0, next=0x6050c0 
p2 alloc: 448 bytes (28 units) p=0x25b6010 
p=0x25b5810, size=126, end=0x25b5ff0, next=0x25b61d0 
p=0x25b61d0, size=226, end=0x25b6ff0, next=0x25b4410 
p=0x25b4410, size=190, end=0x25b4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x25b5000 <-- dummy
p=0x25b5000, size=128, end=0x25b5800, next=0x25b5810 
second free of 1/4 of a page p=0x25b4010 
p1 alloc: 1024 bytes (64 units) p=0x25b4010 
p=0x25b5810, size=126, end=0x25b5ff0, next=0x25b4000 
p=0x25b4000, size=64, end=0x25b4400, next=0x25b61d0 
p=0x25b61d0, size=226, end=0x25b6ff0, next=0x25b4410 
p=0x25b4410, size=190, end=0x25b4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x25b5000 <-- dummy
p=0x25b5000, size=128, end=0x25b5800, next=0x25b5810 
third free of 1/9 of a page p=0x25b6010 
p2 alloc: 448 bytes (28 units) p=0x25b6010 
p=0x25b5810, size=126, end=0x25b5ff0, next=0x25b6000 
p=0x25b6000, size=28, end=0x25b61c0, next=0x25b4000 
p=0x25b4000, size=64, end=0x25b4400, next=0x25b61d0 
p=0x25b61d0, size=226, end=0x25b6ff0, next=0x25b4410 
p=0x25b4410, size=190, end=0x25b4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x25b5000 <-- dummy
p=0x25b5000, size=128, end=0x25b5800, next=0x25b5810 
p2 alloc: 1360 bytes (85 units) p=0x25b7010 
p=0x25b5810, size=126, end=0x25b5ff0, next=0x25b7560 
p=0x25b7560, size=169, end=0x25b7ff0, next=0x25b6000 
p=0x25b6000, size=28, end=0x25b61c0, next=0x25b4000 
p=0x25b4000, size=64, end=0x25b4400, next=0x25b61d0 
p=0x25b61d0, size=226, end=0x25b6ff0, next=0x25b4410 
p=0x25b4410, size=190, end=0x25b4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x25b5000 <-- dummy
p=0x25b5000, size=128, end=0x25b5800, next=0x25b5810 
p1 alloc: 1808 bytes (113 units) p=0x25b8010 
p=0x25b5810, size=126, end=0x25b5ff0, next=0x25b8720 
p=0x25b8720, size=141, end=0x25b8ff0, next=0x25b7560 
p=0x25b7560, size=169, end=0x25b7ff0, next=0x25b6000 
p=0x25b6000, size=28, end=0x25b61c0, next=0x25b4000 
p=0x25b4000, size=64, end=0x25b4400, next=0x25b61d0 
p=0x25b61d0, size=226, end=0x25b6ff0, next=0x25b4410 
p=0x25b4410, size=190, end=0x25b4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x25b5000 <-- dummy
p=0x25b5000, size=128, end=0x25b5800, next=0x25b5810 

Begin to free all allocated memory...
first free of 4/9 of a page p=0x25b8010 
p=0x25b5810, size=126, end=0x25b5ff0, next=0x25b8000 
p=0x25b8000, size=113, end=0x25b8710, next=0x25b8720 
p=0x25b8720, size=141, end=0x25b8ff0, next=0x25b7560 
p=0x25b7560, size=169, end=0x25b7ff0, next=0x25b6000 
p=0x25b6000, size=28, end=0x25b61c0, next=0x25b4000 
p=0x25b4000, size=64, end=0x25b4400, next=0x25b61d0 
p=0x25b61d0, size=226, end=0x25b6ff0, next=0x25b4410 
p=0x25b4410, size=190, end=0x25b4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x25b5000 <-- dummy
p=0x25b5000, size=128, end=0x25b5800, next=0x25b5810 
second free of 1/3 of a page p=0x25b7010 
p=0x25b5810, size=126, end=0x25b5ff0, next=0x25b7000 
p=0x25b7000, size=85, end=0x25b7550, next=0x25b8000 
p=0x25b8000, size=113, end=0x25b8710, next=0x25b8720 
p=0x25b8720, size=141, end=0x25b8ff0, next=0x25b7560 
p=0x25b7560, size=169, end=0x25b7ff0, next=0x25b6000 
p=0x25b6000, size=28, end=0x25b61c0, next=0x25b4000 
p=0x25b4000, size=64, end=0x25b4400, next=0x25b61d0 
p=0x25b61d0, size=226, end=0x25b6ff0, next=0x25b4410 
p=0x25b4410, size=190, end=0x25b4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x25b5000 <-- dummy
p=0x25b5000, size=128, end=0x25b5800, next=0x25b5810 
unit driver 4 has returned all memory to free list
p=0x25b5810, size=126, end=0x25b5ff0, next=0x25b7000 
p=0x25b7000, size=85, end=0x25b7550, next=0x25b8000 
p=0x25b8000, size=113, end=0x25b8710, next=0x25b8720 
p=0x25b8720, size=141, end=0x25b8ff0, next=0x25b7560 
p=0x25b7560, size=169, end=0x25b7ff0, next=0x25b6000 
p=0x25b6000, size=28, end=0x25b61c0, next=0x25b4000 
p=0x25b4000, size=64, end=0x25b4400, next=0x25b61d0 
p=0x25b61d0, size=226, end=0x25b6ff0, next=0x25b4410 
p=0x25b4410, size=190, end=0x25b4ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x25b5000 <-- dummy
p=0x25b5000, size=128, end=0x25b5800, next=0x25b5810 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 448
	Max: 3616
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
