Non-option argument worst
Seed: 0
First-fit search policy starting at head without coalescing

----- Begin unit driver 2 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x257c010 
p=0x6050c0, size=0, end=0x6050c0, next=0x257c200 <-- dummy
p=0x257c200, size=223, end=0x257cff0, next=0x6050c0 
second: 1520 bytes (95 units) p=0x257d010 
p=0x6050c0, size=0, end=0x6050c0, next=0x257d600 <-- dummy
p=0x257d600, size=159, end=0x257dff0, next=0x257c200 
p=0x257c200, size=223, end=0x257cff0, next=0x6050c0 
third: 1008 bytes (63 units) p=0x257e010 
p=0x257c200, size=223, end=0x257cff0, next=0x257e400 
p=0x257e400, size=191, end=0x257eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x257d600 <-- dummy
p=0x257d600, size=159, end=0x257dff0, next=0x257c200 
fourth: 1008 bytes (63 units) p=0x257f010 
p=0x257c200, size=223, end=0x257cff0, next=0x257f400 
p=0x257f400, size=191, end=0x257fff0, next=0x257e400 
p=0x257e400, size=191, end=0x257eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x257d600 <-- dummy
p=0x257d600, size=159, end=0x257dff0, next=0x257c200 
first free of p2 (3/8): 0x257d010
p=0x257c200, size=223, end=0x257cff0, next=0x257d000 
p=0x257d000, size=95, end=0x257d5f0, next=0x257f400 
p=0x257f400, size=191, end=0x257fff0, next=0x257e400 
p=0x257e400, size=191, end=0x257eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x257d600 <-- dummy
p=0x257d600, size=159, end=0x257dff0, next=0x257c200 
second free of p4 (1/4): 0x257f010
p=0x257c200, size=223, end=0x257cff0, next=0x257f000 
p=0x257f000, size=63, end=0x257f3f0, next=0x257d000 
p=0x257d000, size=95, end=0x257d5f0, next=0x257f400 
p=0x257f400, size=191, end=0x257fff0, next=0x257e400 
p=0x257e400, size=191, end=0x257eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x257d600 <-- dummy
p=0x257d600, size=159, end=0x257dff0, next=0x257c200 
first: 1008 bytes (63 units) p=0x2580010 
p=0x257c200, size=223, end=0x257cff0, next=0x2580400 
p=0x2580400, size=191, end=0x2580ff0, next=0x257f000 
p=0x257f000, size=63, end=0x257f3f0, next=0x257d000 
p=0x257d000, size=95, end=0x257d5f0, next=0x257f400 
p=0x257f400, size=191, end=0x257fff0, next=0x257e400 
p=0x257e400, size=191, end=0x257eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x257d600 <-- dummy
p=0x257d600, size=159, end=0x257dff0, next=0x257c200 
first free of 1/8 a page p=0x257c010 
p=0x257c200, size=223, end=0x257cff0, next=0x257c000 
p=0x257c000, size=31, end=0x257c1f0, next=0x2580400 
p=0x2580400, size=191, end=0x2580ff0, next=0x257f000 
p=0x257f000, size=63, end=0x257f3f0, next=0x257d000 
p=0x257d000, size=95, end=0x257d5f0, next=0x257f400 
p=0x257f400, size=191, end=0x257fff0, next=0x257e400 
p=0x257e400, size=191, end=0x257eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x257d600 <-- dummy
p=0x257d600, size=159, end=0x257dff0, next=0x257c200 
second free of a 1/4 page p=0x2580010 
p=0x257c200, size=223, end=0x257cff0, next=0x2580000 
p=0x2580000, size=63, end=0x25803f0, next=0x257c000 
p=0x257c000, size=31, end=0x257c1f0, next=0x2580400 
p=0x2580400, size=191, end=0x2580ff0, next=0x257f000 
p=0x257f000, size=63, end=0x257f3f0, next=0x257d000 
p=0x257d000, size=95, end=0x257d5f0, next=0x257f400 
p=0x257f400, size=191, end=0x257fff0, next=0x257e400 
p=0x257e400, size=191, end=0x257eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x257d600 <-- dummy
p=0x257d600, size=159, end=0x257dff0, next=0x257c200 
third free of a 1/4 page p=0x257f010 
p=0x257c200, size=223, end=0x257cff0, next=0x257e000 
p=0x257e000, size=63, end=0x257e3f0, next=0x2580000 
p=0x2580000, size=63, end=0x25803f0, next=0x257c000 
p=0x257c000, size=31, end=0x257c1f0, next=0x2580400 
p=0x2580400, size=191, end=0x2580ff0, next=0x257f000 
p=0x257f000, size=63, end=0x257f3f0, next=0x257d000 
p=0x257d000, size=95, end=0x257d5f0, next=0x257f400 
p=0x257f400, size=191, end=0x257fff0, next=0x257e400 
p=0x257e400, size=191, end=0x257eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x257d600 <-- dummy
p=0x257d600, size=159, end=0x257dff0, next=0x257c200 
unit driver 2 has returned all memory to free list
p=0x257c200, size=223, end=0x257cff0, next=0x257e000 
p=0x257e000, size=63, end=0x257e3f0, next=0x2580000 
p=0x2580000, size=63, end=0x25803f0, next=0x257c000 
p=0x257c000, size=31, end=0x257c1f0, next=0x2580400 
p=0x2580400, size=191, end=0x2580ff0, next=0x257f000 
p=0x257f000, size=63, end=0x257f3f0, next=0x257d000 
p=0x257d000, size=95, end=0x257d5f0, next=0x257f400 
p=0x257f400, size=191, end=0x257fff0, next=0x257e400 
p=0x257e400, size=191, end=0x257eff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x257d600 <-- dummy
p=0x257d600, size=159, end=0x257dff0, next=0x257c200 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 496
	Max: 3568
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 2 -----
