Seed: 19283
First-fit search policy starting at head without coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0xba6010 
p=0xba6410, size=190, end=0xba6ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xba6410 <-- dummy
p2 alloc: 2048 bytes (128 units) p=0xba6420 
p=0xba6c20, size=61, end=0xba6ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xba6c20 <-- dummy
first free of 1/2 of a page p=0xba6420 
p=0xba6c20, size=61, end=0xba6ff0, next=0xba6410 
p=0xba6410, size=128, end=0xba6c10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xba6c20 <-- dummy
p2 alloc: 448 bytes (28 units) p=0xba6c30 
p=0xba6df0, size=32, end=0xba6ff0, next=0xba6410 
p=0xba6410, size=128, end=0xba6c10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xba6df0 <-- dummy
second free of 1/4 of a page p=0xba6010 
p1 alloc: 1024 bytes (64 units) p=0xba6010 
p=0xba6df0, size=32, end=0xba6ff0, next=0xba6000 
p=0xba6000, size=64, end=0xba6400, next=0xba6410 
p=0xba6410, size=128, end=0xba6c10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xba6df0 <-- dummy
third free of 1/9 of a page p=0xba6c30 
p2 alloc: 448 bytes (28 units) p=0xba6c30 
p=0xba6df0, size=32, end=0xba6ff0, next=0xba6c20 
p=0xba6c20, size=28, end=0xba6de0, next=0xba6000 
p=0xba6000, size=64, end=0xba6400, next=0xba6410 
p=0xba6410, size=128, end=0xba6c10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xba6df0 <-- dummy
p2 alloc: 1360 bytes (85 units) p=0xba6420 
p=0xba6970, size=42, end=0xba6c10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xba6df0 <-- dummy
p=0xba6df0, size=32, end=0xba6ff0, next=0xba6c20 
p=0xba6c20, size=28, end=0xba6de0, next=0xba6000 
p=0xba6000, size=64, end=0xba6400, next=0xba6970 
p1 alloc: 1808 bytes (113 units) p=0xba7010 
p=0xba7720, size=141, end=0xba7ff0, next=0xba6df0 
p=0xba6df0, size=32, end=0xba6ff0, next=0xba6c20 
p=0xba6c20, size=28, end=0xba6de0, next=0xba6000 
p=0xba6000, size=64, end=0xba6400, next=0xba6970 
p=0xba6970, size=42, end=0xba6c10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xba7720 <-- dummy

Begin to free all allocated memory...
first free of 4/9 of a page p=0xba7010 
p=0xba7720, size=141, end=0xba7ff0, next=0xba7000 
p=0xba7000, size=113, end=0xba7710, next=0xba6df0 
p=0xba6df0, size=32, end=0xba6ff0, next=0xba6c20 
p=0xba6c20, size=28, end=0xba6de0, next=0xba6000 
p=0xba6000, size=64, end=0xba6400, next=0xba6970 
p=0xba6970, size=42, end=0xba6c10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xba7720 <-- dummy
second free of 1/3 of a page p=0xba6420 
p=0xba7720, size=141, end=0xba7ff0, next=0xba6410 
p=0xba6410, size=85, end=0xba6960, next=0xba7000 
p=0xba7000, size=113, end=0xba7710, next=0xba6df0 
p=0xba6df0, size=32, end=0xba6ff0, next=0xba6c20 
p=0xba6c20, size=28, end=0xba6de0, next=0xba6000 
p=0xba6000, size=64, end=0xba6400, next=0xba6970 
p=0xba6970, size=42, end=0xba6c10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xba7720 <-- dummy
unit driver 4 has returned all memory to free list
p=0xba7720, size=141, end=0xba7ff0, next=0xba6410 
p=0xba6410, size=85, end=0xba6960, next=0xba7000 
p=0xba7000, size=113, end=0xba7710, next=0xba6df0 
p=0xba6df0, size=32, end=0xba6ff0, next=0xba6c20 
p=0xba6c20, size=28, end=0xba6de0, next=0xba6000 
p=0xba6000, size=64, end=0xba6400, next=0xba6970 
p=0xba6970, size=42, end=0xba6c10, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xba7720 <-- dummy

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 8
	Min: 448
	Max: 2256
	Average: 1024
	Total bytes in free list: 8192
	Number of sbrk calls: 2
	Number of requested pages: 2
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
