Non-option argument first
Seed: 0
First-fit search policy starting at head without coalescing

----- Begin unit driver 2 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x2490010 
p=0x6050c0, size=0, end=0x6050c0, next=0x2490200 <-- dummy
p=0x2490200, size=223, end=0x2490ff0, next=0x6050c0 
second: 1520 bytes (95 units) p=0x2491010 
p=0x6050c0, size=0, end=0x6050c0, next=0x2491600 <-- dummy
p=0x2491600, size=159, end=0x2491ff0, next=0x2490200 
p=0x2490200, size=223, end=0x2490ff0, next=0x6050c0 
third: 1008 bytes (63 units) p=0x2492010 
p=0x2490200, size=223, end=0x2490ff0, next=0x2492400 
p=0x2492400, size=191, end=0x2492ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2491600 <-- dummy
p=0x2491600, size=159, end=0x2491ff0, next=0x2490200 
fourth: 1008 bytes (63 units) p=0x2493010 
p=0x2490200, size=223, end=0x2490ff0, next=0x2493400 
p=0x2493400, size=191, end=0x2493ff0, next=0x2492400 
p=0x2492400, size=191, end=0x2492ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2491600 <-- dummy
p=0x2491600, size=159, end=0x2491ff0, next=0x2490200 
first free of p2 (3/8): 0x2491010
p=0x2490200, size=223, end=0x2490ff0, next=0x2491000 
p=0x2491000, size=95, end=0x24915f0, next=0x2493400 
p=0x2493400, size=191, end=0x2493ff0, next=0x2492400 
p=0x2492400, size=191, end=0x2492ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2491600 <-- dummy
p=0x2491600, size=159, end=0x2491ff0, next=0x2490200 
second free of p4 (1/4): 0x2493010
p=0x2490200, size=223, end=0x2490ff0, next=0x2493000 
p=0x2493000, size=63, end=0x24933f0, next=0x2491000 
p=0x2491000, size=95, end=0x24915f0, next=0x2493400 
p=0x2493400, size=191, end=0x2493ff0, next=0x2492400 
p=0x2492400, size=191, end=0x2492ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2491600 <-- dummy
p=0x2491600, size=159, end=0x2491ff0, next=0x2490200 
first: 1008 bytes (63 units) p=0x2494010 
p=0x2490200, size=223, end=0x2490ff0, next=0x2494400 
p=0x2494400, size=191, end=0x2494ff0, next=0x2493000 
p=0x2493000, size=63, end=0x24933f0, next=0x2491000 
p=0x2491000, size=95, end=0x24915f0, next=0x2493400 
p=0x2493400, size=191, end=0x2493ff0, next=0x2492400 
p=0x2492400, size=191, end=0x2492ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2491600 <-- dummy
p=0x2491600, size=159, end=0x2491ff0, next=0x2490200 
first free of 1/8 a page p=0x2490010 
p=0x2490200, size=223, end=0x2490ff0, next=0x2490000 
p=0x2490000, size=31, end=0x24901f0, next=0x2494400 
p=0x2494400, size=191, end=0x2494ff0, next=0x2493000 
p=0x2493000, size=63, end=0x24933f0, next=0x2491000 
p=0x2491000, size=95, end=0x24915f0, next=0x2493400 
p=0x2493400, size=191, end=0x2493ff0, next=0x2492400 
p=0x2492400, size=191, end=0x2492ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2491600 <-- dummy
p=0x2491600, size=159, end=0x2491ff0, next=0x2490200 
second free of a 1/4 page p=0x2494010 
p=0x2490200, size=223, end=0x2490ff0, next=0x2494000 
p=0x2494000, size=63, end=0x24943f0, next=0x2490000 
p=0x2490000, size=31, end=0x24901f0, next=0x2494400 
p=0x2494400, size=191, end=0x2494ff0, next=0x2493000 
p=0x2493000, size=63, end=0x24933f0, next=0x2491000 
p=0x2491000, size=95, end=0x24915f0, next=0x2493400 
p=0x2493400, size=191, end=0x2493ff0, next=0x2492400 
p=0x2492400, size=191, end=0x2492ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2491600 <-- dummy
p=0x2491600, size=159, end=0x2491ff0, next=0x2490200 
third free of a 1/4 page p=0x2493010 
p=0x2490200, size=223, end=0x2490ff0, next=0x2492000 
p=0x2492000, size=63, end=0x24923f0, next=0x2494000 
p=0x2494000, size=63, end=0x24943f0, next=0x2490000 
p=0x2490000, size=31, end=0x24901f0, next=0x2494400 
p=0x2494400, size=191, end=0x2494ff0, next=0x2493000 
p=0x2493000, size=63, end=0x24933f0, next=0x2491000 
p=0x2491000, size=95, end=0x24915f0, next=0x2493400 
p=0x2493400, size=191, end=0x2493ff0, next=0x2492400 
p=0x2492400, size=191, end=0x2492ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2491600 <-- dummy
p=0x2491600, size=159, end=0x2491ff0, next=0x2490200 
unit driver 2 has returned all memory to free list
p=0x2490200, size=223, end=0x2490ff0, next=0x2492000 
p=0x2492000, size=63, end=0x24923f0, next=0x2494000 
p=0x2494000, size=63, end=0x24943f0, next=0x2490000 
p=0x2490000, size=31, end=0x24901f0, next=0x2494400 
p=0x2494400, size=191, end=0x2494ff0, next=0x2493000 
p=0x2493000, size=63, end=0x24933f0, next=0x2491000 
p=0x2491000, size=95, end=0x24915f0, next=0x2493400 
p=0x2493400, size=191, end=0x2493ff0, next=0x2492400 
p=0x2492400, size=191, end=0x2492ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x2491600 <-- dummy
p=0x2491600, size=159, end=0x2491ff0, next=0x2490200 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 496
	Max: 3568
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 2 -----
