Seed: 19283
Worst-fit search policy starting at head without coalescing

----- Begin unit driver 1 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x1e20010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e20200 <-- dummy
p=0x1e20200, size=223, end=0x1e20ff0, next=0x6050c0 
second: 2032 bytes (127 units) p=0x1e21010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e21800 <-- dummy
p=0x1e21800, size=127, end=0x1e21ff0, next=0x1e20200 
p=0x1e20200, size=223, end=0x1e20ff0, next=0x6050c0 
third: 1520 bytes (95 units) p=0x1e22010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e22600 <-- dummy
p=0x1e22600, size=159, end=0x1e22ff0, next=0x1e21800 
p=0x1e21800, size=127, end=0x1e21ff0, next=0x1e20200 
p=0x1e20200, size=223, end=0x1e20ff0, next=0x6050c0 
unit driver 1: above Mem_print shows empty free list
fourth: 1008 bytes (63 units) p=0x1e23010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e23400 <-- dummy
p=0x1e23400, size=191, end=0x1e23ff0, next=0x1e22600 
p=0x1e22600, size=159, end=0x1e22ff0, next=0x1e21800 
p=0x1e21800, size=127, end=0x1e21ff0, next=0x1e20200 
p=0x1e20200, size=223, end=0x1e20ff0, next=0x6050c0 
first free of 1/8 a page p=0x1e20010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e20000 <-- dummy
p=0x1e20000, size=31, end=0x1e201f0, next=0x1e23400 
p=0x1e23400, size=191, end=0x1e23ff0, next=0x1e22600 
p=0x1e22600, size=159, end=0x1e22ff0, next=0x1e21800 
p=0x1e21800, size=127, end=0x1e21ff0, next=0x1e20200 
p=0x1e20200, size=223, end=0x1e20ff0, next=0x6050c0 
second free of 3/8 a page p=0x1e22010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e22000 <-- dummy
p=0x1e22000, size=95, end=0x1e225f0, next=0x1e20000 
p=0x1e20000, size=31, end=0x1e201f0, next=0x1e23400 
p=0x1e23400, size=191, end=0x1e23ff0, next=0x1e22600 
p=0x1e22600, size=159, end=0x1e22ff0, next=0x1e21800 
p=0x1e21800, size=127, end=0x1e21ff0, next=0x1e20200 
p=0x1e20200, size=223, end=0x1e20ff0, next=0x6050c0 
third free of 1/2 a page p=0x1e21010 
p=0x6050c0, size=0, end=0x6050c0, next=0x1e21000 <-- dummy
p=0x1e21000, size=127, end=0x1e217f0, next=0x1e22000 
p=0x1e22000, size=95, end=0x1e225f0, next=0x1e20000 
p=0x1e20000, size=31, end=0x1e201f0, next=0x1e23400 
p=0x1e23400, size=191, end=0x1e23ff0, next=0x1e22600 
p=0x1e22600, size=159, end=0x1e22ff0, next=0x1e21800 
p=0x1e21800, size=127, end=0x1e21ff0, next=0x1e20200 
p=0x1e20200, size=223, end=0x1e20ff0, next=0x6050c0 
fourth free of 1/4 a page p=0x1e23010
unit driver 1 has returned all memory to free list
p=0x6050c0, size=0, end=0x6050c0, next=0x1e23000 <-- dummy
p=0x1e23000, size=63, end=0x1e233f0, next=0x1e21000 
p=0x1e21000, size=127, end=0x1e217f0, next=0x1e22000 
p=0x1e22000, size=95, end=0x1e225f0, next=0x1e20000 
p=0x1e20000, size=31, end=0x1e201f0, next=0x1e23400 
p=0x1e23400, size=191, end=0x1e23ff0, next=0x1e22600 
p=0x1e22600, size=159, end=0x1e22ff0, next=0x1e21800 
p=0x1e21800, size=127, end=0x1e21ff0, next=0x1e20200 
p=0x1e20200, size=223, end=0x1e20ff0, next=0x6050c0 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 9
	Min: 496
	Max: 3568
	Average: 1820
	Total bytes in free list: 16384
	Number of sbrk calls: 4
	Number of requested pages: 4
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 1 -----
