Non-option argument best
Seed: 0
First-fit search policy starting at head without coalescing

----- Begin unit driver 4 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
p1 alloc: 1024 bytes (64 units) p=0x220d010 
p=0x6050c0, size=0, end=0x6050c0, next=0x220d410 <-- dummy
p=0x220d410, size=190, end=0x220dff0, next=0x6050c0 
p2 alloc: 2048 bytes (128 units) p=0x220e010 
p=0x6050c0, size=0, end=0x6050c0, next=0x220e810 <-- dummy
p=0x220e810, size=126, end=0x220eff0, next=0x220d410 
p=0x220d410, size=190, end=0x220dff0, next=0x6050c0 
first free of 1/2 of a page p=0x220e010 
p=0x6050c0, size=0, end=0x6050c0, next=0x220e000 <-- dummy
p=0x220e000, size=128, end=0x220e800, next=0x220e810 
p=0x220e810, size=126, end=0x220eff0, next=0x220d410 
p=0x220d410, size=190, end=0x220dff0, next=0x6050c0 
p2 alloc: 448 bytes (28 units) p=0x220f010 
p=0x220e810, size=126, end=0x220eff0, next=0x220f1d0 
p=0x220f1d0, size=226, end=0x220fff0, next=0x220d410 
p=0x220d410, size=190, end=0x220dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x220e000 <-- dummy
p=0x220e000, size=128, end=0x220e800, next=0x220e810 
second free of 1/4 of a page p=0x220d010 
p1 alloc: 1024 bytes (64 units) p=0x220d010 
p=0x220e810, size=126, end=0x220eff0, next=0x220d000 
p=0x220d000, size=64, end=0x220d400, next=0x220f1d0 
p=0x220f1d0, size=226, end=0x220fff0, next=0x220d410 
p=0x220d410, size=190, end=0x220dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x220e000 <-- dummy
p=0x220e000, size=128, end=0x220e800, next=0x220e810 
third free of 1/9 of a page p=0x220f010 
p2 alloc: 448 bytes (28 units) p=0x220f010 
p=0x220e810, size=126, end=0x220eff0, next=0x220f000 
p=0x220f000, size=28, end=0x220f1c0, next=0x220d000 
p=0x220d000, size=64, end=0x220d400, next=0x220f1d0 
p=0x220f1d0, size=226, end=0x220fff0, next=0x220d410 
p=0x220d410, size=190, end=0x220dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x220e000 <-- dummy
p=0x220e000, size=128, end=0x220e800, next=0x220e810 
p2 alloc: 1360 bytes (85 units) p=0x2210010 
p=0x220e810, size=126, end=0x220eff0, next=0x2210560 
p=0x2210560, size=169, end=0x2210ff0, next=0x220f000 
p=0x220f000, size=28, end=0x220f1c0, next=0x220d000 
p=0x220d000, size=64, end=0x220d400, next=0x220f1d0 
p=0x220f1d0, size=226, end=0x220fff0, next=0x220d410 
p=0x220d410, size=190, end=0x220dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x220e000 <-- dummy
p=0x220e000, size=128, end=0x220e800, next=0x220e810 
p1 alloc: 1808 bytes (113 units) p=0x2211010 
p=0x220e810, size=126, end=0x220eff0, next=0x2211720 
p=0x2211720, size=141, end=0x2211ff0, next=0x2210560 
p=0x2210560, size=169, end=0x2210ff0, next=0x220f000 
p=0x220f000, size=28, end=0x220f1c0, next=0x220d000 
p=0x220d000, size=64, end=0x220d400, next=0x220f1d0 
p=0x220f1d0, size=226, end=0x220fff0, next=0x220d410 
p=0x220d410, size=190, end=0x220dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x220e000 <-- dummy
p=0x220e000, size=128, end=0x220e800, next=0x220e810 

Begin to free all allocated memory...
first free of 4/9 of a page p=0x2211010 
p=0x220e810, size=126, end=0x220eff0, next=0x2211000 
p=0x2211000, size=113, end=0x2211710, next=0x2211720 
p=0x2211720, size=141, end=0x2211ff0, next=0x2210560 
p=0x2210560, size=169, end=0x2210ff0, next=0x220f000 
p=0x220f000, size=28, end=0x220f1c0, next=0x220d000 
p=0x220d000, size=64, end=0x220d400, next=0x220f1d0 
p=0x220f1d0, size=226, end=0x220fff0, next=0x220d410 
p=0x220d410, size=190, end=0x220dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x220e000 <-- dummy
p=0x220e000, size=128, end=0x220e800, next=0x220e810 
second free of 1/3 of a page p=0x2210010 
p=0x220e810, size=126, end=0x220eff0, next=0x2210000 
p=0x2210000, size=85, end=0x2210550, next=0x2211000 
p=0x2211000, size=113, end=0x2211710, next=0x2211720 
p=0x2211720, size=141, end=0x2211ff0, next=0x2210560 
p=0x2210560, size=169, end=0x2210ff0, next=0x220f000 
p=0x220f000, size=28, end=0x220f1c0, next=0x220d000 
p=0x220d000, size=64, end=0x220d400, next=0x220f1d0 
p=0x220f1d0, size=226, end=0x220fff0, next=0x220d410 
p=0x220d410, size=190, end=0x220dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x220e000 <-- dummy
p=0x220e000, size=128, end=0x220e800, next=0x220e810 
unit driver 4 has returned all memory to free list
p=0x220e810, size=126, end=0x220eff0, next=0x2210000 
p=0x2210000, size=85, end=0x2210550, next=0x2211000 
p=0x2211000, size=113, end=0x2211710, next=0x2211720 
p=0x2211720, size=141, end=0x2211ff0, next=0x2210560 
p=0x2210560, size=169, end=0x2210ff0, next=0x220f000 
p=0x220f000, size=28, end=0x220f1c0, next=0x220d000 
p=0x220d000, size=64, end=0x220d400, next=0x220f1d0 
p=0x220f1d0, size=226, end=0x220fff0, next=0x220d410 
p=0x220d410, size=190, end=0x220dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x220e000 <-- dummy
p=0x220e000, size=128, end=0x220e800, next=0x220e810 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 448
	Max: 3616
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 4 -----
