Seed: 19283
Best-fit search policy starting at head without coalescing

----- Begin unit driver 3 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 62592 bytes (3912 units) p=0xdeb010 
p=0xdfa490, size=182, end=0xdfaff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xdfa490 <-- dummy
second: 11744 bytes (734 units) p=0xdfb010 
p=0xdfddf0, size=32, end=0xdfdff0, next=0xdfa490 
p=0xdfa490, size=182, end=0xdfaff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xdfddf0 <-- dummy
second: 37024 bytes (2314 units) p=0xdfe010 
p=0xe070b0, size=244, end=0xe07ff0, next=0xdfddf0 
p=0xdfddf0, size=32, end=0xdfdff0, next=0xdfa490 
p=0xdfa490, size=182, end=0xdfaff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe070b0 <-- dummy
first free of 15 pages plus 72 p=0xdeb010 
p=0xe070b0, size=244, end=0xe07ff0, next=0xdeb000 
p=0xdeb000, size=3912, end=0xdfa480, next=0xdfddf0 
p=0xdfddf0, size=32, end=0xdfdff0, next=0xdfa490 
p=0xdfa490, size=182, end=0xdfaff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe070b0 <-- dummy
second free of 3 pages minus 34 p=0xdfb010 
p=0xe070b0, size=244, end=0xe07ff0, next=0xdfb000 
p=0xdfb000, size=734, end=0xdfdde0, next=0xdeb000 
p=0xdeb000, size=3912, end=0xdfa480, next=0xdfddf0 
p=0xdfddf0, size=32, end=0xdfdff0, next=0xdfa490 
p=0xdfa490, size=182, end=0xdfaff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe070b0 <-- dummy
third free of 9 pages plus 10 p=0xdfe010 
p=0xe070b0, size=244, end=0xe07ff0, next=0xdfe000 
p=0xdfe000, size=2314, end=0xe070a0, next=0xdfb000 
p=0xdfb000, size=734, end=0xdfdde0, next=0xdeb000 
p=0xdeb000, size=3912, end=0xdfa480, next=0xdfddf0 
p=0xdfddf0, size=32, end=0xdfdff0, next=0xdfa490 
p=0xdfa490, size=182, end=0xdfaff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe070b0 <-- dummy
unit driver 3 has returned all memory to free list
p=0xe070b0, size=244, end=0xe07ff0, next=0xdfe000 
p=0xdfe000, size=2314, end=0xe070a0, next=0xdfb000 
p=0xdfb000, size=734, end=0xdfdde0, next=0xdeb000 
p=0xdeb000, size=3912, end=0xdfa480, next=0xdfddf0 
p=0xdfddf0, size=32, end=0xdfdff0, next=0xdfa490 
p=0xdfa490, size=182, end=0xdfaff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe070b0 <-- dummy

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 7
	Min: 512
	Max: 62592
	Average: 16969
	Total bytes in free list: 118784
	Number of sbrk calls: 3
	Number of requested pages: 29
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 3 -----
