Non-option argument best
Seed: 0
First-fit search policy starting at head without coalescing

----- Begin unit driver 2 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0xe96010 
p=0x6050c0, size=0, end=0x6050c0, next=0xe96200 <-- dummy
p=0xe96200, size=223, end=0xe96ff0, next=0x6050c0 
second: 1520 bytes (95 units) p=0xe97010 
p=0x6050c0, size=0, end=0x6050c0, next=0xe97600 <-- dummy
p=0xe97600, size=159, end=0xe97ff0, next=0xe96200 
p=0xe96200, size=223, end=0xe96ff0, next=0x6050c0 
third: 1008 bytes (63 units) p=0xe98010 
p=0xe96200, size=223, end=0xe96ff0, next=0xe98400 
p=0xe98400, size=191, end=0xe98ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe97600 <-- dummy
p=0xe97600, size=159, end=0xe97ff0, next=0xe96200 
fourth: 1008 bytes (63 units) p=0xe99010 
p=0xe96200, size=223, end=0xe96ff0, next=0xe99400 
p=0xe99400, size=191, end=0xe99ff0, next=0xe98400 
p=0xe98400, size=191, end=0xe98ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe97600 <-- dummy
p=0xe97600, size=159, end=0xe97ff0, next=0xe96200 
first free of p2 (3/8): 0xe97010
p=0xe96200, size=223, end=0xe96ff0, next=0xe97000 
p=0xe97000, size=95, end=0xe975f0, next=0xe99400 
p=0xe99400, size=191, end=0xe99ff0, next=0xe98400 
p=0xe98400, size=191, end=0xe98ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe97600 <-- dummy
p=0xe97600, size=159, end=0xe97ff0, next=0xe96200 
second free of p4 (1/4): 0xe99010
p=0xe96200, size=223, end=0xe96ff0, next=0xe99000 
p=0xe99000, size=63, end=0xe993f0, next=0xe97000 
p=0xe97000, size=95, end=0xe975f0, next=0xe99400 
p=0xe99400, size=191, end=0xe99ff0, next=0xe98400 
p=0xe98400, size=191, end=0xe98ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe97600 <-- dummy
p=0xe97600, size=159, end=0xe97ff0, next=0xe96200 
first: 1008 bytes (63 units) p=0xe9a010 
p=0xe96200, size=223, end=0xe96ff0, next=0xe9a400 
p=0xe9a400, size=191, end=0xe9aff0, next=0xe99000 
p=0xe99000, size=63, end=0xe993f0, next=0xe97000 
p=0xe97000, size=95, end=0xe975f0, next=0xe99400 
p=0xe99400, size=191, end=0xe99ff0, next=0xe98400 
p=0xe98400, size=191, end=0xe98ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe97600 <-- dummy
p=0xe97600, size=159, end=0xe97ff0, next=0xe96200 
first free of 1/8 a page p=0xe96010 
p=0xe96200, size=223, end=0xe96ff0, next=0xe96000 
p=0xe96000, size=31, end=0xe961f0, next=0xe9a400 
p=0xe9a400, size=191, end=0xe9aff0, next=0xe99000 
p=0xe99000, size=63, end=0xe993f0, next=0xe97000 
p=0xe97000, size=95, end=0xe975f0, next=0xe99400 
p=0xe99400, size=191, end=0xe99ff0, next=0xe98400 
p=0xe98400, size=191, end=0xe98ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe97600 <-- dummy
p=0xe97600, size=159, end=0xe97ff0, next=0xe96200 
second free of a 1/4 page p=0xe9a010 
p=0xe96200, size=223, end=0xe96ff0, next=0xe9a000 
p=0xe9a000, size=63, end=0xe9a3f0, next=0xe96000 
p=0xe96000, size=31, end=0xe961f0, next=0xe9a400 
p=0xe9a400, size=191, end=0xe9aff0, next=0xe99000 
p=0xe99000, size=63, end=0xe993f0, next=0xe97000 
p=0xe97000, size=95, end=0xe975f0, next=0xe99400 
p=0xe99400, size=191, end=0xe99ff0, next=0xe98400 
p=0xe98400, size=191, end=0xe98ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe97600 <-- dummy
p=0xe97600, size=159, end=0xe97ff0, next=0xe96200 
third free of a 1/4 page p=0xe99010 
p=0xe96200, size=223, end=0xe96ff0, next=0xe98000 
p=0xe98000, size=63, end=0xe983f0, next=0xe9a000 
p=0xe9a000, size=63, end=0xe9a3f0, next=0xe96000 
p=0xe96000, size=31, end=0xe961f0, next=0xe9a400 
p=0xe9a400, size=191, end=0xe9aff0, next=0xe99000 
p=0xe99000, size=63, end=0xe993f0, next=0xe97000 
p=0xe97000, size=95, end=0xe975f0, next=0xe99400 
p=0xe99400, size=191, end=0xe99ff0, next=0xe98400 
p=0xe98400, size=191, end=0xe98ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe97600 <-- dummy
p=0xe97600, size=159, end=0xe97ff0, next=0xe96200 
unit driver 2 has returned all memory to free list
p=0xe96200, size=223, end=0xe96ff0, next=0xe98000 
p=0xe98000, size=63, end=0xe983f0, next=0xe9a000 
p=0xe9a000, size=63, end=0xe9a3f0, next=0xe96000 
p=0xe96000, size=31, end=0xe961f0, next=0xe9a400 
p=0xe9a400, size=191, end=0xe9aff0, next=0xe99000 
p=0xe99000, size=63, end=0xe993f0, next=0xe97000 
p=0xe97000, size=95, end=0xe975f0, next=0xe99400 
p=0xe99400, size=191, end=0xe99ff0, next=0xe98400 
p=0xe98400, size=191, end=0xe98ff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0xe97600 <-- dummy
p=0xe97600, size=159, end=0xe97ff0, next=0xe96200 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 11
	Min: 496
	Max: 3568
	Average: 1861
	Total bytes in free list: 20480
	Number of sbrk calls: 5
	Number of requested pages: 5
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 2 -----
