Seed: 19283
Best-fit search policy starting at head without coalescing

----- Begin unit driver 5 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 1008 bytes (63 units) p=0x184c010 
p=0x184c400, size=191, end=0x184cff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x184c400 <-- dummy
second: 496 bytes (31 units) p=0x184c410 
p=0x184c600, size=159, end=0x184cff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x184c600 <-- dummy
first free: p1 -> p=0x184c010 
second free: p2 -> p=0x184c410 
p=0x184c600, size=159, end=0x184cff0, next=0x184c400 
p=0x184c400, size=31, end=0x184c5f0, next=0x184c000 
p=0x184c000, size=63, end=0x184c3f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x184c600 <-- dummy
third: 4080 bytes (255 units) p=0x184d010 
p=0x6050c0, size=0, end=0x6050c0, next=0x184c600 <-- dummy
p=0x184c600, size=159, end=0x184cff0, next=0x184c400 
p=0x184c400, size=31, end=0x184c5f0, next=0x184c000 
p=0x184c000, size=63, end=0x184c3f0, next=0x6050c0 
fourth: 800 bytes (50 units) p=0x184c010 
p=0x184c330, size=12, end=0x184c3f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x184c600 <-- dummy
p=0x184c600, size=159, end=0x184cff0, next=0x184c400 
p=0x184c400, size=31, end=0x184c5f0, next=0x184c330 
third free: p3 -> p=0x184d010 
p=0x184c330, size=12, end=0x184c3f0, next=0x184d000 
p=0x184d000, size=255, end=0x184dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x184c600 <-- dummy
p=0x184c600, size=159, end=0x184cff0, next=0x184c400 
p=0x184c400, size=31, end=0x184c5f0, next=0x184c330 
fifth: 2032 bytes (127 units) p=0x184c610 
p=0x184ce00, size=31, end=0x184cff0, next=0x184c400 
p=0x184c400, size=31, end=0x184c5f0, next=0x184c330 
p=0x184c330, size=12, end=0x184c3f0, next=0x184d000 
p=0x184d000, size=255, end=0x184dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x184ce00 <-- dummy
fourth free: p4 -> p=0x184c010 
p=0x184ce00, size=31, end=0x184cff0, next=0x184c000 
p=0x184c000, size=50, end=0x184c320, next=0x184c400 
p=0x184c400, size=31, end=0x184c5f0, next=0x184c330 
p=0x184c330, size=12, end=0x184c3f0, next=0x184d000 
p=0x184d000, size=255, end=0x184dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x184ce00 <-- dummy
fifth free: p5 -> p=0x184c610 
p=0x184ce00, size=31, end=0x184cff0, next=0x184c600 
p=0x184c600, size=127, end=0x184cdf0, next=0x184c000 
p=0x184c000, size=50, end=0x184c320, next=0x184c400 
p=0x184c400, size=31, end=0x184c5f0, next=0x184c330 
p=0x184c330, size=12, end=0x184c3f0, next=0x184d000 
p=0x184d000, size=255, end=0x184dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x184ce00 <-- dummy
sixth: 576 bytes (36 units) p=0x184c010 
p=0x184c250, size=13, end=0x184c320, next=0x184c400 
p=0x184c400, size=31, end=0x184c5f0, next=0x184c330 
p=0x184c330, size=12, end=0x184c3f0, next=0x184d000 
p=0x184d000, size=255, end=0x184dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x184ce00 <-- dummy
p=0x184ce00, size=31, end=0x184cff0, next=0x184c600 
p=0x184c600, size=127, end=0x184cdf0, next=0x184c250 
unit driver 5 has returned all memory to free list
p=0x184c250, size=13, end=0x184c320, next=0x184c000 
p=0x184c000, size=36, end=0x184c240, next=0x184c400 
p=0x184c400, size=31, end=0x184c5f0, next=0x184c330 
p=0x184c330, size=12, end=0x184c3f0, next=0x184d000 
p=0x184d000, size=255, end=0x184dff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x184ce00 <-- dummy
p=0x184ce00, size=31, end=0x184cff0, next=0x184c600 
p=0x184c600, size=127, end=0x184cdf0, next=0x184c250 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 8
	Min: 192
	Max: 4080
	Average: 1024
	Total bytes in free list: 8192
	Number of sbrk calls: 2
	Number of requested pages: 2
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 5 -----
