Seed: 19283
First-fit search policy starting at head without coalescing

----- Begin unit driver 3 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 62592 bytes (3912 units) p=0x16bf010 
p=0x16ce490, size=182, end=0x16ceff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x16ce490 <-- dummy
second: 11744 bytes (734 units) p=0x16cf010 
p=0x16d1df0, size=32, end=0x16d1ff0, next=0x16ce490 
p=0x16ce490, size=182, end=0x16ceff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x16d1df0 <-- dummy
second: 37024 bytes (2314 units) p=0x16d2010 
p=0x16db0b0, size=244, end=0x16dbff0, next=0x16d1df0 
p=0x16d1df0, size=32, end=0x16d1ff0, next=0x16ce490 
p=0x16ce490, size=182, end=0x16ceff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x16db0b0 <-- dummy
first free of 15 pages plus 72 p=0x16bf010 
p=0x16db0b0, size=244, end=0x16dbff0, next=0x16bf000 
p=0x16bf000, size=3912, end=0x16ce480, next=0x16d1df0 
p=0x16d1df0, size=32, end=0x16d1ff0, next=0x16ce490 
p=0x16ce490, size=182, end=0x16ceff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x16db0b0 <-- dummy
second free of 3 pages minus 34 p=0x16cf010 
p=0x16db0b0, size=244, end=0x16dbff0, next=0x16cf000 
p=0x16cf000, size=734, end=0x16d1de0, next=0x16bf000 
p=0x16bf000, size=3912, end=0x16ce480, next=0x16d1df0 
p=0x16d1df0, size=32, end=0x16d1ff0, next=0x16ce490 
p=0x16ce490, size=182, end=0x16ceff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x16db0b0 <-- dummy
third free of 9 pages plus 10 p=0x16d2010 
p=0x16db0b0, size=244, end=0x16dbff0, next=0x16d2000 
p=0x16d2000, size=2314, end=0x16db0a0, next=0x16cf000 
p=0x16cf000, size=734, end=0x16d1de0, next=0x16bf000 
p=0x16bf000, size=3912, end=0x16ce480, next=0x16d1df0 
p=0x16d1df0, size=32, end=0x16d1ff0, next=0x16ce490 
p=0x16ce490, size=182, end=0x16ceff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x16db0b0 <-- dummy
unit driver 3 has returned all memory to free list
p=0x16db0b0, size=244, end=0x16dbff0, next=0x16d2000 
p=0x16d2000, size=2314, end=0x16db0a0, next=0x16cf000 
p=0x16cf000, size=734, end=0x16d1de0, next=0x16bf000 
p=0x16bf000, size=3912, end=0x16ce480, next=0x16d1df0 
p=0x16d1df0, size=32, end=0x16d1ff0, next=0x16ce490 
p=0x16ce490, size=182, end=0x16ceff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x16db0b0 <-- dummy

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 7
	Min: 512
	Max: 62592
	Average: 16969
	Total bytes in free list: 118784
	Number of sbrk calls: 3
	Number of requested pages: 29
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 3 -----
