Seed: 19283
Worst-fit search policy starting at head without coalescing

----- Begin unit driver 2 -----
There are 256 units per page, and the size of chunk_t is 16 bytes
first: 496 bytes (31 units) p=0x98f010 
p=0x98f200, size=223, end=0x98fff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x98f200 <-- dummy
second: 1520 bytes (95 units) p=0x98f210 
p=0x98f800, size=127, end=0x98fff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x98f800 <-- dummy
third: 1008 bytes (63 units) p=0x98f810 
p=0x98fc00, size=63, end=0x98fff0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x98fc00 <-- dummy
fourth: 1008 bytes (63 units) p=0x98fc10 
p=0x6050c0, size=0, end=0x6050c0, next=0x6050c0 <-- dummy
first free of p2 (3/8): 0x98f210
p=0x6050c0, size=0, end=0x6050c0, next=0x98f200 <-- dummy
p=0x98f200, size=95, end=0x98f7f0, next=0x6050c0 
second free of p4 (1/4): 0x98fc10
p=0x6050c0, size=0, end=0x6050c0, next=0x98fc00 <-- dummy
p=0x98fc00, size=63, end=0x98fff0, next=0x98f200 
p=0x98f200, size=95, end=0x98f7f0, next=0x6050c0 
first: 1008 bytes (63 units) p=0x98f210 
p=0x98f600, size=31, end=0x98f7f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x98fc00 <-- dummy
p=0x98fc00, size=63, end=0x98fff0, next=0x98f600 
first free of 1/8 a page p=0x98f010 
p=0x98f600, size=31, end=0x98f7f0, next=0x98f000 
p=0x98f000, size=31, end=0x98f1f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x98fc00 <-- dummy
p=0x98fc00, size=63, end=0x98fff0, next=0x98f600 
second free of a 1/4 page p=0x98f210 
p=0x98f600, size=31, end=0x98f7f0, next=0x98f200 
p=0x98f200, size=63, end=0x98f5f0, next=0x98f000 
p=0x98f000, size=31, end=0x98f1f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x98fc00 <-- dummy
p=0x98fc00, size=63, end=0x98fff0, next=0x98f600 
third free of a 1/4 page p=0x98fc10 
p=0x98f600, size=31, end=0x98f7f0, next=0x98f800 
p=0x98f800, size=63, end=0x98fbf0, next=0x98f200 
p=0x98f200, size=63, end=0x98f5f0, next=0x98f000 
p=0x98f000, size=31, end=0x98f1f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x98fc00 <-- dummy
p=0x98fc00, size=63, end=0x98fff0, next=0x98f600 
unit driver 2 has returned all memory to free list
p=0x98f600, size=31, end=0x98f7f0, next=0x98f800 
p=0x98f800, size=63, end=0x98fbf0, next=0x98f200 
p=0x98f200, size=63, end=0x98f5f0, next=0x98f000 
p=0x98f000, size=31, end=0x98f1f0, next=0x6050c0 
p=0x6050c0, size=0, end=0x6050c0, next=0x98fc00 <-- dummy
p=0x98fc00, size=63, end=0x98fff0, next=0x98f600 

		MP4 Heap Memory Statistics
----------------------------------------------------

	Number of blocks in free list: 6
	Min: 496
	Max: 1008
	Average: 682
	Total bytes in free list: 4096
	Number of sbrk calls: 1
	Number of requested pages: 1
	Heap status:  all memory is in the heap -- no leaks are possible


----- End unit test driver 2 -----
