==7983== Memcheck, a memory error detector
==7983== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7983== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7983== Command: ./lab5 -u 0 -f bst
==7983== Parent PID: 16567
==7983== 
==7983== 
==7983== HEAP SUMMARY:
==7983==     in use at exit: 0 bytes in 0 blocks
==7983==   total heap usage: 18 allocs, 18 frees, 33,080 bytes allocated
==7983== 
==7983== All heap blocks were freed -- no leaks are possible
==7983== 
==7983== For counts of detected and suppressed errors, rerun with: -v
==7983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
