Lab2 list size is 10. Possible commands:
List: INSERT
FIND potential_energy
REMOVE potential_energy
UPDATE dt
MIGRATE
REVERSE
PRINT
Queue      : ADDTAIL; RMHEAD; PRINTHEAD; PRINTQ
           : STATS; QUIT


Atomic Number:Atomic Mass:Atom X Position:Atom Y Position:Atom X Momenta:Atom Y Momenta:Atom X Force:Atom Y Force:Potential Energy:
Inserted: 1
Atomic Number:Atomic Mass:Atom X Position:Atom Y Position:Atom X Momenta:Atom Y Momenta:Atom X Force:Atom Y Force:Potential Energy:
Inserted: 2
Atomic Number:Atomic Mass:Atom X Position:Atom Y Position:Atom X Momenta:Atom Y Momenta:Atom X Force:Atom Y Force:Potential Energy:
Inserted: 3
List has 3 records
   0: Atom ID: 0 position = (1.000000e+00, 1.000000e+00)
   1: Atom ID: 1 position = (2.000000e+00, 2.000000e+00)
   2: Atom ID: 2 position = (3.000000e+00, 3.000000e+00)
Atomic Number:Atomic Mass:Atom X Position:Atom Y Position:Atom X Momenta:Atom Y Momenta:Atom X Force:Atom Y Force:Potential Energy:
Inserted: 4
Atomic Number:Atomic Mass:Atom X Position:Atom Y Position:Atom X Momenta:Atom Y Momenta:Atom X Force:Atom Y Force:Potential Energy:
Inserted: 5
List reversed, new order: Descending
List has 5 records
   0: Atom ID: 4 position = (5.000000e+00, 5.000000e+00)
   1: Atom ID: 3 position = (4.000000e+00, 4.000000e+00)
   2: Atom ID: 2 position = (3.000000e+00, 3.000000e+00)
   3: Atom ID: 1 position = (2.000000e+00, 2.000000e+00)
   4: Atom ID: 0 position = (1.000000e+00, 1.000000e+00)
Removed: 1.000000e+00
Atom ID: 0
     atomic # = 1
     mass     = 1.000000e+00
     position = (1.000000e+00, 1.000000e+00)
     momenta = (1.000000e+00, 1.000000e+00)
     force = (1.000000e+00, 1.000000e+00)
     potential energy = 1.000000e+00

Removed: 2.000000e+00
Atom ID: 1
     atomic # = 2
     mass     = 2.000000e+00
     position = (2.000000e+00, 2.000000e+00)
     momenta = (2.000000e+00, 2.000000e+00)
     force = (2.000000e+00, 2.000000e+00)
     potential energy = 2.000000e+00

Removed: 3.000000e+00
Atom ID: 2
     atomic # = 3
     mass     = 3.000000e+00
     position = (3.000000e+00, 3.000000e+00)
     momenta = (3.000000e+00, 3.000000e+00)
     force = (3.000000e+00, 3.000000e+00)
     potential energy = 3.000000e+00

Removed: 4.000000e+00
Atom ID: 3
     atomic # = 4
     mass     = 4.000000e+00
     position = (4.000000e+00, 4.000000e+00)
     momenta = (4.000000e+00, 4.000000e+00)
     force = (4.000000e+00, 4.000000e+00)
     potential energy = 4.000000e+00

Removed: 5.000000e+00
Atom ID: 4
     atomic # = 5
     mass     = 5.000000e+00
     position = (5.000000e+00, 5.000000e+00)
     momenta = (5.000000e+00, 5.000000e+00)
     force = (5.000000e+00, 5.000000e+00)
     potential energy = 5.000000e+00

List reversed, new order: Ascending
Goodbye
