Seed: 1246772467


 ====== Unit Driver ======

Inserting 14 items into tree
Created tree for testing removes
                900-1
                       465-0
          87-3
                        80-0
                 73-2
                        46-1
                               35-0
   15-4
                        12-0
                  9-1
           8-2
                         4-0
                  3-1
                         1-0

           /-------15-------------\ 
     /-----8-\               /----87----\ 
  /--3-\      9-\         /-73-\      /900
  1     4       12     /-46    80   465
                      35
Removing 0 items from tree
